{
	"nodes":[
		{"id":"c7fa92e5954165fe","type":"text","text":"#### 积分中值定理\n\n$\\LaTeX$\n","x":-100,"y":-100,"width":300,"height":180},
		{"id":"7639bd227b6300d9","type":"text","text":"直接去掉积分符号","x":-75,"y":-280,"width":250,"height":60},
		{"id":"19375b3722ec0d81","type":"text","text":"求极限","x":-75,"y":-560,"width":250,"height":60},
		{"id":"9861c798fd9951d6","type":"text","text":"带有积分符号","x":-75,"y":-420,"width":250,"height":60},
		{"id":"1c6782c666929ce9","type":"text","text":"求不定积分","x":460,"y":-580,"width":250,"height":60},
		{"id":"fc4323f122c8e1bc","type":"text","text":"求定积分","x":460,"y":-1020,"width":250,"height":60},
		{"id":"90617352e933e326","type":"text","text":"寻找原函数","x":460,"y":-760,"width":250,"height":60},
		{"id":"7d4806bc891db1f3","type":"text","text":"#### 公式卡片\n\n$\\LaTeX$","x":-80,"y":-900,"width":250,"height":120},
		{"id":"9016298f0e01b223","type":"text","text":"偶倍奇零","x":1940,"y":-1920,"width":140,"height":60},
		{"id":"fa9518694049349d","type":"text","text":"自然对数与1的线性分式\n\n$\\frac{1}{1+e^x}~~\\frac{1}{1+e^{\\frac1x}}~~\\frac{e^x}{1+e^x}~~\\frac{e^{kx}\\pm 1}{e^{kx}\\mp 1}$","x":1940,"y":-1820,"width":240,"height":120},
		{"id":"9ec32310bdca96ee","type":"text","text":"#### 对称区间命题\n\n$\\LaTeX$ p115","x":2300,"y":-1760,"width":250,"height":120},
		{"id":"8cc45d08c97fbf8d","type":"text","text":"反正切函数与自然对数的复合函数\n\n$\\arctan e^x$","x":1880,"y":-1660,"width":320,"height":100},
		{"id":"fff7856434691e17","type":"text","text":"#### 区间再现公式\n\n$\\LaTeX$","x":2340,"y":-1500,"width":250,"height":140},
		{"id":"d8f55e6a42a4c970","type":"text","text":"无从下手？","x":1900,"y":-1420,"width":250,"height":60},
		{"id":"a5ba44470442ef7a","type":"text","text":"弦三角函数次数极高\n\n$\\sin^7x~~\\cos^8x$","x":1800,"y":-1280,"width":250,"height":100},
		{"id":"1b430b5ede6841c9","type":"text","text":"#### 华里士公式\n\n$\\LaTeX$","x":2160,"y":-1280,"width":250,"height":120},
		{"id":"c34af0ad4aec9eb9","type":"text","text":"对称上下限区间\n\n$\\int_{-a}^{a} f(x)$","x":1520,"y":-1660,"width":250,"height":100},
		{"id":"895005faad4f180a","type":"text","text":"存在三角函数\n\n$\\int\\sin x~~\\cos x~~\\tan x$","x":1440,"y":-1280,"width":250,"height":100},
		{"id":"7b53576a681621a8","type":"text","text":"面积问题","x":640,"y":-2000,"width":250,"height":60},
		{"id":"79ab30b02046d45e","type":"text","text":"极坐标曲线","x":960,"y":-2000,"width":250,"height":60},
		{"id":"12da1de738808db9","type":"text","text":"#### 极坐标曲边扇形面积\n\n$\\LaTeX$ p119","x":1300,"y":-2000,"width":260,"height":120},
		{"id":"c624285b40592758","x":1080,"y":820,"width":250,"height":100,"type":"text","text":"两个因式函数类型不同\n\n$f(x)g(x)$"},
		{"id":"b6d07a5ccb907a35","x":720,"y":880,"width":240,"height":100,"type":"text","text":"存在乘法\n\n$f(x)g(x)$"},
		{"id":"fcfa3ad45aa817b2","type":"text","text":"存在线性复合函数\n\n$f(ax+b)$","x":1520,"y":900,"width":200,"height":120},
		{"id":"02452d5aa3ab8649","type":"text","text":"存在一个复合子函数与其导数的关系\n\n$f(\\varphi(x))\\varphi^\\prime(x)$","x":1060,"y":1100,"width":340,"height":120},
		{"id":"096ca60061bb7a73","type":"text","text":"存在幂函数及其高一次的复合函数乘积\n\n$f(x^n)x^{n-1}$","x":1520,"y":1040,"width":340,"height":120},
		{"id":"8fd5aea0995dbc59","type":"text","text":"存在幂函数及其高一次的复合函数乘积\n\n$f(\\ln x)\\frac{1}{x}$","x":1520,"y":1180,"width":340,"height":120},
		{"id":"69c6623bdf7e004c","type":"text","text":"存在自然对数的复合函数\n\n$f(e^x)$","x":1520,"y":1320,"width":260,"height":120},
		{"id":"14fe811216acb2c4","type":"file","file":"lib/mathematicsAdvanced/formulaDicNRec/Answer Sheet/Commutation method I.md","x":2100,"y":980,"width":460,"height":400},
		{"id":"cf0958bdb8167de8","type":"text","text":"存在三角函数\n\n$\\sin x...$","x":980,"y":160,"width":240,"height":100},
		{"id":"e58c3c6d054e394d","type":"text","text":"基本三角函数变换","x":1280,"y":180,"width":200,"height":60},
		{"id":"2684d4ab6002c65e","x":1280,"y":480,"width":250,"height":100,"type":"text","text":"仅存在反三角函数\n\n$\\arcsin x...$"},
		{"id":"41f40a355d45a0a9","x":720,"y":600,"width":180,"height":100,"type":"text","text":"存在对数函数\n\n$\\ln x$"},
		{"id":"6371e118c1f4b427","x":980,"y":600,"width":240,"height":100,"type":"text","text":"仅存在对数函数\n\n$\\ln^* x$"},
		{"id":"34a12a5acd575e39","x":1620,"y":600,"width":240,"height":120,"type":"text","text":"#### 分部积分\n\n$\\LaTeX$"},
		{"id":"d75d238e4fdc7080","x":1480,"y":1900,"width":250,"height":100,"type":"text","text":"直接代换\n\n$\\rightarrow t$"},
		{"id":"318860775a5beeb3","x":1460,"y":2480,"width":240,"height":120,"type":"text","text":"#### 倒代换\n\n$\\LaTeX$"},
		{"id":"9aaf934ed8e52339","x":740,"y":2500,"width":250,"height":100,"type":"text","text":"存在分数\n\n$\\frac{f(x)}{g(x)}$"},
		{"id":"a7a7fdd63a44ca27","x":1080,"y":2500,"width":260,"height":100,"type":"text","text":"分母次数高于分子两次以上\n\n$\\frac{f(x^2)}{f(x^4)}$"},
		{"id":"3377a5d32f2a33ae","x":740,"y":2040,"width":250,"height":100,"type":"text","text":"存在指数函数\n\n$a^x~~e^x$"},
		{"id":"2dd92539d99f2e30","type":"file","file":"lib/mathematicsAdvanced/formulaDicNRec/Answer Sheet/Commutation method II.md","x":2020,"y":1500,"width":460,"height":400},
		{"id":"c4c65fe1b80a8344","type":"text","text":"存在根号\n\n$\\sqrt{x}$","x":740,"y":1520,"width":240,"height":100},
		{"id":"c3386c48dbe7488f","type":"text","text":"根号下积分变量带多个次\n\n$\\sqrt{ax^2+bx+c}$","x":1060,"y":1520,"width":260,"height":100},
		{"id":"50c5ebb799dd290f","type":"text","text":"根号下积分变量带平方\n\n$\\sqrt{\\pm a^2\\pm x^2}$","x":1060,"y":1640,"width":240,"height":120},
		{"id":"eb9a9877e81f6b8c","type":"text","text":"#### 三角代换\n\n$\\LaTeX$","x":1680,"y":1640,"width":250,"height":140},
		{"id":"efc653959d20cf05","type":"text","text":"根式次数>2\n\n$\\sqrt[3]{ax+b}~~\\sqrt[4]{\\frac{ax+b}{cx+d}}~~\\sqrt[5]{ae^x+b}$","x":1060,"y":1780,"width":240,"height":100},
		{"id":"c3561ada5335f248","type":"text","text":"小配方\n\n$\\rightarrow \\sqrt{(mx^2+n)^2+r}$","x":1400,"y":1520,"width":200,"height":100},
		{"id":"27221994766fbe3f","type":"file","file":"lib/mathematicsAdvanced/formulaDicNRec/Answer Sheet/Integral.md","x":1620,"y":-560,"width":740,"height":400},
		{"id":"2c66f9e6cc585520","x":2320,"y":160,"width":250,"height":60,"type":"text","text":"基本三角函数"},
		{"id":"5c5012d4865c9508","type":"file","file":"lib/mathematicsAdvanced/formulaDicNRec/Answer Sheet/Trigonometric Functions.md","x":1600,"y":20,"width":640,"height":400},
		{"id":"d4fd3bbaaa1f5f68","type":"text","text":"基本积分表（Dic&Rec）","x":1120,"y":-400,"width":240,"height":60}
	],
	"edges":[
		{"id":"c27de582ff4834e0","fromNode":"7639bd227b6300d9","fromSide":"bottom","toNode":"c7fa92e5954165fe","toSide":"top"},
		{"id":"5e903cb7d519736d","fromNode":"9861c798fd9951d6","fromSide":"bottom","toNode":"7639bd227b6300d9","toSide":"top"},
		{"id":"09203d32b4199adb","fromNode":"19375b3722ec0d81","fromSide":"bottom","toNode":"9861c798fd9951d6","toSide":"top"},
		{"id":"5e8645fd25620b7e","fromNode":"50c5ebb799dd290f","fromSide":"right","toNode":"eb9a9877e81f6b8c","toSide":"left"},
		{"id":"ea48c8685472e26a","fromNode":"c4c65fe1b80a8344","fromSide":"right","toNode":"50c5ebb799dd290f","toSide":"left"},
		{"id":"e75671ea85c647b9","fromNode":"c3386c48dbe7488f","fromSide":"right","toNode":"c3561ada5335f248","toSide":"left"},
		{"id":"f041081a3dd0df7c","fromNode":"c4c65fe1b80a8344","fromSide":"right","toNode":"c3386c48dbe7488f","toSide":"left"},
		{"id":"e97fc354ec16209c","fromNode":"1c6782c666929ce9","fromSide":"bottom","toNode":"c4c65fe1b80a8344","toSide":"left"},
		{"id":"cb0bc1705e301034","fromNode":"895005faad4f180a","fromSide":"right","toNode":"a5ba44470442ef7a","toSide":"left"},
		{"id":"2fd034fcfa6c659e","fromNode":"a5ba44470442ef7a","fromSide":"right","toNode":"1b430b5ede6841c9","toSide":"left"},
		{"id":"db67bbbdcf2c0786","fromNode":"895005faad4f180a","fromSide":"right","toNode":"d8f55e6a42a4c970","toSide":"left"},
		{"id":"b5d2229f7b35f02c","fromNode":"d8f55e6a42a4c970","fromSide":"right","toNode":"fff7856434691e17","toSide":"left","label":"尝试"},
		{"id":"4500424eee1253dc","fromNode":"fc4323f122c8e1bc","fromSide":"right","toNode":"895005faad4f180a","toSide":"left"},
		{"id":"7472941ac2e06bb0","fromNode":"c34af0ad4aec9eb9","fromSide":"right","toNode":"9016298f0e01b223","toSide":"left"},
		{"id":"b50523aed60b1c64","fromNode":"c34af0ad4aec9eb9","fromSide":"right","toNode":"fa9518694049349d","toSide":"left"},
		{"id":"ee9da7e65aa33a14","fromNode":"fc4323f122c8e1bc","fromSide":"right","toNode":"c34af0ad4aec9eb9","toSide":"left"},
		{"id":"a66e4b38a78b511c","fromNode":"c34af0ad4aec9eb9","fromSide":"right","toNode":"8cc45d08c97fbf8d","toSide":"left"},
		{"id":"f1d4d5f20241a333","fromNode":"fc4323f122c8e1bc","fromSide":"bottom","toNode":"90617352e933e326","toSide":"top","label":"常规方法"},
		{"id":"9f474b934f9644b9","fromNode":"90617352e933e326","fromSide":"bottom","toNode":"1c6782c666929ce9","toSide":"top"},
		{"id":"f120765af8847ef7","fromNode":"8cc45d08c97fbf8d","fromSide":"right","toNode":"9ec32310bdca96ee","toSide":"left"},
		{"id":"a660e39ee16b0b65","fromNode":"fa9518694049349d","fromSide":"right","toNode":"9ec32310bdca96ee","toSide":"left"},
		{"id":"71aa1f7ff9411ee9","fromNode":"7b53576a681621a8","fromSide":"right","toNode":"79ab30b02046d45e","toSide":"left"},
		{"id":"0d004050d50ab963","fromNode":"79ab30b02046d45e","fromSide":"right","toNode":"12da1de738808db9","toSide":"left"},
		{"id":"b23a558256152c1d","fromNode":"12da1de738808db9","fromSide":"bottom","toNode":"c34af0ad4aec9eb9","toSide":"left"},
		{"id":"97137a7f82d734bb","fromNode":"eb9a9877e81f6b8c","fromSide":"right","toNode":"2dd92539d99f2e30","toSide":"left"},
		{"id":"c637eaaad2644f13","fromNode":"1c6782c666929ce9","fromSide":"bottom","toNode":"d4fd3bbaaa1f5f68","toSide":"left"},
		{"id":"fe15ec241f421ea8","fromNode":"d4fd3bbaaa1f5f68","fromSide":"right","toNode":"27221994766fbe3f","toSide":"left"},
		{"id":"8a567b16c6712df6","fromNode":"1c6782c666929ce9","fromSide":"bottom","toNode":"cf0958bdb8167de8","toSide":"left"},
		{"id":"885b8ff2477f8cf3","fromNode":"cf0958bdb8167de8","fromSide":"right","toNode":"e58c3c6d054e394d","toSide":"left"},
		{"id":"cd4b8716ce6e582c","fromNode":"e58c3c6d054e394d","fromSide":"right","toNode":"5c5012d4865c9508","toSide":"left"},
		{"id":"76cc5292a38fe7cd","fromNode":"1c6782c666929ce9","fromSide":"bottom","toNode":"b6d07a5ccb907a35","toSide":"left"},
		{"id":"15dd5f2d573b3277","fromNode":"02452d5aa3ab8649","fromSide":"right","toNode":"fcfa3ad45aa817b2","toSide":"left"},
		{"id":"ba56fe2f55e469cf","fromNode":"02452d5aa3ab8649","fromSide":"right","toNode":"096ca60061bb7a73","toSide":"left"},
		{"id":"8d85f37d01a22e09","fromNode":"02452d5aa3ab8649","fromSide":"right","toNode":"8fd5aea0995dbc59","toSide":"left"},
		{"id":"a9ea0940ef060093","fromNode":"02452d5aa3ab8649","fromSide":"right","toNode":"69c6623bdf7e004c","toSide":"left"},
		{"id":"55265c1e1db4542f","fromNode":"fcfa3ad45aa817b2","fromSide":"right","toNode":"14fe811216acb2c4","toSide":"left"},
		{"id":"a4dfb90f113bf851","fromNode":"096ca60061bb7a73","fromSide":"right","toNode":"14fe811216acb2c4","toSide":"left"},
		{"id":"27a84a52eac77f8f","fromNode":"8fd5aea0995dbc59","fromSide":"right","toNode":"14fe811216acb2c4","toSide":"left"},
		{"id":"dd5c67a978dc6d79","fromNode":"69c6623bdf7e004c","fromSide":"right","toNode":"14fe811216acb2c4","toSide":"left"},
		{"id":"ced412fab72ce4be","fromNode":"c3561ada5335f248","fromSide":"right","toNode":"eb9a9877e81f6b8c","toSide":"left"},
		{"id":"c710a286c885d28f","fromNode":"c4c65fe1b80a8344","fromSide":"right","toNode":"efc653959d20cf05","toSide":"left"},
		{"id":"c9d4430a01db0a17","fromNode":"efc653959d20cf05","fromSide":"right","toNode":"d75d238e4fdc7080","toSide":"left","label":"考虑"},
		{"id":"62231f5c34d00a1e","fromNode":"5c5012d4865c9508","fromSide":"right","toNode":"2c66f9e6cc585520","toSide":"left"},
		{"id":"4c35d6533798e9fa","fromNode":"2c66f9e6cc585520","fromSide":"top","toNode":"27221994766fbe3f","toSide":"bottom"},
		{"id":"e0ed094fe17bb8c5","fromNode":"b6d07a5ccb907a35","fromSide":"right","toNode":"02452d5aa3ab8649","toSide":"left"},
		{"id":"e8b2b32801a5b4bb","fromNode":"b6d07a5ccb907a35","fromSide":"right","toNode":"c624285b40592758","toSide":"left"},
		{"id":"4e75865521693ff1","fromNode":"c624285b40592758","fromSide":"right","toNode":"34a12a5acd575e39","toSide":"left"},
		{"id":"c5f5afe408f21d7a","fromNode":"cf0958bdb8167de8","fromSide":"right","toNode":"2684d4ab6002c65e","toSide":"left"},
		{"id":"d6b402fade5b3ad4","fromNode":"2684d4ab6002c65e","fromSide":"right","toNode":"34a12a5acd575e39","toSide":"left","label":"考虑"},
		{"id":"bc5e3dd4493b34a1","fromNode":"1c6782c666929ce9","fromSide":"bottom","toNode":"9aaf934ed8e52339","toSide":"left"},
		{"id":"2429cba2cb71f490","fromNode":"9aaf934ed8e52339","fromSide":"right","toNode":"a7a7fdd63a44ca27","toSide":"left"},
		{"id":"ebfecb390478f55b","fromNode":"a7a7fdd63a44ca27","fromSide":"right","toNode":"318860775a5beeb3","toSide":"left"},
		{"id":"8b1bbe3908f4e1c2","fromNode":"6371e118c1f4b427","fromSide":"right","toNode":"34a12a5acd575e39","toSide":"left","label":"考虑"},
		{"id":"6c6aa852c75c84a8","fromNode":"41f40a355d45a0a9","fromSide":"right","toNode":"6371e118c1f4b427","toSide":"left"},
		{"id":"d28f398e9b901a46","fromNode":"1c6782c666929ce9","fromSide":"bottom","toNode":"41f40a355d45a0a9","toSide":"left"},
		{"id":"870e674982a8655f","fromNode":"3377a5d32f2a33ae","fromSide":"right","toNode":"d75d238e4fdc7080","toSide":"left","label":"考虑"},
		{"id":"7bdffc47fe845d20","fromNode":"1c6782c666929ce9","fromSide":"bottom","toNode":"3377a5d32f2a33ae","toSide":"left"},
		{"id":"9b4b45efc14f0c1f","fromNode":"41f40a355d45a0a9","fromSide":"right","toNode":"d75d238e4fdc7080","toSide":"left","label":"考虑"}
	]
}