{
	"edges":[
		{"id":"c27de582ff4834e0","fromNode":"7639bd227b6300d9","fromSide":"right","toNode":"c7fa92e5954165fe","toSide":"left"},
		{"id":"5e903cb7d519736d","fromNode":"9861c798fd9951d6","fromSide":"right","toNode":"7639bd227b6300d9","toSide":"left"},
		{"id":"5e8645fd25620b7e","fromNode":"50c5ebb799dd290f","fromSide":"right","toNode":"eb9a9877e81f6b8c","toSide":"left"},
		{"id":"ea48c8685472e26a","fromNode":"c4c65fe1b80a8344","fromSide":"right","toNode":"50c5ebb799dd290f","toSide":"left"},
		{"id":"e75671ea85c647b9","fromNode":"c3386c48dbe7488f","fromSide":"right","toNode":"c3561ada5335f248","toSide":"left"},
		{"id":"f041081a3dd0df7c","fromNode":"c4c65fe1b80a8344","fromSide":"right","toNode":"c3386c48dbe7488f","toSide":"left"},
		{"id":"e97fc354ec16209c","fromNode":"1c6782c666929ce9","fromSide":"bottom","toNode":"c4c65fe1b80a8344","toSide":"left"},
		{"id":"cb0bc1705e301034","fromNode":"895005faad4f180a","fromSide":"right","toNode":"a5ba44470442ef7a","toSide":"left"},
		{"id":"2fd034fcfa6c659e","fromNode":"a5ba44470442ef7a","fromSide":"right","toNode":"1b430b5ede6841c9","toSide":"left"},
		{"id":"db67bbbdcf2c0786","fromNode":"895005faad4f180a","fromSide":"right","toNode":"d8f55e6a42a4c970","toSide":"left"},
		{"id":"b5d2229f7b35f02c","fromNode":"d8f55e6a42a4c970","fromSide":"right","toNode":"fff7856434691e17","toSide":"left","label":"尝试"},
		{"id":"4500424eee1253dc","fromNode":"fc4323f122c8e1bc","fromSide":"right","toNode":"895005faad4f180a","toSide":"left"},
		{"id":"7472941ac2e06bb0","fromNode":"c34af0ad4aec9eb9","fromSide":"right","toNode":"9016298f0e01b223","toSide":"left"},
		{"id":"b50523aed60b1c64","fromNode":"c34af0ad4aec9eb9","fromSide":"right","toNode":"fa9518694049349d","toSide":"left"},
		{"id":"ee9da7e65aa33a14","fromNode":"fc4323f122c8e1bc","fromSide":"right","toNode":"c34af0ad4aec9eb9","toSide":"left"},
		{"id":"a66e4b38a78b511c","fromNode":"c34af0ad4aec9eb9","fromSide":"right","toNode":"8cc45d08c97fbf8d","toSide":"left"},
		{"id":"f1d4d5f20241a333","fromNode":"fc4323f122c8e1bc","fromSide":"bottom","toNode":"90617352e933e326","toSide":"top","label":"常规方法"},
		{"id":"9f474b934f9644b9","fromNode":"90617352e933e326","fromSide":"bottom","toNode":"1c6782c666929ce9","toSide":"top"},
		{"id":"f120765af8847ef7","fromNode":"8cc45d08c97fbf8d","fromSide":"right","toNode":"9ec32310bdca96ee","toSide":"left"},
		{"id":"a660e39ee16b0b65","fromNode":"fa9518694049349d","fromSide":"right","toNode":"9ec32310bdca96ee","toSide":"left"},
		{"id":"71aa1f7ff9411ee9","fromNode":"7b53576a681621a8","fromSide":"right","toNode":"79ab30b02046d45e","toSide":"left"},
		{"id":"0d004050d50ab963","fromNode":"79ab30b02046d45e","fromSide":"right","toNode":"12da1de738808db9","toSide":"left"},
		{"id":"b23a558256152c1d","fromNode":"12da1de738808db9","fromSide":"bottom","toNode":"c34af0ad4aec9eb9","toSide":"left"},
		{"id":"97137a7f82d734bb","fromNode":"eb9a9877e81f6b8c","fromSide":"right","toNode":"2dd92539d99f2e30","toSide":"left"},
		{"id":"c637eaaad2644f13","fromNode":"1c6782c666929ce9","fromSide":"bottom","toNode":"d4fd3bbaaa1f5f68","toSide":"left"},
		{"id":"fe15ec241f421ea8","fromNode":"d4fd3bbaaa1f5f68","fromSide":"right","toNode":"27221994766fbe3f","toSide":"left"},
		{"id":"8a567b16c6712df6","fromNode":"1c6782c666929ce9","fromSide":"bottom","toNode":"cf0958bdb8167de8","toSide":"left"},
		{"id":"885b8ff2477f8cf3","fromNode":"cf0958bdb8167de8","fromSide":"right","toNode":"e58c3c6d054e394d","toSide":"left"},
		{"id":"cd4b8716ce6e582c","fromNode":"e58c3c6d054e394d","fromSide":"right","toNode":"5c5012d4865c9508","toSide":"left"},
		{"id":"76cc5292a38fe7cd","fromNode":"1c6782c666929ce9","fromSide":"bottom","toNode":"b6d07a5ccb907a35","toSide":"left"},
		{"id":"15dd5f2d573b3277","fromNode":"02452d5aa3ab8649","fromSide":"right","toNode":"fcfa3ad45aa817b2","toSide":"left"},
		{"id":"ba56fe2f55e469cf","fromNode":"02452d5aa3ab8649","fromSide":"right","toNode":"096ca60061bb7a73","toSide":"left"},
		{"id":"8d85f37d01a22e09","fromNode":"02452d5aa3ab8649","fromSide":"right","toNode":"8fd5aea0995dbc59","toSide":"left"},
		{"id":"a9ea0940ef060093","fromNode":"02452d5aa3ab8649","fromSide":"right","toNode":"69c6623bdf7e004c","toSide":"left"},
		{"id":"55265c1e1db4542f","fromNode":"fcfa3ad45aa817b2","fromSide":"right","toNode":"14fe811216acb2c4","toSide":"left"},
		{"id":"a4dfb90f113bf851","fromNode":"096ca60061bb7a73","fromSide":"right","toNode":"14fe811216acb2c4","toSide":"left"},
		{"id":"27a84a52eac77f8f","fromNode":"8fd5aea0995dbc59","fromSide":"right","toNode":"14fe811216acb2c4","toSide":"left"},
		{"id":"dd5c67a978dc6d79","fromNode":"69c6623bdf7e004c","fromSide":"right","toNode":"14fe811216acb2c4","toSide":"left"},
		{"id":"ced412fab72ce4be","fromNode":"c3561ada5335f248","fromSide":"right","toNode":"eb9a9877e81f6b8c","toSide":"left"},
		{"id":"c710a286c885d28f","fromNode":"c4c65fe1b80a8344","fromSide":"right","toNode":"efc653959d20cf05","toSide":"left"},
		{"id":"c9d4430a01db0a17","fromNode":"efc653959d20cf05","fromSide":"right","toNode":"d75d238e4fdc7080","toSide":"left","label":"考虑"},
		{"id":"62231f5c34d00a1e","fromNode":"5c5012d4865c9508","fromSide":"right","toNode":"2c66f9e6cc585520","toSide":"left"},
		{"id":"4c35d6533798e9fa","fromNode":"2c66f9e6cc585520","fromSide":"top","toNode":"27221994766fbe3f","toSide":"bottom"},
		{"id":"e0ed094fe17bb8c5","fromNode":"b6d07a5ccb907a35","fromSide":"right","toNode":"02452d5aa3ab8649","toSide":"left"},
		{"id":"e8b2b32801a5b4bb","fromNode":"b6d07a5ccb907a35","fromSide":"right","toNode":"c624285b40592758","toSide":"left"},
		{"id":"4e75865521693ff1","fromNode":"c624285b40592758","fromSide":"right","toNode":"34a12a5acd575e39","toSide":"left"},
		{"id":"c5f5afe408f21d7a","fromNode":"cf0958bdb8167de8","fromSide":"right","toNode":"2684d4ab6002c65e","toSide":"left"},
		{"id":"d6b402fade5b3ad4","fromNode":"2684d4ab6002c65e","fromSide":"right","toNode":"34a12a5acd575e39","toSide":"left","label":"考虑"},
		{"id":"bc5e3dd4493b34a1","fromNode":"1c6782c666929ce9","fromSide":"bottom","toNode":"9aaf934ed8e52339","toSide":"left"},
		{"id":"2429cba2cb71f490","fromNode":"9aaf934ed8e52339","fromSide":"right","toNode":"a7a7fdd63a44ca27","toSide":"left"},
		{"id":"ebfecb390478f55b","fromNode":"a7a7fdd63a44ca27","fromSide":"right","toNode":"318860775a5beeb3","toSide":"left"},
		{"id":"8b1bbe3908f4e1c2","fromNode":"6371e118c1f4b427","fromSide":"right","toNode":"34a12a5acd575e39","toSide":"left","label":"考虑"},
		{"id":"6c6aa852c75c84a8","fromNode":"41f40a355d45a0a9","fromSide":"right","toNode":"6371e118c1f4b427","toSide":"left"},
		{"id":"d28f398e9b901a46","fromNode":"1c6782c666929ce9","fromSide":"bottom","toNode":"41f40a355d45a0a9","toSide":"left"},
		{"id":"870e674982a8655f","fromNode":"3377a5d32f2a33ae","fromSide":"right","toNode":"d75d238e4fdc7080","toSide":"left","label":"考虑"},
		{"id":"7bdffc47fe845d20","fromNode":"1c6782c666929ce9","fromSide":"bottom","toNode":"3377a5d32f2a33ae","toSide":"left"},
		{"id":"9b4b45efc14f0c1f","fromNode":"41f40a355d45a0a9","fromSide":"right","toNode":"d75d238e4fdc7080","toSide":"left","label":"考虑"},
		{"id":"aa132d3aad021a5f","fromNode":"9aaf934ed8e52339","fromSide":"right","toNode":"1e11e77c8d666657","toSide":"left"},
		{"id":"76195b3b87f96fb1","fromNode":"1e11e77c8d666657","fromSide":"right","toNode":"51898bee1cb78f4f","toSide":"left"},
		{"id":"8276dcb486eea638","fromNode":"51898bee1cb78f4f","fromSide":"right","toNode":"e5b39a1a514a423f","toSide":"left"},
		{"id":"a2a1934ec61be718","fromNode":"8f1a2d3935e5a258","fromSide":"right","toNode":"e5b39a1a514a423f","toSide":"left"},
		{"id":"5a4f3a78630b54d3","fromNode":"1e11e77c8d666657","fromSide":"right","toNode":"8f1a2d3935e5a258","toSide":"left"},
		{"id":"46e98bda8d016c1e","fromNode":"a728ea9a2da11318","fromSide":"right","toNode":"a9227c2ba2f6d5f1","toSide":"left"},
		{"id":"8ea6c647476b692e","fromNode":"a9227c2ba2f6d5f1","fromSide":"right","toNode":"8220d9222f19766b","toSide":"left"},
		{"id":"b64b72c4d5504c5e","fromNode":"8220d9222f19766b","fromSide":"right","toNode":"9e0561b37fb84255","toSide":"left"},
		{"id":"f3963210462ed10e","fromNode":"a9227c2ba2f6d5f1","fromSide":"right","toNode":"ee41961b94a19595","toSide":"left"},
		{"id":"af35e90aef4c5f9e","fromNode":"9e0561b37fb84255","fromSide":"bottom","toNode":"ee41961b94a19595","toSide":"top"},
		{"id":"3160f199f394c1c8","fromNode":"ee41961b94a19595","fromSide":"right","toNode":"72cf3041664d66bb","toSide":"left"},
		{"id":"2afcf4d625bd6ec5","fromNode":"19375b3722ec0d81","fromSide":"right","toNode":"9861c798fd9951d6","toSide":"left"},
		{"id":"a5e44c0f33723ac5","fromNode":"52c46fbb5154daac","fromSide":"right","toNode":"979fe5bf0c3281aa","toSide":"left"},
		{"id":"c251dc9e92b30f5d","fromNode":"979fe5bf0c3281aa","fromSide":"right","toNode":"7c5203811ae70848","toSide":"left"},
		{"id":"48c8b3cb4f0c6509","fromNode":"979fe5bf0c3281aa","fromSide":"right","toNode":"6218fa63c5581b22","toSide":"left"},
		{"id":"9adc557bd17bb71a","fromNode":"7c5203811ae70848","fromSide":"right","toNode":"a6dcbf3e9c55a6c4","toSide":"left"},
		{"id":"7a1dcb8a415339a4","fromNode":"7c5203811ae70848","fromSide":"right","toNode":"4d40a1310c7dcf7a","toSide":"left"},
		{"id":"df8d69839ac7e232","fromNode":"7c5203811ae70848","fromSide":"right","toNode":"3b28894d711bf106","toSide":"left"},
		{"id":"05f95a222bbcbfff","fromNode":"7c5203811ae70848","fromSide":"right","toNode":"a7a5e4a5dec7df27","toSide":"left"},
		{"id":"a0efeba6e8f9a3fd","fromNode":"7c5203811ae70848","fromSide":"right","toNode":"c56711a1a635c95e","toSide":"left"},
		{"id":"ba2a0be921308e10","fromNode":"7c5203811ae70848","fromSide":"right","toNode":"480a393c0fe528b9","toSide":"left"},
		{"id":"5a1edb54fc228059","fromNode":"7c5203811ae70848","fromSide":"right","toNode":"e9bfbae48b889baf","toSide":"left"},
		{"id":"9a2420a08b6adfed","fromNode":"19375b3722ec0d81","fromSide":"right","toNode":"52c46fbb5154daac","toSide":"left"},
		{"id":"09744cadce91a206","fromNode":"52c46fbb5154daac","fromSide":"right","toNode":"653440ba3a1d5504","toSide":"left"},
		{"id":"5cd635ca53752e3a","fromNode":"c421f51417f22655","fromSide":"right","toNode":"822969f2fedabbcc","toSide":"left","label":"化简"},
		{"id":"6850262b792572c8","fromNode":"653440ba3a1d5504","fromSide":"right","toNode":"c5b2fb8da7bfa6ad","toSide":"left"},
		{"id":"0e6fc93dfcb2fea1","fromNode":"653440ba3a1d5504","fromSide":"right","toNode":"aac45d0e055ec2b2","toSide":"left"},
		{"id":"796224afe983f72e","fromNode":"653440ba3a1d5504","fromSide":"right","toNode":"38b85b8053a152d3","toSide":"left"},
		{"id":"c181aea3865b570b","fromNode":"3f07f9c58cbea528","fromSide":"right","toNode":"08e18db09852b4a3","toSide":"left","label":"化简"},
		{"id":"9a3d5d769a8f6656","fromNode":"653440ba3a1d5504","fromSide":"right","toNode":"c421f51417f22655","toSide":"left"},
		{"id":"7a3825a4e1982e64","fromNode":"6218fa63c5581b22","fromSide":"right","toNode":"bdf2dd4113ea57e4","toSide":"left"},
		{"id":"ea31b36b7ea9ec8a","fromNode":"653440ba3a1d5504","fromSide":"right","toNode":"3f07f9c58cbea528","toSide":"left"},
		{"id":"9a5784965e62269d","fromNode":"aac45d0e055ec2b2","fromSide":"right","toNode":"60255e14409f173a","toSide":"left"},
		{"id":"fcc6d2b7bda5bf88","fromNode":"1c6782c666929ce9","fromSide":"bottom","toNode":"c26f38fda74fa160","toSide":"left"},
		{"id":"f112065b53961dcb","fromNode":"c26f38fda74fa160","fromSide":"top","toNode":"b6d07a5ccb907a35","toSide":"bottom"},
		{"id":"47830cfc4d2683e0","fromNode":"809366f6bf90a245","fromSide":"right","toNode":"5f618efdb7ab896c","toSide":"left"},
		{"id":"887fdd3e80317f1b","fromNode":"809366f6bf90a245","fromSide":"right","toNode":"e31a429e4d13c1e3","toSide":"left"},
		{"id":"dde0188c7744c55b","fromNode":"3f2b18695eadb58f","fromSide":"right","toNode":"0b39629e019186e6","toSide":"left","label":"无穷大"},
		{"id":"42841e482daa28c5","fromNode":"3f2b18695eadb58f","fromSide":"right","toNode":"7ca343bfbeaea267","toSide":"left","label":"实数"},
		{"id":"942b3a894408d527","fromNode":"5f618efdb7ab896c","fromSide":"right","toNode":"3f2b18695eadb58f","toSide":"left"},
		{"id":"477ecb70a672d0bd","fromNode":"3f2b18695eadb58f","fromSide":"top","toNode":"fc4323f122c8e1bc","toSide":"top"},
		{"id":"15ecd379321f53d4","fromNode":"c98df45d5483baa3","fromSide":"right","toNode":"809366f6bf90a245","toSide":"left"},
		{"id":"b13699674cd29162","fromNode":"12a8fe0818f52bae","fromSide":"right","toNode":"5f618efdb7ab896c","toSide":"left"},
		{"id":"31e054ef4f213290","fromNode":"12a8fe0818f52bae","fromSide":"right","toNode":"e31a429e4d13c1e3","toSide":"left"},
		{"id":"936825035461dd05","fromNode":"a0703cf7d9470ae8","fromSide":"right","toNode":"12a8fe0818f52bae","toSide":"left"},
		{"id":"c73c2f7e13a41da5","fromNode":"c98df45d5483baa3","fromSide":"right","toNode":"a0703cf7d9470ae8","toSide":"left"},
		{"id":"fbc1504f9e39a99b","fromNode":"74c01142d420fc1b","fromSide":"right","toNode":"c98df45d5483baa3","toSide":"left"},
		{"id":"e9d3f171b06bb892","fromNode":"74c01142d420fc1b","fromSide":"right","toNode":"7e2180596b05d546","toSide":"left"},
		{"id":"96fa3883fbb8c2a8","fromNode":"7e2180596b05d546","fromSide":"right","toNode":"1ad374caef782019","toSide":"left"},
		{"id":"de18eb32da7e6eeb","fromNode":"7e2180596b05d546","fromSide":"right","toNode":"5a635a9e1ce4e54d","toSide":"left"},
		{"id":"fa9ef86fa8a53e57","fromNode":"7e2180596b05d546","fromSide":"right","toNode":"d6af4abbc176c38b","toSide":"left"},
		{"id":"8a9953d1c4f08b76","fromNode":"5a635a9e1ce4e54d","fromSide":"right","toNode":"77877aa0c85d764b","toSide":"left"},
		{"id":"b13dd2f1b7051367","fromNode":"d6af4abbc176c38b","fromSide":"right","toNode":"77877aa0c85d764b","toSide":"left"},
		{"id":"59309a98384e12bb","fromNode":"77877aa0c85d764b","fromSide":"top","toNode":"1ad374caef782019","toSide":"bottom"},
		{"id":"e793edfff0e77b06","fromNode":"7e2180596b05d546","fromSide":"right","toNode":"4349d46ea90ae11a","toSide":"left"},
		{"id":"c59cf4ff0ecdeebe","fromNode":"c98df45d5483baa3","fromSide":"right","toNode":"fc99ee60bb7e0225","toSide":"left"},
		{"id":"61a91fd13aa1691f","fromNode":"fc99ee60bb7e0225","fromSide":"right","toNode":"a08b44ae5e62edec","toSide":"left","label":"重要推论"},
		{"id":"ba931a59f0886358","fromNode":"4349d46ea90ae11a","fromSide":"right","toNode":"3be87914a1cc66f1","toSide":"left","label":"重要推论"},
		{"id":"f4b511551c4cdf30","fromNode":"1ad374caef782019","fromSide":"right","toNode":"253b831475b6982a","toSide":"left"},
		{"id":"3d982d3cded92b57","fromNode":"1ad374caef782019","fromSide":"right","toNode":"57ae5e3f586708e6","toSide":"left"},
		{"id":"69b0757669a68e62","fromNode":"314d9fccdfc5b74f","fromSide":"right","toNode":"4f483f1a615a6bea","toSide":"left","label":"无穷大"},
		{"id":"2be5aa9a62e8798c","fromNode":"314d9fccdfc5b74f","fromSide":"right","toNode":"6a405cb2e3fb7bfc","toSide":"left","label":"实数"},
		{"id":"d912d910e25ee31e","fromNode":"253b831475b6982a","fromSide":"right","toNode":"314d9fccdfc5b74f","toSide":"left"},
		{"id":"9596a4f2bde58768","fromNode":"e31a429e4d13c1e3","fromSide":"right","toNode":"3cb6eb58685d4df7","toSide":"left"},
		{"id":"6356c25f13ae1ba2","fromNode":"57ae5e3f586708e6","fromSide":"right","toNode":"a064cdc512938fa8","toSide":"left"},
		{"id":"7ff170c8c4aff645","fromNode":"3cb6eb58685d4df7","fromSide":"right","toNode":"60255e14409f173a","toSide":"left"},
		{"id":"6b9e9cbf4bcd136f","fromNode":"dbc1508a731a9276","fromSide":"right","toNode":"1576fe35545656cb","toSide":"left"},
		{"id":"c9c2007ba7dc5eac","fromNode":"9aaf934ed8e52339","fromSide":"right","toNode":"dbc1508a731a9276","toSide":"left"},
		{"id":"1c8f68c25bd6e266","fromNode":"0b066376e67a9eb5","fromSide":"right","toNode":"57350f89153b3280","toSide":"left"},
		{"id":"b25a888f87b9e221","fromNode":"9aaf934ed8e52339","fromSide":"right","toNode":"57350f89153b3280","toSide":"left"},
		{"id":"13e908d60e3a5710","fromNode":"9aaf934ed8e52339","fromSide":"right","toNode":"0b066376e67a9eb5","toSide":"left"},
		{"id":"73d760c67c7fd8d8","fromNode":"57350f89153b3280","fromSide":"right","toNode":"b48e87984947af0b","toSide":"left"},
		{"id":"e1881297c2d10947","fromNode":"a8f9b8fbbf3ec0f6","fromSide":"right","toNode":"13409c73bf877455","toSide":"left","label":"考虑"},
		{"id":"7a9a35275a741e1b","fromNode":"9aaf934ed8e52339","fromSide":"right","toNode":"a8f9b8fbbf3ec0f6","toSide":"left"},
		{"id":"16a56cb118735eef","fromNode":"9aaf934ed8e52339","fromSide":"right","toNode":"13a5950a4b74388a","toSide":"left"},
		{"id":"bbd76157f83e877a","fromNode":"13a5950a4b74388a","fromSide":"right","toNode":"02452d5aa3ab8649","toSide":"left"},
		{"id":"16d1ad972d8282ea","fromNode":"2b9b76269de1dc9b","fromSide":"right","toNode":"b4552d888772ca65","toSide":"left"},
		{"id":"4cae3882698bf477","fromNode":"2b9b76269de1dc9b","fromSide":"right","toNode":"add3176892bac22f","toSide":"left"},
		{"id":"e7e920a5915cec9f","fromNode":"add3176892bac22f","fromSide":"right","toNode":"7e77256e23286595","toSide":"left"},
		{"id":"4830b2a5fe4e3a60","fromNode":"d30b0abe8d67c3d8","fromSide":"right","toNode":"cbbceeab24f748b2","toSide":"left"},
		{"id":"6c6633a41e5b4d7d","fromNode":"7e77256e23286595","fromSide":"right","toNode":"cbbceeab24f748b2","toSide":"left"},
		{"id":"afd00c928ddb8ea5","fromNode":"cbbceeab24f748b2","fromSide":"top","toNode":"b4552d888772ca65","toSide":"bottom"},
		{"id":"3bdb6f4c4b77f4a8","fromNode":"add3176892bac22f","fromSide":"right","toNode":"d30b0abe8d67c3d8","toSide":"left"},
		{"id":"d4916df9a268e846","fromNode":"b4552d888772ca65","fromSide":"right","toNode":"4729871ee7ed4cff","toSide":"left"},
		{"id":"9a515c7dc96679a7","fromNode":"b4552d888772ca65","fromSide":"right","toNode":"a6bcf25c5ab68c9d","toSide":"left"},
		{"id":"664f163648f2b0e0","fromNode":"27215de2efaa8455","fromSide":"right","toNode":"4729871ee7ed4cff","toSide":"left"},
		{"id":"c3632f1dc76194d0","fromNode":"075d0b9f1cad3948","fromSide":"right","toNode":"4729871ee7ed4cff","toSide":"left"},
		{"id":"68c75f5250ba5869","fromNode":"b4552d888772ca65","fromSide":"right","toNode":"075d0b9f1cad3948","toSide":"left"},
		{"id":"cb25532b873f65ee","fromNode":"b4552d888772ca65","fromSide":"right","toNode":"27215de2efaa8455","toSide":"left"},
		{"id":"363a8dcd48c54868","fromNode":"b4552d888772ca65","fromSide":"right","toNode":"ff7a2758b24ae0fe","toSide":"left"},
		{"id":"ea35ee21e1bf4932","fromNode":"b4552d888772ca65","fromSide":"right","toNode":"9ecf06009cbadd21","toSide":"left"},
		{"id":"aa98c800fa14ea0e","fromNode":"add3176892bac22f","fromSide":"right","toNode":"a822c89f3976784f","toSide":"left"},
		{"id":"dad8769eb0760b3a","fromNode":"3cea57acc34e9692","fromSide":"right","toNode":"a822c89f3976784f","toSide":"left"},
		{"id":"f3ef99c9b5cab1a0","fromNode":"2b9b76269de1dc9b","fromSide":"right","toNode":"3cea57acc34e9692","toSide":"left"},
		{"id":"a342a41d9302ecca","fromNode":"a6bcf25c5ab68c9d","fromSide":"right","toNode":"cc336c14378ec67b","toSide":"left"}
	],
	"nodes":[
		{
			"id":"7d4806bc891db1f3",
			"styleAttributes":{},
			"text":"#### 公式卡片\n\n$\\LaTeX$",
			"type":"text",
			"x":-80,
			"y":-900,
			"width":250,
			"height":120
		},
		{
			"id":"9016298f0e01b223",
			"styleAttributes":{},
			"text":"偶倍奇零",
			"type":"text",
			"x":1940,
			"y":-1920,
			"width":140,
			"height":60
		},
		{
			"id":"fa9518694049349d",
			"styleAttributes":{},
			"text":"自然对数与1的线性分式\n\n$\\frac{1}{1+e^x}~~\\frac{1}{1+e^{\\frac1x}}~~\\frac{e^x}{1+e^x}~~\\frac{e^{kx}\\pm 1}{e^{kx}\\mp 1}$",
			"type":"text",
			"x":1940,
			"y":-1820,
			"width":240,
			"height":120
		},
		{
			"id":"9ec32310bdca96ee",
			"styleAttributes":{},
			"text":"#### 对称区间命题\n\n$\\LaTeX$ p115",
			"type":"text",
			"x":2300,
			"y":-1760,
			"width":250,
			"height":120
		},
		{
			"id":"8cc45d08c97fbf8d",
			"styleAttributes":{},
			"text":"反正切函数与自然对数的复合函数\n\n$\\arctan e^x$",
			"type":"text",
			"x":1880,
			"y":-1660,
			"width":320,
			"height":100
		},
		{
			"id":"fff7856434691e17",
			"styleAttributes":{},
			"text":"#### 区间再现公式\n\n$\\LaTeX$",
			"type":"text",
			"x":2340,
			"y":-1500,
			"width":250,
			"height":140
		},
		{
			"id":"d8f55e6a42a4c970",
			"styleAttributes":{},
			"text":"无从下手？",
			"type":"text",
			"x":1900,
			"y":-1420,
			"width":250,
			"height":60
		},
		{
			"id":"a5ba44470442ef7a",
			"styleAttributes":{},
			"text":"==弦==三角函数次数较高\n\n$\\sin^2x~~\\cos^5x$",
			"type":"text",
			"x":1800,
			"y":-1280,
			"width":250,
			"height":100
		},
		{
			"id":"1b430b5ede6841c9",
			"styleAttributes":{},
			"text":"#### 华里士公式\n\n$\\LaTeX$",
			"type":"text",
			"x":2160,
			"y":-1280,
			"width":250,
			"height":120
		},
		{
			"id":"c34af0ad4aec9eb9",
			"styleAttributes":{},
			"text":"对称上下限区间\n\n$\\int_{-a}^{a} f(x)$",
			"type":"text",
			"x":1520,
			"y":-1660,
			"width":250,
			"height":100
		},
		{
			"id":"895005faad4f180a",
			"styleAttributes":{},
			"text":"存在三角函数\n\n$\\int\\sin x~~\\cos x~~\\tan x$",
			"type":"text",
			"x":1440,
			"y":-1280,
			"width":250,
			"height":100
		},
		{
			"id":"7b53576a681621a8",
			"styleAttributes":{},
			"text":"面积问题",
			"type":"text",
			"x":640,
			"y":-2000,
			"width":240,
			"height":60
		},
		{
			"id":"79ab30b02046d45e",
			"styleAttributes":{},
			"text":"极坐标曲线",
			"type":"text",
			"x":960,
			"y":-2000,
			"width":240,
			"height":60
		},
		{
			"id":"12da1de738808db9",
			"styleAttributes":{},
			"text":"#### 极坐标曲边扇形面积\n\n$\\LaTeX$ p119",
			"type":"text",
			"x":1300,
			"y":-2000,
			"width":260,
			"height":120
		},
		{
			"id":"c624285b40592758",
			"styleAttributes":{},
			"text":"两个因式函数类型不同\n\n$f(x)g(x)$",
			"type":"text",
			"x":1080,
			"y":820,
			"width":250,
			"height":100
		},
		{
			"id":"b6d07a5ccb907a35",
			"styleAttributes":{},
			"text":"存在乘法\n\n$f(x)g(x)$",
			"type":"text",
			"x":720,
			"y":880,
			"width":240,
			"height":100
		},
		{
			"id":"fcfa3ad45aa817b2",
			"styleAttributes":{},
			"text":"存在线性复合函数\n\n$f(ax+b)$",
			"type":"text",
			"x":1520,
			"y":900,
			"width":200,
			"height":120
		},
		{
			"id":"02452d5aa3ab8649",
			"styleAttributes":{},
			"text":"存在一个复合子函数与其导数的关系\n\n$f(\\varphi(x))\\varphi^\\prime(x)$",
			"type":"text",
			"x":1060,
			"y":1100,
			"width":340,
			"height":120
		},
		{
			"id":"096ca60061bb7a73",
			"styleAttributes":{},
			"text":"存在幂函数及其高一次复合函数的乘积\n\n$f(x^n)x^{n-1}$",
			"type":"text",
			"x":1520,
			"y":1040,
			"width":340,
			"height":120
		},
		{
			"id":"8fd5aea0995dbc59",
			"styleAttributes":{},
			"text":"存在自然对数函数与反比例函数的乘积\n\n$f(\\ln x)\\frac{1}{x}$",
			"type":"text",
			"x":1520,
			"y":1180,
			"width":340,
			"height":120
		},
		{
			"id":"69c6623bdf7e004c",
			"styleAttributes":{},
			"text":"存在自然对数的复合函数\n\n$f(e^x)$",
			"type":"text",
			"x":1520,
			"y":1320,
			"width":260,
			"height":120
		},
		{
			"file":"lib/mathematicsAdvanced/formulaDicNRec/Answer Sheet/Commutation method I.md",
			"id":"14fe811216acb2c4",
			"styleAttributes":{},
			"type":"file",
			"x":2100,
			"y":980,
			"width":460,
			"height":400
		},
		{
			"id":"e58c3c6d054e394d",
			"styleAttributes":{},
			"text":"基本三角函数变换",
			"type":"text",
			"x":1280,
			"y":180,
			"width":200,
			"height":60
		},
		{
			"id":"2684d4ab6002c65e",
			"styleAttributes":{},
			"text":"仅存在反三角函数\n\n$\\arcsin x...$",
			"type":"text",
			"x":1280,
			"y":480,
			"width":250,
			"height":100
		},
		{
			"id":"41f40a355d45a0a9",
			"styleAttributes":{},
			"text":"存在对数函数\n\n$\\ln x$",
			"type":"text",
			"x":720,
			"y":600,
			"width":180,
			"height":100
		},
		{
			"id":"6371e118c1f4b427",
			"styleAttributes":{},
			"text":"仅存在对数函数\n\n$\\ln^* x$",
			"type":"text",
			"x":980,
			"y":600,
			"width":240,
			"height":100
		},
		{
			"id":"34a12a5acd575e39",
			"styleAttributes":{},
			"text":"#### 分部积分\n\n$\\LaTeX$",
			"type":"text",
			"x":1620,
			"y":600,
			"width":240,
			"height":120
		},
		{
			"id":"d75d238e4fdc7080",
			"styleAttributes":{},
			"text":"直接代换\n\n$\\rightarrow t$",
			"type":"text",
			"x":1480,
			"y":1900,
			"width":250,
			"height":100
		},
		{
			"id":"9aaf934ed8e52339",
			"styleAttributes":{},
			"text":"存在分数\n\n$\\frac{f(x)}{g(x)}$",
			"type":"text",
			"x":740,
			"y":2500,
			"width":250,
			"height":100
		},
		{
			"id":"3377a5d32f2a33ae",
			"styleAttributes":{},
			"text":"存在指数函数\n\n$a^x~~e^x$",
			"type":"text",
			"x":740,
			"y":2040,
			"width":250,
			"height":100
		},
		{
			"file":"lib/mathematicsAdvanced/formulaDicNRec/Answer Sheet/Commutation method II.md",
			"id":"2dd92539d99f2e30",
			"styleAttributes":{},
			"type":"file",
			"x":2020,
			"y":1500,
			"width":460,
			"height":400
		},
		{
			"id":"c4c65fe1b80a8344",
			"styleAttributes":{},
			"text":"存在根号\n\n$\\sqrt{x}$",
			"type":"text",
			"x":740,
			"y":1520,
			"width":240,
			"height":100
		},
		{
			"id":"c3386c48dbe7488f",
			"styleAttributes":{},
			"text":"根号下积分变量带多个次\n\n$\\sqrt{ax^2+bx+c}$",
			"type":"text",
			"x":1060,
			"y":1520,
			"width":260,
			"height":100
		},
		{
			"id":"50c5ebb799dd290f",
			"styleAttributes":{},
			"text":"根号下积分变量带平方\n\n$\\sqrt{\\pm a^2\\pm x^2}$",
			"type":"text",
			"x":1060,
			"y":1640,
			"width":240,
			"height":120
		},
		{
			"id":"eb9a9877e81f6b8c",
			"styleAttributes":{},
			"text":"#### 三角代换\n\n$\\LaTeX$",
			"type":"text",
			"x":1680,
			"y":1640,
			"width":250,
			"height":140
		},
		{
			"id":"efc653959d20cf05",
			"styleAttributes":{},
			"text":"根式次数>2\n\n$\\sqrt[3]{ax+b}~~\\sqrt[4]{\\frac{ax+b}{cx+d}}~~\\sqrt[5]{ae^x+b}$",
			"type":"text",
			"x":1060,
			"y":1780,
			"width":240,
			"height":100
		},
		{
			"id":"c3561ada5335f248",
			"styleAttributes":{},
			"text":"小配方\n\n$\\rightarrow \\sqrt{(mx+n)^2+r}$",
			"type":"text",
			"x":1400,
			"y":1520,
			"width":200,
			"height":100
		},
		{
			"file":"lib/mathematicsAdvanced/formulaDicNRec/Answer Sheet/Integral.md",
			"id":"27221994766fbe3f",
			"styleAttributes":{},
			"type":"file",
			"x":1620,
			"y":-560,
			"width":740,
			"height":400
		},
		{
			"id":"2c66f9e6cc585520",
			"styleAttributes":{},
			"text":"基本三角函数",
			"type":"text",
			"x":2320,
			"y":160,
			"width":250,
			"height":60
		},
		{
			"file":"lib/mathematicsAdvanced/formulaDicNRec/Answer Sheet/Trigonometric Functions.md",
			"id":"5c5012d4865c9508",
			"styleAttributes":{},
			"type":"file",
			"x":1600,
			"y":20,
			"width":640,
			"height":400
		},
		{
			"id":"d4fd3bbaaa1f5f68",
			"styleAttributes":{},
			"text":"基本积分表（Dic&Rec）",
			"type":"text",
			"x":1120,
			"y":-400,
			"width":240,
			"height":60
		},
		{
			"id":"12c12259046bc181",
			"styleAttributes":{},
			"text":"",
			"type":"text",
			"x":-360,
			"y":-1580,
			"width":250,
			"height":60
		},
		{
			"id":"6145d3b2cf1cc24d",
			"styleAttributes":{},
			"text":"",
			"type":"text",
			"x":960,
			"y":-1880,
			"width":240,
			"height":60
		},
		{
			"id":"cf0958bdb8167de8",
			"styleAttributes":{},
			"text":"存在三角函数\n\n$\\sin x...$",
			"type":"text",
			"x":860,
			"y":160,
			"width":240,
			"height":100
		},
		{
			"id":"ee41961b94a19595",
			"styleAttributes":{},
			"text":"标准式\n\n$\\int_{Cst.}^{x}{f(t)~dt}$",
			"type":"text",
			"x":-520,
			"y":320,
			"width":240,
			"height":100
		},
		{
			"id":"72cf3041664d66bb",
			"styleAttributes":{},
			"text":"#### 变限积分求导公式\n\n$\\LaTeX$\n",
			"type":"text",
			"x":-160,
			"y":280,
			"width":300,
			"height":180
		},
		{
			"id":"a728ea9a2da11318",
			"styleAttributes":{},
			"text":"求导数",
			"type":"text",
			"x":-1220,
			"y":340,
			"width":240,
			"height":60
		},
		{
			"id":"a9227c2ba2f6d5f1",
			"styleAttributes":{},
			"text":"存在变限积分\n\n$\\int_{Cst.}^{x}{f~dt}$",
			"type":"text",
			"x":-860,
			"y":320,
			"width":240,
			"height":100
		},
		{
			"id":"00dd81787cd56f76",
			"styleAttributes":{},
			"text":"",
			"type":"text",
			"x":-520,
			"y":500,
			"width":240,
			"height":100
		},
		{
			"id":"19375b3722ec0d81",
			"styleAttributes":{},
			"text":"求极限",
			"type":"text",
			"x":-4480,
			"y":-2060,
			"width":240,
			"height":60
		},
		{
			"id":"52c46fbb5154daac",
			"styleAttributes":{},
			"text":"计算极限",
			"type":"text",
			"x":-4080,
			"y":-2120,
			"width":250,
			"height":60
		},
		{
			"id":"979fe5bf0c3281aa",
			"styleAttributes":{},
			"text":"判断类型",
			"type":"text",
			"x":-3580,
			"y":-2680,
			"width":240,
			"height":60
		},
		{
			"id":"653440ba3a1d5504",
			"styleAttributes":{},
			"text":"化简",
			"type":"text",
			"x":-3500,
			"y":-2220,
			"width":240,
			"height":60
		},
		{
			"id":"c5b2fb8da7bfa6ad",
			"styleAttributes":{},
			"text":"根式有理化",
			"type":"text",
			"x":-3040,
			"y":-2300,
			"width":240,
			"height":60
		},
		{
			"id":"38b85b8053a152d3",
			"styleAttributes":{},
			"text":"同型提项因子化",
			"type":"text",
			"x":-3040,
			"y":-2140,
			"width":240,
			"height":60
		},
		{
			"id":"c56711a1a635c95e",
			"styleAttributes":{},
			"text":"一的无穷次幂\n\n$\\lim 1^\\infty$",
			"type":"text",
			"x":-2620,
			"y":-3140,
			"width":240,
			"height":100
		},
		{
			"id":"7c5203811ae70848",
			"styleAttributes":{},
			"text":"未定式",
			"type":"text",
			"x":-3200,
			"y":-3100,
			"width":240,
			"height":60
		},
		{
			"id":"480a393c0fe528b9",
			"styleAttributes":{},
			"text":"无穷的零次幂\n\n$\\lim \\infty^0$",
			"type":"text",
			"x":-2620,
			"y":-3020,
			"width":240,
			"height":100
		},
		{
			"id":"e9bfbae48b889baf",
			"styleAttributes":{},
			"text":"零的零次幂\n\n$\\lim 0^0$",
			"type":"text",
			"x":-2620,
			"y":-2900,
			"width":240,
			"height":100
		},
		{
			"id":"a6dcbf3e9c55a6c4",
			"styleAttributes":{},
			"text":"零比零\n\n$\\lim \\frac{0}{0}$",
			"type":"text",
			"x":-2420,
			"y":-3760,
			"width":240,
			"height":100
		},
		{
			"id":"3b28894d711bf106",
			"styleAttributes":{},
			"text":"无穷乘零\n\n$\\lim {\\infty}\\cdot{0}$",
			"type":"text",
			"x":-2620,
			"y":-3380,
			"width":240,
			"height":100
		},
		{
			"id":"a7a5e4a5dec7df27",
			"styleAttributes":{},
			"text":"无穷减无穷\n\n$\\lim {\\infty}-{\\infty}$",
			"type":"text",
			"x":-2620,
			"y":-3260,
			"width":240,
			"height":100
		},
		{
			"id":"4d40a1310c7dcf7a",
			"styleAttributes":{},
			"text":"无穷比无穷\n\n$\\lim \\frac{\\infty}{\\infty}$",
			"type":"text",
			"x":-2420,
			"y":-3560,
			"width":240,
			"height":100
		},
		{
			"id":"6218fa63c5581b22",
			"styleAttributes":{},
			"text":"定式",
			"type":"text",
			"x":-3180,
			"y":-2700,
			"width":240,
			"height":60
		},
		{
			"id":"bdf2dd4113ea57e4",
			"styleAttributes":{},
			"text":"代入求值",
			"type":"text",
			"x":-2860,
			"y":-2700,
			"width":250,
			"height":60
		},
		{
			"id":"c7fa92e5954165fe",
			"styleAttributes":{},
			"text":"#### 积分中值定理\n\n$\\LaTeX$\n",
			"type":"text",
			"x":-3080,
			"y":-1320,
			"width":300,
			"height":180
		},
		{
			"id":"9861c798fd9951d6",
			"styleAttributes":{},
			"text":"存在变限积分",
			"type":"text",
			"x":-3780,
			"y":-1260,
			"width":240,
			"height":60
		},
		{
			"id":"7639bd227b6300d9",
			"styleAttributes":{},
			"text":"直接去掉积分符号",
			"type":"text",
			"x":-3440,
			"y":-1260,
			"width":240,
			"height":60
		},
		{
			"id":"c421f51417f22655",
			"styleAttributes":{},
			"text":"存在非零因子\n\n$\\lim_{x \\to 0}e^x~~\\lim_{x\\to \\infty}\\arctan x$",
			"type":"text",
			"x":-3040,
			"y":-2420,
			"width":240,
			"height":100
		},
		{
			"id":"822969f2fedabbcc",
			"styleAttributes":{},
			"text":"非零因子数字化",
			"type":"text",
			"x":-2660,
			"y":-2400,
			"width":240,
			"height":60
		},
		{
			"id":"3f07f9c58cbea528",
			"styleAttributes":{},
			"text":"存在幂指函数\n\n$f(x)^{g(x)}$",
			"type":"text",
			"x":-3040,
			"y":-2060,
			"width":240,
			"height":100
		},
		{
			"id":"08e18db09852b4a3",
			"styleAttributes":{},
			"text":"幂指函数指数对数化",
			"type":"text",
			"x":-2660,
			"y":-2040,
			"width":240,
			"height":60
		},
		{
			"file":"lib/mathematicsAdvanced/formulaDicNRec/Answer Sheet/Equivalent Infinitesimal.md",
			"id":"60255e14409f173a",
			"styleAttributes":{},
			"type":"file",
			"x":-2200,
			"y":-2400,
			"width":520,
			"height":400
		},
		{
			"id":"aac45d0e055ec2b2",
			"styleAttributes":{},
			"text":"等价无穷小简化",
			"type":"text",
			"x":-3040,
			"y":-2220,
			"width":240,
			"height":60
		},
		{
			"id":"c26f38fda74fa160",
			"styleAttributes":{},
			"text":"存在变限积分",
			"type":"text",
			"x":720,
			"y":1100,
			"width":240,
			"height":60
		},
		{
			"id":"fc4323f122c8e1bc",
			"styleAttributes":{},
			"text":"求定积分",
			"type":"text",
			"x":380,
			"y":-1020,
			"width":250,
			"height":60
		},
		{
			"id":"90617352e933e326",
			"styleAttributes":{},
			"text":"寻找原函数",
			"type":"text",
			"x":380,
			"y":-760,
			"width":250,
			"height":60
		},
		{
			"id":"1c6782c666929ce9",
			"styleAttributes":{},
			"text":"求不定积分",
			"type":"text",
			"x":380,
			"y":-580,
			"width":250,
			"height":60
		},
		{
			"id":"74c01142d420fc1b",
			"styleAttributes":{},
			"text":"存在反常积分",
			"type":"text",
			"x":-5200,
			"y":-80,
			"width":240,
			"height":60
		},
		{"id":"5a635a9e1ce4e54d","type":"text","text":"瑕点位于区间双侧\n\n$\\int_{0}^{\\pi}\\csc x~dx$","x":-4320,"y":740,"width":240,"height":100},
		{"id":"77877aa0c85d764b","type":"text","text":"区间切割","x":-4000,"y":840,"width":240,"height":60},
		{"id":"d6af4abbc176c38b","type":"text","text":"瑕点位于区间中值\n\n$\\int_{-1}^{1}\\csc x~dx$","x":-4320,"y":900,"width":240,"height":100},
		{"id":"7e2180596b05d546","type":"text","text":"区间内被积函数无界\n\n$\\int_{-1}^{1}\\frac{1}{x}~dx$","x":-4700,"y":740,"width":240,"height":100},
		{"id":"1ad374caef782019","type":"text","text":"瑕点位于区间单侧\n\n$\\int_{0}^{1}\\csc x~dx$","x":-4180,"y":540,"width":240,"height":100},
		{"id":"5f618efdb7ab896c","type":"text","text":"被积函数可积","x":-3640,"y":-540,"width":240,"height":60},
		{"id":"3f2b18695eadb58f","type":"text","text":"求积分并判断存在性","x":-3320,"y":-540,"width":240,"height":60},
		{"id":"809366f6bf90a245","type":"text","text":"单边区间无限\n\n$\\int_{a}^{+\\infty}f(x)~dx$","x":-4020,"y":-480,"width":240,"height":100},
		{"id":"12a8fe0818f52bae","type":"text","text":"区间切割","x":-4020,"y":-300,"width":240,"height":60},
		{"id":"e31a429e4d13c1e3","type":"text","text":"被积函数不可积","x":-3640,"y":-220,"width":240,"height":60},
		{"id":"7ca343bfbeaea267","type":"text","text":"该反常积分收敛","x":-2920,"y":-440,"width":240,"height":60},
		{"id":"0b39629e019186e6","type":"text","text":"该反常积分发散","x":-2920,"y":-640,"width":240,"height":60},
		{"id":"a0703cf7d9470ae8","type":"text","text":"双边区间无限\n\n$\\int_{-\\infty}^{+\\infty}f(X)~dx$","x":-4400,"y":-320,"width":240,"height":100},
		{"id":"c98df45d5483baa3","type":"text","text":"区间无限","x":-4800,"y":-400,"width":240,"height":60},
		{"id":"fc99ee60bb7e0225","type":"text","text":"#### 无穷限 · p积分\n\n$$\\int_{1}^{+\\infty}\\frac{1}{x^p}~dx$$\n在$p>1$上收敛，\n在$p\\le1$上发散","x":-4240,"y":-40,"width":260,"height":200},
		{"id":"4349d46ea90ae11a","type":"text","text":"#### 瑕 · p积分\n\n$$\\int_{0}^{1}\\frac{1}{x^p}~dx$$\n在$p<1$上收敛，\n在$p\\ge1$上发散","x":-4240,"y":220,"width":260,"height":200},
		{"id":"3be87914a1cc66f1","type":"text","text":"#### 瑕 · p积分推论\n\n$$\\int_{a}^{b}\\frac{1}{(x-a)^p}~dx$$\n在$p<1$上收敛，\n在$p\\ge1$上发散","x":-3820,"y":220,"width":260,"height":200},
		{"id":"57ae5e3f586708e6","type":"text","text":"被积函数不可积","x":-3660,"y":560,"width":240,"height":60},
		{"id":"a08b44ae5e62edec","type":"text","text":"#### 无穷限 · p积分推论\n\n$$\\int_{a}^{+\\infty}\\frac{1}{x\\ln^px}~dx~~(a>1)$$\n在$p>1$上收敛，\n在$p\\le1$上发散","x":-3820,"y":-40,"width":260,"height":200},
		{"id":"3cb6eb58685d4df7","type":"text","text":"#### 等价判别法\n\n$\\LaTeX$","x":-3260,"y":-260,"width":260,"height":140},
		{"id":"253b831475b6982a","type":"text","text":"被积函数可积","x":-3660,"y":840,"width":240,"height":60},
		{"id":"314d9fccdfc5b74f","type":"text","text":"求积分并判断存在性","x":-3300,"y":840,"width":240,"height":60},
		{"id":"4f483f1a615a6bea","type":"text","text":"该反常积分发散","x":-2860,"y":760,"width":240,"height":60},
		{"id":"6a405cb2e3fb7bfc","type":"text","text":"该反常积分收敛","x":-2860,"y":900,"width":240,"height":60},
		{"id":"a064cdc512938fa8","type":"text","text":"#### 比较判别法\n\n$\\LaTeX$","x":-3260,"y":520,"width":260,"height":140},
		{
			"id":"8220d9222f19766b",
			"styleAttributes":{},
			"text":"被积函数存在积分变量\n\n$\\int_{Cst.}^{x}{f(t,x)~dt}$",
			"type":"text",
			"x":-480,
			"y":100,
			"width":240,
			"height":100
		},
		{
			"id":"9e0561b37fb84255",
			"styleAttributes":{},
			"text":"提项 换元",
			"type":"text",
			"x":-120,
			"y":120,
			"width":240,
			"height":60
		},
		{
			"id":"318860775a5beeb3",
			"styleAttributes":{},
			"text":"#### 倒代换\n\n$\\LaTeX$",
			"type":"text",
			"x":1520,
			"y":2420,
			"width":240,
			"height":120
		},
		{
			"id":"51898bee1cb78f4f",
			"styleAttributes":{},
			"text":"因式分解",
			"type":"text",
			"x":1520,
			"y":2560,
			"width":240,
			"height":60
		},
		{
			"id":"8f1a2d3935e5a258",
			"styleAttributes":{},
			"text":"长除法",
			"type":"text",
			"x":1520,
			"y":2640,
			"width":240,
			"height":60
		},
		{
			"id":"e5b39a1a514a423f",
			"styleAttributes":{},
			"text":"约分（将分母约去）",
			"type":"text",
			"x":1860,
			"y":2600,
			"width":250,
			"height":60
		},
		{"id":"1576fe35545656cb","type":"text","text":"设除法导数猜f(x)\n\nWenDu.4.2.1.6","x":1520,"y":2740,"width":240,"height":100},
		{
			"id":"a7a7fdd63a44ca27",
			"styleAttributes":{},
			"text":"分母次数高于分子两次以上\n\n$\\frac{f(x^2)}{f(x^4)}$",
			"type":"text",
			"x":1160,
			"y":2440,
			"width":260,
			"height":100
		},
		{
			"id":"1e11e77c8d666657",
			"styleAttributes":{},
			"text":"分子次数较高\n\n$\\frac{f(x^3)}{f(x)}$",
			"type":"text",
			"x":1160,
			"y":2560,
			"width":260,
			"height":100
		},
		{"id":"dbc1508a731a9276","type":"text","text":"分母正好是平方式\n\n$\\frac{f(x)}{(g(x))^2}$","x":1160,"y":2740,"width":260,"height":100},
		{"id":"0b066376e67a9eb5","type":"text","text":"分母次数高于分子一次\n\n$\\frac{f(x^2)}{f(x^3)}$","x":1160,"y":2880,"width":260,"height":100},
		{"id":"57350f89153b3280","type":"text","text":"分子是分母的导数\n\n$\\frac{f^\\prime(x)}{f(x)}$","x":1520,"y":2880,"width":260,"height":100},
		{"id":"b48e87984947af0b","type":"text","text":"#### 复合自然对数函数求导公式\n\n$$\\int{\\frac{f^\\prime(x)}{f(x)}}~dx = \\ln|f(x)|+Cst.$$","x":1900,"y":2860,"width":320,"height":140},
		{"id":"a8f9b8fbbf3ec0f6","type":"text","text":"分母是平方和\n\n$\\frac{f(x)}{\\alpha^2(x)+\\beta^2(x)}$","x":1160,"y":3020,"width":260,"height":100,"color":"6"},
		{"id":"13409c73bf877455","type":"text","text":"反正切函数的复合函数","x":1560,"y":3040,"width":240,"height":60,"color":"6"},
		{"id":"13a5950a4b74388a","type":"text","text":"分子存在对数函数\n\n$\\frac{\\ln f(x)}{g(x)}$","x":1160,"y":2300,"width":200,"height":120,"color":"6"},
		{"id":"add3176892bac22f","type":"text","text":"方程的阶数为2\n\n$f(x,y,y^\\prime,y^{\\prime \\prime})=0$","x":-2660,"y":2300,"width":240,"height":100},
		{"id":"2b9b76269de1dc9b","type":"text","text":"求微分方程","x":-3020,"y":2140,"width":240,"height":60},
		{"id":"b4552d888772ca65","type":"text","text":"方程的阶数为1\n\n$f(x,y,y^\\prime)=0$","x":-2120,"y":2000,"width":240,"height":100},
		{"id":"a6bcf25c5ab68c9d","x":-1600,"y":1420,"width":250,"height":100,"type":"text","text":"线性微分方程"},
		{"id":"075d0b9f1cad3948","x":-1500,"y":1720,"width":240,"height":100,"type":"text","text":""},
		{"id":"27215de2efaa8455","x":-1500,"y":1860,"width":240,"height":100,"type":"text","text":""},
		{"id":"ff7a2758b24ae0fe","x":-1500,"y":2000,"width":240,"height":100,"type":"text","text":"柏努力方程"},
		{"id":"9ecf06009cbadd21","x":-1500,"y":2140,"width":240,"height":100,"type":"text","text":"全微分方程"},
		{"id":"4729871ee7ed4cff","x":-1140,"y":1520,"width":240,"height":100,"type":"text","text":"变量可分离"},
		{"id":"cbbceeab24f748b2","type":"text","text":"降阶","x":-2000,"y":2320,"width":240,"height":60},
		{"id":"7e77256e23286595","type":"text","text":"方程不显含y\n\n$f(x,y^\\prime,y^{\\prime \\prime})=0$","x":-2320,"y":2240,"width":240,"height":100},
		{"id":"d30b0abe8d67c3d8","type":"text","text":"方程不显含x\n\n$f(y,y^\\prime,y^{\\prime \\prime})=0$","x":-2320,"y":2360,"width":240,"height":100},
		{"id":"a822c89f3976784f","x":-2320,"y":2640,"width":240,"height":100,"type":"text","text":"线性微分方程"},
		{"id":"3cea57acc34e9692","x":-2660,"y":2640,"width":240,"height":100,"type":"text","text":"方程的阶数为3及以上\n\n$f(x,y,y^\\prime,y^{\\prime \\prime},y^{\\prime \\prime \\prime}...)=0$"},
		{"id":"4b0fd5111d4af51a","x":-1920,"y":2460,"width":240,"height":100,"type":"text","text":"系数为常数"},
		{"id":"5d5d236238404cdf","x":-1920,"y":2580,"width":240,"height":100,"type":"text","text":"系数为非常数"},
		{"id":"d78d4a73d00565da","x":-1920,"y":2700,"width":240,"height":100,"type":"text","text":"齐次式"},
		{"id":"28322a7605c20c5e","x":-1920,"y":2820,"width":240,"height":100,"type":"text","text":"非齐次式"},
		{"id":"cc336c14378ec67b","x":-1140,"y":1340,"width":320,"height":140,"type":"text","text":"#### 一阶线性微分方程通解公式\n\n$$y=e^{-\\int{P(x)}dx}(\\int {Q(x)e^{\\int{P(x)}dx}}dx+Cst.)$$"}
	]
}