{
	"nodes":[
		{
			"id":"38d1ac9911a804ea",
			"styleAttributes":{},
			"text":"两个因式函数类型不同\n\n$f(x)g(x)$",
			"type":"text",
			"x":-405,
			"y":-560,
			"width":250,
			"height":100
		},
		{
			"id":"dff4dfc39e8350cd",
			"styleAttributes":{},
			"text":"存在乘法\n\n$f(x)g(x)$",
			"type":"text",
			"x":-765,
			"y":-500,
			"width":240,
			"height":100
		},
		{
			"id":"cfed514ba342f4ad",
			"styleAttributes":{},
			"text":"存在线性复合函数\n\n$f(ax+b)$",
			"type":"text",
			"x":35,
			"y":-480,
			"width":200,
			"height":120
		},
		{
			"id":"fe83494671fbc051",
			"styleAttributes":{},
			"text":"存在一个复合子函数与其导数的关系\n\n$f(\\varphi(x))\\varphi^\\prime(x)$",
			"type":"text",
			"x":-425,
			"y":-280,
			"width":340,
			"height":120
		},
		{
			"id":"6643aac02039e412",
			"styleAttributes":{},
			"text":"存在幂函数及其高一次复合函数的乘积\n\n$f(x^n)x^{n-1}$",
			"type":"text",
			"x":35,
			"y":-340,
			"width":340,
			"height":120
		},
		{
			"id":"5f9f21042cf4e387",
			"styleAttributes":{},
			"text":"存在自然对数函数与反比例函数的乘积\n\n$f(\\ln x)\\frac{1}{x}$",
			"type":"text",
			"x":35,
			"y":-200,
			"width":340,
			"height":120
		},
		{
			"id":"e6671782e21ecf6a",
			"styleAttributes":{},
			"text":"存在自然对数的复合函数\n\n$f(e^x)$",
			"type":"text",
			"x":35,
			"y":-60,
			"width":260,
			"height":120
		},
		{
			"file":"lib/mathematicsAdvanced/formulaDicNRec/Answer Sheet/Commutation method I.md",
			"id":"54f5faad87f198af",
			"styleAttributes":{},
			"type":"file",
			"x":615,
			"y":-400,
			"width":460,
			"height":400,
			"color":"5"
		},
		{
			"id":"f767b2cddf39d241",
			"styleAttributes":{},
			"text":"基本三角函数变换",
			"type":"text",
			"x":-205,
			"y":-1200,
			"width":200,
			"height":60
		},
		{
			"id":"676246fc8ab03a93",
			"styleAttributes":{},
			"text":"仅存在反三角函数\n\n$\\arcsin x...$",
			"type":"text",
			"x":-205,
			"y":-900,
			"width":250,
			"height":100
		},
		{
			"id":"f93ae81eb2249ea5",
			"styleAttributes":{},
			"text":"存在对数函数\n\n$\\ln x$",
			"type":"text",
			"x":-765,
			"y":-780,
			"width":180,
			"height":100
		},
		{
			"id":"fa0b0c396289a229",
			"styleAttributes":{},
			"text":"仅存在对数函数\n\n$\\ln^* x$",
			"type":"text",
			"x":-505,
			"y":-780,
			"width":240,
			"height":100
		},
		{
			"id":"d8c0b87c4aeb82a9",
			"styleAttributes":{},
			"text":"#### 分部积分\n\n$\\LaTeX$",
			"type":"text",
			"x":135,
			"y":-780,
			"width":240,
			"height":120
		},
		{
			"id":"607434e51a4d14ab",
			"styleAttributes":{},
			"text":"直接代换\n\n$\\rightarrow t$",
			"type":"text",
			"x":-5,
			"y":520,
			"width":250,
			"height":100
		},
		{
			"id":"5ed2be6bc9fa59c4",
			"styleAttributes":{},
			"text":"存在指数函数\n\n$a^x~~e^x$",
			"type":"text",
			"x":-745,
			"y":660,
			"width":250,
			"height":100
		},
		{
			"file":"lib/mathematicsAdvanced/formulaDicNRec/Answer Sheet/Commutation method II.md",
			"id":"0774a6bc9e7ca89c",
			"styleAttributes":{},
			"type":"file",
			"x":535,
			"y":120,
			"width":460,
			"height":400,
			"color":"5"
		},
		{
			"id":"5cf7915be5c4883a",
			"styleAttributes":{},
			"text":"存在根号\n\n$\\sqrt{x}$",
			"type":"text",
			"x":-745,
			"y":140,
			"width":240,
			"height":100
		},
		{
			"id":"b675fdeb9a7fdfe4",
			"styleAttributes":{},
			"text":"根号下积分变量带多个次\n\n$\\sqrt{ax^2+bx+c}$",
			"type":"text",
			"x":-425,
			"y":140,
			"width":245,
			"height":100
		},
		{
			"id":"1436046bd6acbc9b",
			"styleAttributes":{},
			"text":"根号下积分变量带平方\n\n$\\sqrt{\\pm a^2\\pm x^2}$",
			"type":"text",
			"x":-425,
			"y":260,
			"width":245,
			"height":120
		},
		{
			"id":"3c5185c39bc319af",
			"styleAttributes":{},
			"text":"#### 三角代换\n\n$\\LaTeX$",
			"type":"text",
			"x":195,
			"y":260,
			"width":250,
			"height":140
		},
		{
			"id":"01ddd022812cdc0a",
			"styleAttributes":{},
			"text":"根式次数>2\n\n$\\sqrt[3]{ax+b}~~\\sqrt[4]{\\frac{ax+b}{cx+d}}~~\\sqrt[5]{ae^x+b}$",
			"type":"text",
			"x":-425,
			"y":400,
			"width":245,
			"height":100
		},
		{
			"id":"3fa908e65f5dc9a9",
			"styleAttributes":{},
			"text":"小配方\n\n$\\rightarrow \\sqrt{(mx+n)^2+r}$",
			"type":"text",
			"x":-85,
			"y":140,
			"width":200,
			"height":100
		},
		{
			"file":"lib/mathematicsAdvanced/formulaDicNRec/Answer Sheet/Integral.md",
			"id":"2e19cf9c5dac31b3",
			"styleAttributes":{},
			"type":"file",
			"x":135,
			"y":-1940,
			"width":740,
			"height":400,
			"color":"5"
		},
		{
			"file":"lib/mathematicsAdvanced/formulaDicNRec/Answer Sheet/Trigonometric Functions.md",
			"id":"7b1e9ab3c79b2ac4",
			"styleAttributes":{},
			"type":"file",
			"x":115,
			"y":-1360,
			"width":640,
			"height":400,
			"color":"5"
		},
		{
			"id":"e38bb0e366c49732",
			"styleAttributes":{},
			"text":"基本积分表（Dic&Rec）",
			"type":"text",
			"x":-365,
			"y":-1780,
			"width":240,
			"height":60
		},
		{
			"id":"d01964f262353609",
			"styleAttributes":{},
			"text":"存在三角函数\n\n$\\sin x...$",
			"type":"text",
			"x":-625,
			"y":-1220,
			"width":240,
			"height":100
		},
		{
			"id":"247db61ee379d703",
			"styleAttributes":{},
			"text":"存在变限积分",
			"type":"text",
			"x":-765,
			"y":-280,
			"width":240,
			"height":60
		},
		{
			"id":"23cf72cba9a87557",
			"styleAttributes":{},
			"text":"基本三角函数",
			"type":"text",
			"x":855,
			"y":-1200,
			"width":250,
			"height":60
		},
		{
			"id":"c8a307e1a531b693",
			"styleAttributes":{},
			"text":"存在分数\n\n$\\frac{f(x)}{g(x)}$",
			"type":"text",
			"x":-725,
			"y":1360,
			"width":250,
			"height":100
		},
		{
			"id":"45e4f428933c84f2",
			"styleAttributes":{},
			"text":"#### 倒代换\n\n$\\LaTeX$",
			"type":"text",
			"x":55,
			"y":1280,
			"width":240,
			"height":120
		},
		{"id":"3aef2f3d6523a803","type":"text","text":"分子是分母的导数\n\n$\\frac{f^\\prime(x)}{f(x)}$","x":55,"y":1440,"width":260,"height":100},
		{"id":"3d609e67c3e6d42a","type":"text","text":"#### 复合自然对数函数求导公式\n\n$$\\int{\\frac{f^\\prime(x)}{f(x)}}~dx = \\ln|f(x)|+Cst.$$","x":435,"y":1420,"width":320,"height":140,"color":"5"},
		{"id":"2b13a96002e94205","type":"text","text":"设除法导数猜f(x)\n\nWenDu.4.2.1.6","x":55,"y":1580,"width":240,"height":100},
		{"id":"c6446dc70457c914","type":"text","text":"反正切函数的复合函数","x":95,"y":1880,"width":240,"height":60,"color":"6"},
		{
			"id":"ca70fa00944ceac0",
			"styleAttributes":{},
			"text":"因式分解",
			"type":"text",
			"x":55,
			"y":1700,
			"width":240,
			"height":60
		},
		{
			"id":"7285dcf82bc206f1",
			"styleAttributes":{},
			"text":"长除法",
			"type":"text",
			"x":55,
			"y":1780,
			"width":240,
			"height":60
		},
		{
			"id":"a043274dc2ad62de",
			"styleAttributes":{},
			"text":"约分（将分母约去）",
			"type":"text",
			"x":395,
			"y":1740,
			"width":250,
			"height":60
		},
		{"id":"632f49ecf59fde34","type":"text","text":"分子存在对数函数\n\n$\\frac{\\ln f(x)}{g(x)}$","x":-305,"y":1160,"width":200,"height":120,"color":"6"},
		{
			"id":"966a32a8fe16605a",
			"styleAttributes":{},
			"text":"分母次数高于分子两次以上\n\n$\\frac{f(x^2)}{f(x^4)}$",
			"type":"text",
			"x":-305,
			"y":1300,
			"width":260,
			"height":100
		},
		{"id":"f3be444aa134b9e2","type":"text","text":"分母次数高于分子一次\n\n$\\frac{f(x^2)}{f(x^3)}$","x":-305,"y":1440,"width":260,"height":100},
		{"id":"c002de34127bf42c","type":"text","text":"分母正好是平方式\n\n$\\frac{f(x)}{(g(x))^2}$","x":-305,"y":1580,"width":260,"height":100},
		{"id":"324d7f8b445214b3","type":"text","text":"分母是平方和\n\n$\\frac{f(x)}{\\alpha^2(x)+\\beta^2(x)}$","x":-305,"y":1860,"width":260,"height":100,"color":"6"},
		{
			"id":"dbf3c2ed9b674100",
			"styleAttributes":{},
			"text":"分子次数较高\n\n$\\frac{f(x^3)}{f(x)}$",
			"type":"text",
			"x":-305,
			"y":1720,
			"width":260,
			"height":100
		},
		{"id":"ea5b77459de210c8","type":"text","text":"配方","x":55,"y":800,"width":240,"height":60},
		{"id":"8b1d8feb45123531","type":"text","text":"分母存在多项式","x":-305,"y":780,"width":260,"height":100},
		{"id":"12a8fa7e319398bb","type":"text","text":"无从下手？","x":-305,"y":1000,"width":260,"height":60},
		{"id":"a8ebf9119aa87d73","type":"text","text":"#### 凑函数导数线性组合\n\n$$\\int\\frac{mf(x)+nf^\\prime(x)}{f(x)}$$\n求解m和n使得分子等于原式分子","x":155,"y":940,"width":300,"height":160},
		{"id":"f68096a755dec4d9","type":"text","text":"随后将新的积分变量导入并回代反三角函数","x":575,"y":500,"width":380,"height":60},
		{
			"id":"6ab305f6d065e567",
			"styleAttributes":{},
			"text":"求不定积分",
			"type":"text",
			"x":-1840,
			"y":-80,
			"width":250,
			"height":60
		}
	],
	"edges":[
		{"id":"53854f3de0b8fa32","fromNode":"38d1ac9911a804ea","fromSide":"right","toNode":"d8c0b87c4aeb82a9","toSide":"left"},
		{"id":"8c3db204e40afc55","fromNode":"dff4dfc39e8350cd","fromSide":"right","toNode":"38d1ac9911a804ea","toSide":"left"},
		{"id":"279b94a00231c7b9","fromNode":"dff4dfc39e8350cd","fromSide":"right","toNode":"fe83494671fbc051","toSide":"left"},
		{"id":"f981c22edef3a77c","fromNode":"6ab305f6d065e567","fromSide":"right","toNode":"dff4dfc39e8350cd","toSide":"left"},
		{"id":"01850ae6cf65b77b","fromNode":"247db61ee379d703","fromSide":"top","toNode":"dff4dfc39e8350cd","toSide":"bottom"},
		{"id":"214909121266fc67","fromNode":"cfed514ba342f4ad","fromSide":"right","toNode":"54f5faad87f198af","toSide":"left"},
		{"id":"4038f747302f6120","fromNode":"fe83494671fbc051","fromSide":"right","toNode":"cfed514ba342f4ad","toSide":"left"},
		{"id":"dfc6372fa7ba608f","fromNode":"fe83494671fbc051","fromSide":"right","toNode":"6643aac02039e412","toSide":"left"},
		{"id":"e9b235ecfe59e21a","fromNode":"fe83494671fbc051","fromSide":"right","toNode":"5f9f21042cf4e387","toSide":"left"},
		{"id":"369b55f7df967610","fromNode":"fe83494671fbc051","fromSide":"right","toNode":"e6671782e21ecf6a","toSide":"left"},
		{"id":"9c2432e14b633768","fromNode":"632f49ecf59fde34","fromSide":"right","toNode":"fe83494671fbc051","toSide":"left"},
		{"id":"283dd55dddd332ec","fromNode":"6643aac02039e412","fromSide":"right","toNode":"54f5faad87f198af","toSide":"left"},
		{"id":"5908acfa5badece4","fromNode":"5f9f21042cf4e387","fromSide":"right","toNode":"54f5faad87f198af","toSide":"left"},
		{"id":"6fab60078a002afc","fromNode":"e6671782e21ecf6a","fromSide":"right","toNode":"54f5faad87f198af","toSide":"left"},
		{"id":"b24d93cdd160fa6e","fromNode":"f767b2cddf39d241","fromSide":"right","toNode":"7b1e9ab3c79b2ac4","toSide":"left"},
		{"id":"1d1cae1c67cfc838","fromNode":"d01964f262353609","fromSide":"right","toNode":"f767b2cddf39d241","toSide":"left"},
		{"id":"35b906375956899e","fromNode":"676246fc8ab03a93","fromSide":"right","toNode":"d8c0b87c4aeb82a9","toSide":"left","label":"考虑"},
		{"id":"8711848ac53d4189","fromNode":"d01964f262353609","fromSide":"right","toNode":"676246fc8ab03a93","toSide":"left"},
		{"id":"d27ffd0f0435b9c4","fromNode":"f93ae81eb2249ea5","fromSide":"right","toNode":"fa0b0c396289a229","toSide":"left"},
		{"id":"3492ebfa363a89d4","fromNode":"f93ae81eb2249ea5","fromSide":"right","toNode":"607434e51a4d14ab","toSide":"left","label":"考虑"},
		{"id":"1d79b58746f1585b","fromNode":"6ab305f6d065e567","fromSide":"right","toNode":"f93ae81eb2249ea5","toSide":"left"},
		{"id":"cce75cc954db51b3","fromNode":"fa0b0c396289a229","fromSide":"right","toNode":"d8c0b87c4aeb82a9","toSide":"left","label":"考虑"},
		{"id":"af744dd4d466b37e","fromNode":"01ddd022812cdc0a","fromSide":"right","toNode":"607434e51a4d14ab","toSide":"left","label":"考虑"},
		{"id":"cf2c7509aad3fccc","fromNode":"5ed2be6bc9fa59c4","fromSide":"right","toNode":"607434e51a4d14ab","toSide":"left","label":"考虑"},
		{"id":"3095afd1f01f1ea7","fromNode":"6ab305f6d065e567","fromSide":"right","toNode":"5ed2be6bc9fa59c4","toSide":"left"},
		{"id":"ef0b7302b40d553d","fromNode":"3c5185c39bc319af","fromSide":"right","toNode":"0774a6bc9e7ca89c","toSide":"left"},
		{"id":"a394ca75fe439d8c","fromNode":"5cf7915be5c4883a","fromSide":"right","toNode":"1436046bd6acbc9b","toSide":"left"},
		{"id":"5ca42dd623c39ff4","fromNode":"5cf7915be5c4883a","fromSide":"right","toNode":"b675fdeb9a7fdfe4","toSide":"left"},
		{"id":"3850dfffb367c95a","fromNode":"5cf7915be5c4883a","fromSide":"right","toNode":"01ddd022812cdc0a","toSide":"left"},
		{"id":"8928561ece65044a","fromNode":"6ab305f6d065e567","fromSide":"right","toNode":"5cf7915be5c4883a","toSide":"left"},
		{"id":"80a8976bb9c01668","fromNode":"b675fdeb9a7fdfe4","fromSide":"right","toNode":"3fa908e65f5dc9a9","toSide":"left"},
		{"id":"b9022f9b52f555f8","fromNode":"1436046bd6acbc9b","fromSide":"right","toNode":"3c5185c39bc319af","toSide":"left"},
		{"id":"4c44bd30c0f88616","fromNode":"3fa908e65f5dc9a9","fromSide":"right","toNode":"3c5185c39bc319af","toSide":"left"},
		{"id":"36bc3fbabd913207","fromNode":"ea5b77459de210c8","fromSide":"right","toNode":"3c5185c39bc319af","toSide":"left"},
		{"id":"028949df4f732716","fromNode":"e38bb0e366c49732","fromSide":"right","toNode":"2e19cf9c5dac31b3","toSide":"left"},
		{"id":"bc3ee85bda45a042","fromNode":"23cf72cba9a87557","fromSide":"top","toNode":"2e19cf9c5dac31b3","toSide":"bottom"},
		{"id":"16989f7981fbd5e2","fromNode":"7b1e9ab3c79b2ac4","fromSide":"right","toNode":"23cf72cba9a87557","toSide":"left"},
		{"id":"52592531e5225307","fromNode":"6ab305f6d065e567","fromSide":"right","toNode":"e38bb0e366c49732","toSide":"left"},
		{"id":"b69f459c903212ea","fromNode":"6ab305f6d065e567","fromSide":"right","toNode":"d01964f262353609","toSide":"left"},
		{"id":"8ad2df2402db2723","fromNode":"6ab305f6d065e567","fromSide":"right","toNode":"247db61ee379d703","toSide":"left"},
		{"id":"92df85837e000e52","fromNode":"6ab305f6d065e567","fromSide":"right","toNode":"c8a307e1a531b693","toSide":"left"},
		{"id":"0b13a8351fe026f4","fromNode":"c8a307e1a531b693","fromSide":"right","toNode":"966a32a8fe16605a","toSide":"left"},
		{"id":"86d2814481b2045c","fromNode":"c8a307e1a531b693","fromSide":"right","toNode":"dbf3c2ed9b674100","toSide":"left"},
		{"id":"0746adadbcf6fc48","fromNode":"c8a307e1a531b693","fromSide":"right","toNode":"c002de34127bf42c","toSide":"left"},
		{"id":"ad6a6a99100270e4","fromNode":"c8a307e1a531b693","fromSide":"right","toNode":"3aef2f3d6523a803","toSide":"left"},
		{"id":"073cb450129aeb1e","fromNode":"c8a307e1a531b693","fromSide":"right","toNode":"f3be444aa134b9e2","toSide":"left"},
		{"id":"65609d2142229fe1","fromNode":"c8a307e1a531b693","fromSide":"right","toNode":"324d7f8b445214b3","toSide":"left"},
		{"id":"05e8f8f89f7c8df1","fromNode":"c8a307e1a531b693","fromSide":"right","toNode":"632f49ecf59fde34","toSide":"left"},
		{"id":"08855204233a7fd2","fromNode":"c8a307e1a531b693","fromSide":"right","toNode":"8b1d8feb45123531","toSide":"left"},
		{"id":"d18c0254dbebbb5f","fromNode":"c8a307e1a531b693","fromSide":"right","toNode":"12a8fa7e319398bb","toSide":"left"},
		{"id":"7d08a1ce970ccef5","fromNode":"966a32a8fe16605a","fromSide":"right","toNode":"45e4f428933c84f2","toSide":"left"},
		{"id":"dc83d4409a7b93be","fromNode":"3aef2f3d6523a803","fromSide":"right","toNode":"3d609e67c3e6d42a","toSide":"left"},
		{"id":"b0db5963fe5df047","fromNode":"f3be444aa134b9e2","fromSide":"right","toNode":"3aef2f3d6523a803","toSide":"left"},
		{"id":"b38f4ba442f56b22","fromNode":"c002de34127bf42c","fromSide":"right","toNode":"2b13a96002e94205","toSide":"left"},
		{"id":"3740a158835d3d4f","fromNode":"324d7f8b445214b3","fromSide":"right","toNode":"c6446dc70457c914","toSide":"left","label":"考虑"},
		{"id":"bc579fd79e0e2932","fromNode":"ca70fa00944ceac0","fromSide":"right","toNode":"a043274dc2ad62de","toSide":"left"},
		{"id":"c727ff23e88945e2","fromNode":"dbf3c2ed9b674100","fromSide":"right","toNode":"ca70fa00944ceac0","toSide":"left"},
		{"id":"c832f22627d7fe85","fromNode":"7285dcf82bc206f1","fromSide":"right","toNode":"a043274dc2ad62de","toSide":"left"},
		{"id":"e482521d6fb38b87","fromNode":"dbf3c2ed9b674100","fromSide":"right","toNode":"7285dcf82bc206f1","toSide":"left"},
		{"id":"b66d64b57df5be66","fromNode":"8b1d8feb45123531","fromSide":"right","toNode":"ea5b77459de210c8","toSide":"left"},
		{"id":"ffe2ca2e47854f5b","fromNode":"12a8fa7e319398bb","fromSide":"right","toNode":"a8ebf9119aa87d73","toSide":"left","label":"考虑"}
	]
}