{
	"nodes":[
		{"id":"55785e3f0be73038","type":"text","text":"方程的阶数为2\n\n$f(x,y,y^\\prime,y^{\\prime \\prime})=0$","x":-1200,"y":240,"width":240,"height":100},
		{"id":"d4c547b7d93a9bbd","type":"text","text":"求微分方程","x":-1560,"y":80,"width":240,"height":60},
		{"id":"564e1e671aef4738","type":"text","text":"方程不显含y\n\n$f(x,y^\\prime,y^{\\prime \\prime})=0$","x":-860,"y":180,"width":240,"height":100},
		{"id":"8fc04c730609fd46","type":"text","text":"方程不显含x\n\n$f(y,y^\\prime,y^{\\prime \\prime})=0$","x":-860,"y":300,"width":240,"height":100},
		{"id":"7a8bb2ecbfa53a98","type":"text","text":"方程的阶数为3及以上\n\n$f(x,y,y^\\prime,y^{\\prime \\prime},y^{\\prime \\prime \\prime}...)=0$","x":-1200,"y":580,"width":240,"height":100},
		{"id":"b868cb89fa66bd55","type":"text","text":"全微分方程","x":260,"y":220,"width":240,"height":100},
		{"id":"cca3cd301a758efe","type":"text","text":"线性微分方程\n\n$f(x,y,y^\\prime)$","x":260,"y":-660,"width":250,"height":100},
		{"id":"be996b339dfede9d","type":"text","text":"方程的阶数为1\n\n$f(x,y,y^\\prime)=0$","x":-420,"y":-240,"width":240,"height":100},
		{"id":"899ebb17cdc8fa8d","type":"text","text":"缺y降阶法\n\n令$y^\\prime=p$，则化为$p^\\prime=f(x,p)$","x":-480,"y":180,"width":280,"height":100},
		{"id":"cedf92239fe4b35f","type":"text","text":"线性微分方程","x":-840,"y":640,"width":240,"height":100},
		{"id":"c2c97f75bbfa84c1","type":"text","text":"缺x降阶法\n\n令$y^\\prime=p$，则$y^{\\prime\\prime}=\\frac{dp}{dx}=p\\cdot p^{\\prime}$\n化为$f(y,p,p^\\prime)=0$","x":-220,"y":280,"width":280,"height":140},
		{"id":"05ee9714c7991609","type":"text","text":"变量可分离\n\n$\\frac{dy}{dx}=f(x)g(y)$","x":760,"y":-320,"width":240,"height":100},
		{"id":"5bcfec3f137d9dad","type":"text","text":"变量整体复合\n\n$\\frac{dy}{dx}=f(x+y)~~~\\frac{dy}{dx}=f(\\frac yx)$","x":260,"y":-360,"width":240,"height":100},
		{"id":"3b6da0aa5aabba1a","type":"text","text":"","x":260,"y":-220,"width":240,"height":100},
		{"id":"d14d446a5e1474a7","type":"text","text":"#### 一阶线性微分方程通解\n\n$$\\frac{dy}{dx}+p(x)y=q(x)$$\n通解为：\n$$y=e^{-\\int{P(x)}dx}(\\int {Q(x)e^{\\int{P(x)}dx}}dx+Cst.)$$不要局限于字母，有时会需要交换求导变量","x":820,"y":-1020,"width":380,"height":280,"color":"5"},
		{"id":"720347f4dcf2c8d5","type":"text","text":"存在额外指数的变量y\n\n$y^\\alpha$","x":660,"y":-600,"width":250,"height":100},
		{"id":"df2c012c4d020faf","type":"text","text":"#### 伯努利方程通解\n\n$$\\frac{dy}{dx}+p(x)y=q(x)y^\\alpha~~~(\\alpha \\ne 0 \\ne 1)$$\n通解为：\n$$y^{1-\\alpha}=e^{-\\int(1-\\alpha)p(x)dx}(\\int(1-\\alpha)q(x)e^{\\int(1-\\alpha)p(x)dx}dx+Cst.)$$","x":1100,"y":-620,"width":460,"height":280,"color":"5"},
		{"id":"e5001d4b2bec0113","type":"text","text":"系数为常数","x":-360,"y":460,"width":240,"height":100},
		{"id":"1bfaaeacd39d0ce8","type":"text","text":"系数为非常数","x":-360,"y":580,"width":240,"height":100},
		{"id":"c600c72d024c180d","type":"text","text":"齐次式","x":-360,"y":700,"width":240,"height":100},
		{"id":"9edd60f2bf2b8855","type":"text","text":"非齐次式","x":-360,"y":820,"width":240,"height":100},
		{"id":"afe2dfdfaeec1d32","type":"text","text":"#### 特征根解法","x":220,"y":440,"width":240,"height":140},
		{"id":"d36b3752e294f553","type":"text","text":"#### 欧拉方程通解思路\n\n对于\n$$x^ny^{(n)}+C_1x^{n-1}y^{(n-1)}+\\cdots+C_{(n-1)}xy^{\\prime}+C_ny=f(x)$$\n当$x>0$时，令$x=e^t$，代入求y对t的常系数微分方程  \n当$x<0$时，令$x=-e^t$，代入求y对t的常系数微分方程","x":140,"y":740,"width":460,"height":280,"color":"5"}
	],
	"edges":[
		{"id":"0c88434f1ad296c6","fromNode":"55785e3f0be73038","fromSide":"right","toNode":"564e1e671aef4738","toSide":"left"},
		{"id":"b4cd9579416da606","fromNode":"55785e3f0be73038","fromSide":"right","toNode":"8fc04c730609fd46","toSide":"left"},
		{"id":"88d8f1639d092b8e","fromNode":"55785e3f0be73038","fromSide":"right","toNode":"cedf92239fe4b35f","toSide":"left"},
		{"id":"be77cf05f8bdb29f","fromNode":"d4c547b7d93a9bbd","fromSide":"right","toNode":"55785e3f0be73038","toSide":"left"},
		{"id":"fb96d360c7702fa0","fromNode":"d4c547b7d93a9bbd","fromSide":"right","toNode":"be996b339dfede9d","toSide":"left"},
		{"id":"3b190db8d3ba7981","fromNode":"d4c547b7d93a9bbd","fromSide":"right","toNode":"7a8bb2ecbfa53a98","toSide":"left"},
		{"id":"4b8e1b1d59ce1f22","fromNode":"564e1e671aef4738","fromSide":"right","toNode":"899ebb17cdc8fa8d","toSide":"left"},
		{"id":"0dfd3e6efc8a0683","fromNode":"8fc04c730609fd46","fromSide":"right","toNode":"c2c97f75bbfa84c1","toSide":"left"},
		{"id":"5e3d7ab9d4a931aa","fromNode":"7a8bb2ecbfa53a98","fromSide":"right","toNode":"cedf92239fe4b35f","toSide":"left"},
		{"id":"599c9d0485365113","fromNode":"be996b339dfede9d","fromSide":"right","toNode":"b868cb89fa66bd55","toSide":"left"},
		{"id":"de9300c911f41328","fromNode":"cca3cd301a758efe","fromSide":"right","toNode":"d14d446a5e1474a7","toSide":"left"},
		{"id":"df1b923c4e28f10d","fromNode":"cca3cd301a758efe","fromSide":"right","toNode":"720347f4dcf2c8d5","toSide":"left"},
		{"id":"a15d3f9001086eab","fromNode":"be996b339dfede9d","fromSide":"right","toNode":"cca3cd301a758efe","toSide":"left"},
		{"id":"6d1d474bbb4b7b1d","fromNode":"be996b339dfede9d","fromSide":"right","toNode":"05ee9714c7991609","toSide":"left"},
		{"id":"b9367124252b93be","fromNode":"be996b339dfede9d","fromSide":"right","toNode":"3b6da0aa5aabba1a","toSide":"left"},
		{"id":"34f84da4da891aea","fromNode":"be996b339dfede9d","fromSide":"right","toNode":"5bcfec3f137d9dad","toSide":"left"},
		{"id":"903b486f575666d7","fromNode":"899ebb17cdc8fa8d","fromSide":"top","toNode":"be996b339dfede9d","toSide":"bottom"},
		{"id":"80d8b7a7aa849668","fromNode":"c2c97f75bbfa84c1","fromSide":"top","toNode":"be996b339dfede9d","toSide":"bottom"},
		{"id":"8de9ef55191e7f16","fromNode":"cedf92239fe4b35f","fromSide":"right","toNode":"e5001d4b2bec0113","toSide":"left"},
		{"id":"22874c13f83aaee3","fromNode":"cedf92239fe4b35f","fromSide":"right","toNode":"1bfaaeacd39d0ce8","toSide":"left"},
		{"id":"9d7c1e2b0fb14dc7","fromNode":"cedf92239fe4b35f","fromSide":"right","toNode":"c600c72d024c180d","toSide":"left"},
		{"id":"f0b98f0e38fcc5ca","fromNode":"cedf92239fe4b35f","fromSide":"right","toNode":"9edd60f2bf2b8855","toSide":"left"},
		{"id":"38cedae86e00bd71","fromNode":"5bcfec3f137d9dad","fromSide":"right","toNode":"05ee9714c7991609","toSide":"left","label":"整体换元"},
		{"id":"dc94638f0684863c","fromNode":"3b6da0aa5aabba1a","fromSide":"right","toNode":"05ee9714c7991609","toSide":"left"},
		{"id":"89dd875982804270","fromNode":"720347f4dcf2c8d5","fromSide":"right","toNode":"df2c012c4d020faf","toSide":"left"},
		{"id":"cc0faa81f5f2c004","fromNode":"e5001d4b2bec0113","fromSide":"right","toNode":"afe2dfdfaeec1d32","toSide":"left"},
		{"id":"e554e8c23e76de86","fromNode":"1bfaaeacd39d0ce8","fromSide":"right","toNode":"d36b3752e294f553","toSide":"left"},
		{"id":"d3e7e25f76617fab","fromNode":"c600c72d024c180d","fromSide":"right","toNode":"afe2dfdfaeec1d32","toSide":"left"},
		{"id":"11d49a2970167ed8","fromNode":"9edd60f2bf2b8855","fromSide":"right","toNode":"d36b3752e294f553","toSide":"left"},
		{"id":"296793a63691d06b","fromNode":"d36b3752e294f553","fromSide":"top","toNode":"afe2dfdfaeec1d32","toSide":"bottom"}
	]
}