{
	"edges":[
		{"id":"c27de582ff4834e0","fromNode":"7639bd227b6300d9","fromSide":"right","toNode":"c7fa92e5954165fe","toSide":"left"},
		{"id":"5e8645fd25620b7e","fromNode":"50c5ebb799dd290f","fromSide":"right","toNode":"eb9a9877e81f6b8c","toSide":"left"},
		{"id":"ea48c8685472e26a","fromNode":"c4c65fe1b80a8344","fromSide":"right","toNode":"50c5ebb799dd290f","toSide":"left"},
		{"id":"e75671ea85c647b9","fromNode":"c3386c48dbe7488f","fromSide":"right","toNode":"c3561ada5335f248","toSide":"left"},
		{"id":"f041081a3dd0df7c","fromNode":"c4c65fe1b80a8344","fromSide":"right","toNode":"c3386c48dbe7488f","toSide":"left"},
		{"id":"e97fc354ec16209c","fromNode":"1c6782c666929ce9","fromSide":"bottom","toNode":"c4c65fe1b80a8344","toSide":"left"},
		{"id":"cb0bc1705e301034","fromNode":"895005faad4f180a","fromSide":"right","toNode":"a5ba44470442ef7a","toSide":"left"},
		{"id":"db67bbbdcf2c0786","fromNode":"895005faad4f180a","fromSide":"right","toNode":"d8f55e6a42a4c970","toSide":"left"},
		{"id":"b5d2229f7b35f02c","fromNode":"d8f55e6a42a4c970","fromSide":"right","toNode":"fff7856434691e17","toSide":"left","label":"尝试"},
		{"id":"4500424eee1253dc","fromNode":"fc4323f122c8e1bc","fromSide":"right","toNode":"895005faad4f180a","toSide":"left"},
		{"id":"7472941ac2e06bb0","fromNode":"c34af0ad4aec9eb9","fromSide":"right","toNode":"9016298f0e01b223","toSide":"left"},
		{"id":"b50523aed60b1c64","fromNode":"c34af0ad4aec9eb9","fromSide":"right","toNode":"fa9518694049349d","toSide":"left"},
		{"id":"ee9da7e65aa33a14","fromNode":"fc4323f122c8e1bc","fromSide":"right","toNode":"c34af0ad4aec9eb9","toSide":"left"},
		{"id":"a66e4b38a78b511c","fromNode":"c34af0ad4aec9eb9","fromSide":"right","toNode":"8cc45d08c97fbf8d","toSide":"left"},
		{"id":"f1d4d5f20241a333","fromNode":"fc4323f122c8e1bc","fromSide":"bottom","toNode":"90617352e933e326","toSide":"top","label":"常规方法"},
		{"id":"9f474b934f9644b9","fromNode":"90617352e933e326","fromSide":"bottom","toNode":"1c6782c666929ce9","toSide":"top"},
		{"id":"f120765af8847ef7","fromNode":"8cc45d08c97fbf8d","fromSide":"right","toNode":"9ec32310bdca96ee","toSide":"left"},
		{"id":"a660e39ee16b0b65","fromNode":"fa9518694049349d","fromSide":"right","toNode":"9ec32310bdca96ee","toSide":"left"},
		{"id":"71aa1f7ff9411ee9","fromNode":"7b53576a681621a8","fromSide":"right","toNode":"79ab30b02046d45e","toSide":"left"},
		{"id":"0d004050d50ab963","fromNode":"79ab30b02046d45e","fromSide":"right","toNode":"12da1de738808db9","toSide":"left"},
		{"id":"b23a558256152c1d","fromNode":"12da1de738808db9","fromSide":"bottom","toNode":"c34af0ad4aec9eb9","toSide":"left"},
		{"id":"97137a7f82d734bb","fromNode":"eb9a9877e81f6b8c","fromSide":"right","toNode":"2dd92539d99f2e30","toSide":"left"},
		{"id":"c637eaaad2644f13","fromNode":"1c6782c666929ce9","fromSide":"bottom","toNode":"d4fd3bbaaa1f5f68","toSide":"left"},
		{"id":"fe15ec241f421ea8","fromNode":"d4fd3bbaaa1f5f68","fromSide":"right","toNode":"27221994766fbe3f","toSide":"left"},
		{"id":"8a567b16c6712df6","fromNode":"1c6782c666929ce9","fromSide":"bottom","toNode":"cf0958bdb8167de8","toSide":"left"},
		{"id":"885b8ff2477f8cf3","fromNode":"cf0958bdb8167de8","fromSide":"right","toNode":"e58c3c6d054e394d","toSide":"left"},
		{"id":"cd4b8716ce6e582c","fromNode":"e58c3c6d054e394d","fromSide":"right","toNode":"5c5012d4865c9508","toSide":"left"},
		{"id":"76cc5292a38fe7cd","fromNode":"1c6782c666929ce9","fromSide":"bottom","toNode":"b6d07a5ccb907a35","toSide":"left"},
		{"id":"15dd5f2d573b3277","fromNode":"02452d5aa3ab8649","fromSide":"right","toNode":"fcfa3ad45aa817b2","toSide":"left"},
		{"id":"ba56fe2f55e469cf","fromNode":"02452d5aa3ab8649","fromSide":"right","toNode":"096ca60061bb7a73","toSide":"left"},
		{"id":"8d85f37d01a22e09","fromNode":"02452d5aa3ab8649","fromSide":"right","toNode":"8fd5aea0995dbc59","toSide":"left"},
		{"id":"a9ea0940ef060093","fromNode":"02452d5aa3ab8649","fromSide":"right","toNode":"69c6623bdf7e004c","toSide":"left"},
		{"id":"55265c1e1db4542f","fromNode":"fcfa3ad45aa817b2","fromSide":"right","toNode":"14fe811216acb2c4","toSide":"left"},
		{"id":"a4dfb90f113bf851","fromNode":"096ca60061bb7a73","fromSide":"right","toNode":"14fe811216acb2c4","toSide":"left"},
		{"id":"27a84a52eac77f8f","fromNode":"8fd5aea0995dbc59","fromSide":"right","toNode":"14fe811216acb2c4","toSide":"left"},
		{"id":"dd5c67a978dc6d79","fromNode":"69c6623bdf7e004c","fromSide":"right","toNode":"14fe811216acb2c4","toSide":"left"},
		{"id":"ced412fab72ce4be","fromNode":"c3561ada5335f248","fromSide":"right","toNode":"eb9a9877e81f6b8c","toSide":"left"},
		{"id":"c710a286c885d28f","fromNode":"c4c65fe1b80a8344","fromSide":"right","toNode":"efc653959d20cf05","toSide":"left"},
		{"id":"c9d4430a01db0a17","fromNode":"efc653959d20cf05","fromSide":"right","toNode":"d75d238e4fdc7080","toSide":"left","label":"考虑"},
		{"id":"62231f5c34d00a1e","fromNode":"5c5012d4865c9508","fromSide":"right","toNode":"2c66f9e6cc585520","toSide":"left"},
		{"id":"4c35d6533798e9fa","fromNode":"2c66f9e6cc585520","fromSide":"top","toNode":"27221994766fbe3f","toSide":"bottom"},
		{"id":"e0ed094fe17bb8c5","fromNode":"b6d07a5ccb907a35","fromSide":"right","toNode":"02452d5aa3ab8649","toSide":"left"},
		{"id":"e8b2b32801a5b4bb","fromNode":"b6d07a5ccb907a35","fromSide":"right","toNode":"c624285b40592758","toSide":"left"},
		{"id":"4e75865521693ff1","fromNode":"c624285b40592758","fromSide":"right","toNode":"34a12a5acd575e39","toSide":"left"},
		{"id":"c5f5afe408f21d7a","fromNode":"cf0958bdb8167de8","fromSide":"right","toNode":"2684d4ab6002c65e","toSide":"left"},
		{"id":"d6b402fade5b3ad4","fromNode":"2684d4ab6002c65e","fromSide":"right","toNode":"34a12a5acd575e39","toSide":"left","label":"考虑"},
		{"id":"bc5e3dd4493b34a1","fromNode":"1c6782c666929ce9","fromSide":"bottom","toNode":"9aaf934ed8e52339","toSide":"left"},
		{"id":"2429cba2cb71f490","fromNode":"9aaf934ed8e52339","fromSide":"right","toNode":"a7a7fdd63a44ca27","toSide":"left"},
		{"id":"ebfecb390478f55b","fromNode":"a7a7fdd63a44ca27","fromSide":"right","toNode":"318860775a5beeb3","toSide":"left"},
		{"id":"8b1bbe3908f4e1c2","fromNode":"6371e118c1f4b427","fromSide":"right","toNode":"34a12a5acd575e39","toSide":"left","label":"考虑"},
		{"id":"6c6aa852c75c84a8","fromNode":"41f40a355d45a0a9","fromSide":"right","toNode":"6371e118c1f4b427","toSide":"left"},
		{"id":"d28f398e9b901a46","fromNode":"1c6782c666929ce9","fromSide":"bottom","toNode":"41f40a355d45a0a9","toSide":"left"},
		{"id":"870e674982a8655f","fromNode":"3377a5d32f2a33ae","fromSide":"right","toNode":"d75d238e4fdc7080","toSide":"left","label":"考虑"},
		{"id":"7bdffc47fe845d20","fromNode":"1c6782c666929ce9","fromSide":"bottom","toNode":"3377a5d32f2a33ae","toSide":"left"},
		{"id":"9b4b45efc14f0c1f","fromNode":"41f40a355d45a0a9","fromSide":"right","toNode":"d75d238e4fdc7080","toSide":"left","label":"考虑"},
		{"id":"aa132d3aad021a5f","fromNode":"9aaf934ed8e52339","fromSide":"right","toNode":"1e11e77c8d666657","toSide":"left"},
		{"id":"76195b3b87f96fb1","fromNode":"1e11e77c8d666657","fromSide":"right","toNode":"51898bee1cb78f4f","toSide":"left"},
		{"id":"8276dcb486eea638","fromNode":"51898bee1cb78f4f","fromSide":"right","toNode":"e5b39a1a514a423f","toSide":"left"},
		{"id":"a2a1934ec61be718","fromNode":"8f1a2d3935e5a258","fromSide":"right","toNode":"e5b39a1a514a423f","toSide":"left"},
		{"id":"5a4f3a78630b54d3","fromNode":"1e11e77c8d666657","fromSide":"right","toNode":"8f1a2d3935e5a258","toSide":"left"},
		{"id":"46e98bda8d016c1e","fromNode":"a728ea9a2da11318","fromSide":"right","toNode":"a9227c2ba2f6d5f1","toSide":"left"},
		{"id":"8ea6c647476b692e","fromNode":"a9227c2ba2f6d5f1","fromSide":"right","toNode":"8220d9222f19766b","toSide":"left"},
		{"id":"f3963210462ed10e","fromNode":"a9227c2ba2f6d5f1","fromSide":"right","toNode":"ee41961b94a19595","toSide":"left"},
		{"id":"3160f199f394c1c8","fromNode":"ee41961b94a19595","fromSide":"right","toNode":"72cf3041664d66bb","toSide":"left"},
		{"id":"2afcf4d625bd6ec5","fromNode":"19375b3722ec0d81","fromSide":"right","toNode":"9861c798fd9951d6","toSide":"left"},
		{"id":"a5e44c0f33723ac5","fromNode":"52c46fbb5154daac","fromSide":"right","toNode":"979fe5bf0c3281aa","toSide":"left"},
		{"id":"c251dc9e92b30f5d","fromNode":"979fe5bf0c3281aa","fromSide":"right","toNode":"7c5203811ae70848","toSide":"left"},
		{"id":"48c8b3cb4f0c6509","fromNode":"979fe5bf0c3281aa","fromSide":"right","toNode":"6218fa63c5581b22","toSide":"left"},
		{"id":"9adc557bd17bb71a","fromNode":"7c5203811ae70848","fromSide":"right","toNode":"a6dcbf3e9c55a6c4","toSide":"left"},
		{"id":"7a1dcb8a415339a4","fromNode":"7c5203811ae70848","fromSide":"right","toNode":"4d40a1310c7dcf7a","toSide":"left"},
		{"id":"df8d69839ac7e232","fromNode":"7c5203811ae70848","fromSide":"right","toNode":"3b28894d711bf106","toSide":"left"},
		{"id":"05f95a222bbcbfff","fromNode":"7c5203811ae70848","fromSide":"right","toNode":"a7a5e4a5dec7df27","toSide":"left"},
		{"id":"a0efeba6e8f9a3fd","fromNode":"7c5203811ae70848","fromSide":"right","toNode":"c56711a1a635c95e","toSide":"left"},
		{"id":"ba2a0be921308e10","fromNode":"7c5203811ae70848","fromSide":"right","toNode":"480a393c0fe528b9","toSide":"left"},
		{"id":"5a1edb54fc228059","fromNode":"7c5203811ae70848","fromSide":"right","toNode":"e9bfbae48b889baf","toSide":"left"},
		{"id":"9a2420a08b6adfed","fromNode":"19375b3722ec0d81","fromSide":"right","toNode":"52c46fbb5154daac","toSide":"left"},
		{"id":"09744cadce91a206","fromNode":"52c46fbb5154daac","fromSide":"right","toNode":"653440ba3a1d5504","toSide":"left"},
		{"id":"5cd635ca53752e3a","fromNode":"c421f51417f22655","fromSide":"right","toNode":"822969f2fedabbcc","toSide":"left","label":"化简"},
		{"id":"6850262b792572c8","fromNode":"653440ba3a1d5504","fromSide":"right","toNode":"c5b2fb8da7bfa6ad","toSide":"left"},
		{"id":"0e6fc93dfcb2fea1","fromNode":"653440ba3a1d5504","fromSide":"right","toNode":"aac45d0e055ec2b2","toSide":"left"},
		{"id":"796224afe983f72e","fromNode":"653440ba3a1d5504","fromSide":"right","toNode":"38b85b8053a152d3","toSide":"left"},
		{"id":"c181aea3865b570b","fromNode":"3f07f9c58cbea528","fromSide":"right","toNode":"08e18db09852b4a3","toSide":"left","label":"化简"},
		{"id":"9a3d5d769a8f6656","fromNode":"653440ba3a1d5504","fromSide":"right","toNode":"c421f51417f22655","toSide":"left"},
		{"id":"7a3825a4e1982e64","fromNode":"6218fa63c5581b22","fromSide":"right","toNode":"bdf2dd4113ea57e4","toSide":"left"},
		{"id":"ea31b36b7ea9ec8a","fromNode":"653440ba3a1d5504","fromSide":"right","toNode":"3f07f9c58cbea528","toSide":"left"},
		{"id":"9a5784965e62269d","fromNode":"aac45d0e055ec2b2","fromSide":"right","toNode":"60255e14409f173a","toSide":"left"},
		{"id":"fcc6d2b7bda5bf88","fromNode":"1c6782c666929ce9","fromSide":"bottom","toNode":"c26f38fda74fa160","toSide":"left"},
		{"id":"f112065b53961dcb","fromNode":"c26f38fda74fa160","fromSide":"top","toNode":"b6d07a5ccb907a35","toSide":"bottom"},
		{"id":"47830cfc4d2683e0","fromNode":"809366f6bf90a245","fromSide":"right","toNode":"5f618efdb7ab896c","toSide":"left"},
		{"id":"887fdd3e80317f1b","fromNode":"809366f6bf90a245","fromSide":"right","toNode":"e31a429e4d13c1e3","toSide":"left"},
		{"id":"dde0188c7744c55b","fromNode":"3f2b18695eadb58f","fromSide":"right","toNode":"0b39629e019186e6","toSide":"left","label":"无穷大"},
		{"id":"42841e482daa28c5","fromNode":"3f2b18695eadb58f","fromSide":"right","toNode":"7ca343bfbeaea267","toSide":"left","label":"实数"},
		{"id":"942b3a894408d527","fromNode":"5f618efdb7ab896c","fromSide":"right","toNode":"3f2b18695eadb58f","toSide":"left"},
		{"id":"477ecb70a672d0bd","fromNode":"3f2b18695eadb58f","fromSide":"top","toNode":"fc4323f122c8e1bc","toSide":"top"},
		{"id":"15ecd379321f53d4","fromNode":"c98df45d5483baa3","fromSide":"right","toNode":"809366f6bf90a245","toSide":"left"},
		{"id":"b13699674cd29162","fromNode":"12a8fe0818f52bae","fromSide":"right","toNode":"5f618efdb7ab896c","toSide":"left"},
		{"id":"31e054ef4f213290","fromNode":"12a8fe0818f52bae","fromSide":"right","toNode":"e31a429e4d13c1e3","toSide":"left"},
		{"id":"936825035461dd05","fromNode":"a0703cf7d9470ae8","fromSide":"right","toNode":"12a8fe0818f52bae","toSide":"left"},
		{"id":"c73c2f7e13a41da5","fromNode":"c98df45d5483baa3","fromSide":"right","toNode":"a0703cf7d9470ae8","toSide":"left"},
		{"id":"fbc1504f9e39a99b","fromNode":"74c01142d420fc1b","fromSide":"right","toNode":"c98df45d5483baa3","toSide":"left"},
		{"id":"e9d3f171b06bb892","fromNode":"74c01142d420fc1b","fromSide":"right","toNode":"7e2180596b05d546","toSide":"left"},
		{"id":"96fa3883fbb8c2a8","fromNode":"7e2180596b05d546","fromSide":"right","toNode":"1ad374caef782019","toSide":"left"},
		{"id":"de18eb32da7e6eeb","fromNode":"7e2180596b05d546","fromSide":"right","toNode":"5a635a9e1ce4e54d","toSide":"left"},
		{"id":"fa9ef86fa8a53e57","fromNode":"7e2180596b05d546","fromSide":"right","toNode":"d6af4abbc176c38b","toSide":"left"},
		{"id":"8a9953d1c4f08b76","fromNode":"5a635a9e1ce4e54d","fromSide":"right","toNode":"77877aa0c85d764b","toSide":"left"},
		{"id":"b13dd2f1b7051367","fromNode":"d6af4abbc176c38b","fromSide":"right","toNode":"77877aa0c85d764b","toSide":"left"},
		{"id":"59309a98384e12bb","fromNode":"77877aa0c85d764b","fromSide":"top","toNode":"1ad374caef782019","toSide":"bottom"},
		{"id":"e793edfff0e77b06","fromNode":"7e2180596b05d546","fromSide":"right","toNode":"4349d46ea90ae11a","toSide":"left"},
		{"id":"c59cf4ff0ecdeebe","fromNode":"c98df45d5483baa3","fromSide":"right","toNode":"fc99ee60bb7e0225","toSide":"left"},
		{"id":"61a91fd13aa1691f","fromNode":"fc99ee60bb7e0225","fromSide":"right","toNode":"a08b44ae5e62edec","toSide":"left","label":"重要推论"},
		{"id":"ba931a59f0886358","fromNode":"4349d46ea90ae11a","fromSide":"right","toNode":"3be87914a1cc66f1","toSide":"left","label":"重要推论"},
		{"id":"f4b511551c4cdf30","fromNode":"1ad374caef782019","fromSide":"right","toNode":"253b831475b6982a","toSide":"left"},
		{"id":"3d982d3cded92b57","fromNode":"1ad374caef782019","fromSide":"right","toNode":"57ae5e3f586708e6","toSide":"left"},
		{"id":"69b0757669a68e62","fromNode":"314d9fccdfc5b74f","fromSide":"right","toNode":"4f483f1a615a6bea","toSide":"left","label":"无穷大"},
		{"id":"2be5aa9a62e8798c","fromNode":"314d9fccdfc5b74f","fromSide":"right","toNode":"6a405cb2e3fb7bfc","toSide":"left","label":"实数"},
		{"id":"d912d910e25ee31e","fromNode":"253b831475b6982a","fromSide":"right","toNode":"314d9fccdfc5b74f","toSide":"left"},
		{"id":"9596a4f2bde58768","fromNode":"e31a429e4d13c1e3","fromSide":"right","toNode":"3cb6eb58685d4df7","toSide":"left"},
		{"id":"6356c25f13ae1ba2","fromNode":"57ae5e3f586708e6","fromSide":"right","toNode":"a064cdc512938fa8","toSide":"left"},
		{"id":"7ff170c8c4aff645","fromNode":"3cb6eb58685d4df7","fromSide":"right","toNode":"60255e14409f173a","toSide":"left"},
		{"id":"6b9e9cbf4bcd136f","fromNode":"dbc1508a731a9276","fromSide":"right","toNode":"1576fe35545656cb","toSide":"left"},
		{"id":"c9c2007ba7dc5eac","fromNode":"9aaf934ed8e52339","fromSide":"right","toNode":"dbc1508a731a9276","toSide":"left"},
		{"id":"1c8f68c25bd6e266","fromNode":"0b066376e67a9eb5","fromSide":"right","toNode":"57350f89153b3280","toSide":"left"},
		{"id":"b25a888f87b9e221","fromNode":"9aaf934ed8e52339","fromSide":"right","toNode":"57350f89153b3280","toSide":"left"},
		{"id":"13e908d60e3a5710","fromNode":"9aaf934ed8e52339","fromSide":"right","toNode":"0b066376e67a9eb5","toSide":"left"},
		{"id":"73d760c67c7fd8d8","fromNode":"57350f89153b3280","fromSide":"right","toNode":"b48e87984947af0b","toSide":"left"},
		{"id":"e1881297c2d10947","fromNode":"a8f9b8fbbf3ec0f6","fromSide":"right","toNode":"13409c73bf877455","toSide":"left","label":"考虑"},
		{"id":"7a9a35275a741e1b","fromNode":"9aaf934ed8e52339","fromSide":"right","toNode":"a8f9b8fbbf3ec0f6","toSide":"left"},
		{"id":"16a56cb118735eef","fromNode":"9aaf934ed8e52339","fromSide":"right","toNode":"13a5950a4b74388a","toSide":"left"},
		{"id":"bbd76157f83e877a","fromNode":"13a5950a4b74388a","fromSide":"right","toNode":"02452d5aa3ab8649","toSide":"left"},
		{"id":"16d1ad972d8282ea","fromNode":"2b9b76269de1dc9b","fromSide":"right","toNode":"b4552d888772ca65","toSide":"left"},
		{"id":"4cae3882698bf477","fromNode":"2b9b76269de1dc9b","fromSide":"right","toNode":"add3176892bac22f","toSide":"left"},
		{"id":"e7e920a5915cec9f","fromNode":"add3176892bac22f","fromSide":"right","toNode":"7e77256e23286595","toSide":"left"},
		{"id":"4830b2a5fe4e3a60","fromNode":"d30b0abe8d67c3d8","fromSide":"right","toNode":"cbbceeab24f748b2","toSide":"left"},
		{"id":"6c6633a41e5b4d7d","fromNode":"7e77256e23286595","fromSide":"right","toNode":"cbbceeab24f748b2","toSide":"left"},
		{"id":"afd00c928ddb8ea5","fromNode":"cbbceeab24f748b2","fromSide":"top","toNode":"b4552d888772ca65","toSide":"bottom"},
		{"id":"3bdb6f4c4b77f4a8","fromNode":"add3176892bac22f","fromSide":"right","toNode":"d30b0abe8d67c3d8","toSide":"left"},
		{"id":"d4916df9a268e846","fromNode":"b4552d888772ca65","fromSide":"right","toNode":"4729871ee7ed4cff","toSide":"left"},
		{"id":"9a515c7dc96679a7","fromNode":"b4552d888772ca65","fromSide":"right","toNode":"a6bcf25c5ab68c9d","toSide":"left"},
		{"id":"664f163648f2b0e0","fromNode":"27215de2efaa8455","fromSide":"right","toNode":"4729871ee7ed4cff","toSide":"left"},
		{"id":"c3632f1dc76194d0","fromNode":"075d0b9f1cad3948","fromSide":"right","toNode":"4729871ee7ed4cff","toSide":"left"},
		{"id":"68c75f5250ba5869","fromNode":"b4552d888772ca65","fromSide":"right","toNode":"075d0b9f1cad3948","toSide":"left"},
		{"id":"cb25532b873f65ee","fromNode":"b4552d888772ca65","fromSide":"right","toNode":"27215de2efaa8455","toSide":"left"},
		{"id":"363a8dcd48c54868","fromNode":"b4552d888772ca65","fromSide":"right","toNode":"ff7a2758b24ae0fe","toSide":"left"},
		{"id":"ea35ee21e1bf4932","fromNode":"b4552d888772ca65","fromSide":"right","toNode":"9ecf06009cbadd21","toSide":"left"},
		{"id":"aa98c800fa14ea0e","fromNode":"add3176892bac22f","fromSide":"right","toNode":"a822c89f3976784f","toSide":"left"},
		{"id":"dad8769eb0760b3a","fromNode":"3cea57acc34e9692","fromSide":"right","toNode":"a822c89f3976784f","toSide":"left"},
		{"id":"f3ef99c9b5cab1a0","fromNode":"2b9b76269de1dc9b","fromSide":"right","toNode":"3cea57acc34e9692","toSide":"left"},
		{"id":"a342a41d9302ecca","fromNode":"a6bcf25c5ab68c9d","fromSide":"right","toNode":"cc336c14378ec67b","toSide":"left"},
		{"id":"dc593670072dd4f2","fromNode":"4b0fd5111d4af51a","fromSide":"right","toNode":"5e47a14d60852113","toSide":"left"},
		{"id":"6d0918e2b03948b1","fromNode":"d78d4a73d00565da","fromSide":"right","toNode":"5e47a14d60852113","toSide":"left"},
		{"id":"f5666ea4424363c9","fromNode":"5d2d3f23369b2a1d","fromSide":"right","toNode":"1b430b5ede6841c9","toSide":"left"},
		{"id":"259bf9d065d5e53e","fromNode":"9861c798fd9951d6","fromSide":"right","toNode":"7639bd227b6300d9","toSide":"left"},
		{"id":"cfa2c7f2fbe9efc6","fromNode":"400aecb4ef9a1cbd","fromSide":"right","toNode":"e5a5bb605491ac08","toSide":"left"},
		{"id":"559dae42db4aa9e4","fromNode":"e5a5bb605491ac08","fromSide":"right","toNode":"392f117aa8aaaf13","toSide":"left"},
		{"id":"d218963ce7825a5e","fromNode":"8220d9222f19766b","fromSide":"right","toNode":"b56b1bba2e0664d2","toSide":"left"},
		{"id":"ffa06d2b747c50b4","fromNode":"8220d9222f19766b","fromSide":"right","toNode":"3176a812af81154a","toSide":"left"},
		{"id":"b5c64765af9f4b84","fromNode":"8220d9222f19766b","fromSide":"right","toNode":"a95ee34d18427d07","toSide":"left"},
		{"id":"d8585f3d7db197e1","fromNode":"b56b1bba2e0664d2","fromSide":"right","toNode":"ee41961b94a19595","toSide":"top","label":"提取"},
		{"id":"82c38e42093ac7f9","fromNode":"3176a812af81154a","fromSide":"right","toNode":"ee41961b94a19595","toSide":"top","label":"拆分"},
		{"id":"410101257cbf25df","fromNode":"a95ee34d18427d07","fromSide":"right","toNode":"ee41961b94a19595","toSide":"top","label":"换元"},
		{"id":"d4e2a14890cb4fd2","fromNode":"a6dcbf3e9c55a6c4","fromSide":"right","toNode":"c03a4d3116e4a4bb","toSide":"left"},
		{"id":"11c896aba31b0a48","fromNode":"4d40a1310c7dcf7a","fromSide":"right","toNode":"c03a4d3116e4a4bb","toSide":"left"},
		{"id":"2807a22829ec1d05","fromNode":"4d40a1310c7dcf7a","fromSide":"right","toNode":"50c7400706aa0be4","toSide":"left"},
		{"id":"9aeb06e8484c7855","fromNode":"a6dcbf3e9c55a6c4","fromSide":"right","toNode":"f74a96f877c2d5d8","toSide":"left"},
		{"id":"caf6a91cc0afc7a6","fromNode":"a7a5e4a5dec7df27","fromSide":"right","toNode":"966d022838510560","toSide":"left"},
		{"id":"d39a22a7207aa1c9","fromNode":"966d022838510560","fromSide":"right","toNode":"a872d18ace22b37f","toSide":"left"},
		{"id":"a440db11279bf287","fromNode":"babff5246dc6685f","fromSide":"left","toNode":"a6dcbf3e9c55a6c4","toSide":"top"},
		{"id":"7fc7e9a23f099709","fromNode":"0dfe749bbbef684a","fromSide":"right","toNode":"83263f07a504b499","toSide":"left"},
		{"id":"1a48cf9e82b486d5","fromNode":"a7a5e4a5dec7df27","fromSide":"right","toNode":"0dfe749bbbef684a","toSide":"left"},
		{"id":"5cd762156b6f02c3","fromNode":"babff5246dc6685f","fromSide":"left","toNode":"a6dcbf3e9c55a6c4","toSide":"top","color":"4"},
		{"id":"94df21094145e9bc","fromNode":"7ff194f77d3f620d","fromSide":"right","toNode":"babff5246dc6685f","toSide":"bottom"},
		{"id":"9d9c58ae2d1d8d88","fromNode":"a872d18ace22b37f","fromSide":"right","toNode":"babff5246dc6685f","toSide":"bottom"},
		{"id":"db17868a147a5f5c","fromNode":"3b28894d711bf106","fromSide":"right","toNode":"c90c9a5c289fe500","toSide":"left"},
		{"id":"65ab3142fafdde3a","fromNode":"a7a5e4a5dec7df27","fromSide":"right","toNode":"7ff194f77d3f620d","toSide":"left"},
		{"id":"471c0e8b1d531d0b","fromNode":"c90c9a5c289fe500","fromSide":"right","toNode":"babff5246dc6685f","toSide":"bottom"},
		{"id":"fa2374178cd01644","fromNode":"c56711a1a635c95e","fromSide":"right","toNode":"e4982edaa2adec5c","toSide":"left"},
		{"id":"8587268ded08fca0","fromNode":"480a393c0fe528b9","fromSide":"right","toNode":"e4982edaa2adec5c","toSide":"left"},
		{"id":"e2f79011d76cebb9","fromNode":"e9bfbae48b889baf","fromSide":"right","toNode":"e4982edaa2adec5c","toSide":"left"},
		{"id":"5e07064a8f8cc174","fromNode":"e4982edaa2adec5c","fromSide":"right","toNode":"3b28894d711bf106","toSide":"bottom","color":"4"},
		{"id":"955a26a79b71e134","fromNode":"babff5246dc6685f","fromSide":"left","toNode":"4d40a1310c7dcf7a","toSide":"top","color":"4"},
		{"id":"fe2e4a16b52a50cc","fromNode":"91acde2f59d361a3","fromSide":"right","toNode":"495244bd11e2d147","toSide":"left"},
		{"id":"4c6d434464fdb8b0","fromNode":"e0575f51bc8484d0","fromSide":"right","toNode":"3a569f7f12dddcfb","toSide":"left"},
		{"id":"a392844f3903dd49","fromNode":"e7af1b755651fd1b","fromSide":"right","toNode":"495244bd11e2d147","toSide":"left"},
		{"id":"31d9230ad31ad657","fromNode":"19375b3722ec0d81","fromSide":"right","toNode":"e7af1b755651fd1b","toSide":"left"},
		{"id":"92065fa24bdf769c","fromNode":"9861c798fd9951d6","fromSide":"right","toNode":"24d0afe90378802c","toSide":"left"},
		{"id":"da24400972d19cd1","fromNode":"9861c798fd9951d6","fromSide":"right","toNode":"fc99a695d0f34882","toSide":"left"},
		{"id":"2857235dc0bc93e3","fromNode":"b9ca961d8c8fac8e","fromSide":"right","toNode":"7ef6ec5ae646e895","toSide":"left"},
		{"id":"9932e2ba9526715e","fromNode":"182dcb03dc84c1ee","fromSide":"right","toNode":"7798c552e5e31512","toSide":"left"},
		{"id":"23f1e26cc8c0254f","fromNode":"19375b3722ec0d81","fromSide":"right","toNode":"ac554b9c4bfa969f","toSide":"left"},
		{"id":"d0a8e445f33dbd51","fromNode":"ac554b9c4bfa969f","fromSide":"right","toNode":"52c46fbb5154daac","toSide":"left"},
		{"id":"e6687e98c2f79ba9","fromNode":"ac554b9c4bfa969f","fromSide":"right","toNode":"3e4bd0aaebb006f0","toSide":"left"},
		{"id":"89d06d48595b995e","fromNode":"3e4bd0aaebb006f0","fromSide":"right","toNode":"b9ca961d8c8fac8e","toSide":"left"},
		{"id":"8fe658be99f8a517","fromNode":"efe480132c2659ee","fromSide":"right","toNode":"182dcb03dc84c1ee","toSide":"left"},
		{"id":"64d4d7a98a6d0668","fromNode":"3e4bd0aaebb006f0","fromSide":"right","toNode":"efe480132c2659ee","toSide":"left"},
		{"id":"aaa783992362b73d","fromNode":"cb277df9b7f92854","fromSide":"right","toNode":"0145effdf51ef173","toSide":"left"},
		{"id":"c1dd88deb71b8c30","fromNode":"3e4bd0aaebb006f0","fromSide":"right","toNode":"cb277df9b7f92854","toSide":"left"},
		{"id":"cea33cf102f51df3","fromNode":"0145effdf51ef173","fromSide":"right","toNode":"35980f52cbb2895a","toSide":"left"},
		{"id":"947831ad2fceff26","fromNode":"a728ea9a2da11318","fromSide":"right","toNode":"a0f0c796974b5fcb","toSide":"left"},
		{"id":"d036e866016a3129","fromNode":"a728ea9a2da11318","fromSide":"right","toNode":"13652e482005800e","toSide":"left"},
		{"id":"eee6b2bc00b14291","fromNode":"7f9bbeb51ef03cda","fromSide":"right","toNode":"a728ea9a2da11318","toSide":"left"},
		{"id":"aa250732aa774986","fromNode":"4502964abe1c5dcf","fromSide":"right","toNode":"c03a4d3116e4a4bb","toSide":"left"},
		{"id":"aaa765551296744d","fromNode":"a728ea9a2da11318","fromSide":"right","toNode":"4502964abe1c5dcf","toSide":"left"},
		{"id":"d839f03bd5ca41a1","fromNode":"a728ea9a2da11318","fromSide":"right","toNode":"b480299275e16c21","toSide":"left"},
		{"id":"bebf5256aa6ef1bd","fromNode":"12c12259046bc181","fromSide":"right","toNode":"cd0204d1454bca77","toSide":"left"},
		{"id":"ae6e7bc52b014839","fromNode":"cd0204d1454bca77","fromSide":"right","toNode":"64b9dd56c85b08c2","toSide":"left"},
		{"id":"2183a83f4986baba","fromNode":"13652e482005800e","fromSide":"right","toNode":"59394a3a4e2d2007","toSide":"left"},
		{"id":"88e2ed72d057b0bd","fromNode":"a0f0c796974b5fcb","fromSide":"right","toNode":"59394a3a4e2d2007","toSide":"left"},
		{"id":"d08e55120f4a64ea","fromNode":"f74a96f877c2d5d8","fromSide":"right","toNode":"70026f3d34934511","toSide":"left"},
		{"id":"e4ca9533aca2e998","fromNode":"a728ea9a2da11318","fromSide":"right","toNode":"1a168dbde3ed284f","toSide":"left"},
		{"id":"21cc84d1bb341a10","fromNode":"1a168dbde3ed284f","fromSide":"right","toNode":"ce8aa184717362de","toSide":"left"},
		{"id":"f08e051a0dbcf21f","fromNode":"1a168dbde3ed284f","fromSide":"right","toNode":"1d26c2d76b5e961c","toSide":"left"},
		{"id":"dd4ca82f43195c1b","fromNode":"b68676787c37a0a5","fromSide":"right","toNode":"aa66b9b52e54cd44","toSide":"left","label":"考虑"},
		{"id":"f64c0fd0ceb15156","fromNode":"c7a66239ff73fac2","fromSide":"right","toNode":"413b4aebdcbad5ef","toSide":"left","label":"考虑"},
		{"id":"11cb973fc226f2c6","fromNode":"aa66b9b52e54cd44","fromSide":"right","toNode":"414aaecef4c4353d","toSide":"left"},
		{"id":"9f6a0ddb955d7c2a","fromNode":"413b4aebdcbad5ef","fromSide":"right","toNode":"414aaecef4c4353d","toSide":"left"},
		{"id":"df877f34bee0f1f0","fromNode":"4d76edfd60da009e","fromSide":"right","toNode":"064a3b8b2c49fc80","toSide":"left"},
		{"id":"fb38f2850d1de3ef","fromNode":"8f7f1e698b827159","fromSide":"right","toNode":"a0db7b77329bdf98","toSide":"left"},
		{"id":"d262d497526cc17f","fromNode":"7e05052b422a62c1","fromSide":"right","toNode":"400aecb4ef9a1cbd","toSide":"left"},
		{"id":"6000c031d0da7e1d","fromNode":"7e05052b422a62c1","fromSide":"right","toNode":"4d76edfd60da009e","toSide":"left"},
		{"id":"e072ca4724097395","fromNode":"7e05052b422a62c1","fromSide":"right","toNode":"8f7f1e698b827159","toSide":"left"},
		{"id":"51649fbbaba59607","fromNode":"a5ba44470442ef7a","fromSide":"right","toNode":"0c43b8020d379e09","toSide":"left"},
		{"id":"0cce95e864829965","fromNode":"0c43b8020d379e09","fromSide":"right","toNode":"ce653340c3721f40","toSide":"left"},
		{"id":"9837a9c49f335bcb","fromNode":"ce653340c3721f40","fromSide":"right","toNode":"5d2d3f23369b2a1d","toSide":"left"},
		{"id":"8e010a3a4f917c2e","fromNode":"fc4323f122c8e1bc","fromSide":"right","toNode":"d8f55e6a42a4c970","toSide":"left"},
		{"id":"6538e6aabcfba756","fromNode":"9aaf934ed8e52339","fromSide":"right","toNode":"1093a74669bbf3af","toSide":"left"},
		{"id":"a379b4560ba21f67","fromNode":"1093a74669bbf3af","fromSide":"right","toNode":"1b27ae8574782ec5","toSide":"left"},
		{"id":"6988e36d4ebf6bdf","fromNode":"1b27ae8574782ec5","fromSide":"right","toNode":"eb9a9877e81f6b8c","toSide":"left"},
		{"id":"150026659b4fb618","fromNode":"9aaf934ed8e52339","fromSide":"right","toNode":"651e6c9cc810ed07","toSide":"left"},
		{"id":"7380e067daffef01","fromNode":"651e6c9cc810ed07","fromSide":"right","toNode":"e017b40901f22496","toSide":"left","label":"考虑"},
		{"id":"e2f591962e7ffa3c","fromNode":"bd10d386cdc1cb88","fromSide":"right","toNode":"a709125737eb83a1","toSide":"left"},
		{"id":"fe28d84aa8ee6fd0","fromNode":"bd10d386cdc1cb88","fromSide":"right","toNode":"99c378d091248907","toSide":"left"},
		{"id":"fee383ce28b08557","fromNode":"bd10d386cdc1cb88","fromSide":"right","toNode":"fa12cfd8e85bfd45","toSide":"left"},
		{"id":"4198c9629d1de183","fromNode":"2a28a5689076873d","fromSide":"right","toNode":"d7db86ec2d1cfff6","toSide":"left"},
		{"id":"072f8dc3a53c0195","fromNode":"2a28a5689076873d","fromSide":"right","toNode":"a94c82501e6557af","toSide":"left","label":"反函数"},
		{"id":"a44fed1ec27dda20","fromNode":"a94c82501e6557af","fromSide":"right","toNode":"89fce67d59f6e141","toSide":"left"},
		{"id":"eec0d4bf0983a4c3","fromNode":"f66b72d47df8f1a2","fromSide":"right","toNode":"a94c82501e6557af","toSide":"left"},
		{"id":"b7640611ec1a39b6","fromNode":"89fce67d59f6e141","fromSide":"right","toNode":"92a0c8306fc9a64f","toSide":"left","label":"思想"},
		{"id":"9ba0d07e9d897672","fromNode":"2b24ed12b3eacf35","fromSide":"right","toNode":"f66b72d47df8f1a2","toSide":"left"},
		{"id":"96e4c3186f0793b9","fromNode":"a071f2f61b98ff96","fromSide":"right","toNode":"dd5f7dc5fd295714","toSide":"left","label":"~95%"},
		{"id":"e8ff5b6277081cd2","fromNode":"e9fa834bf455e605","fromSide":"right","toNode":"600f5a13e42d732e","toSide":"left"},
		{"id":"ea9dc0e8d9ac2204","fromNode":"dd5f7dc5fd295714","fromSide":"right","toNode":"e9fa834bf455e605","toSide":"left"},
		{"id":"9c079d2d0413b2b8","fromNode":"a5e2cfa678850633","fromSide":"right","toNode":"d8b20f2e68c9efb3","toSide":"left"},
		{"id":"505c5d5d39152fa3","fromNode":"dd5f7dc5fd295714","fromSide":"right","toNode":"a5e2cfa678850633","toSide":"left"},
		{"id":"02e716d32520b570","fromNode":"996c906b1db035ca","fromSide":"right","toNode":"cc7000dd189eefdd","toSide":"left"},
		{"id":"139afdb55149ec38","fromNode":"e2d5ed20ae271e3b","fromSide":"right","toNode":"cc7000dd189eefdd","toSide":"left"},
		{"id":"1706fc82ad58b4d3","fromNode":"3255ee3b4e2b1550","fromSide":"right","toNode":"996c906b1db035ca","toSide":"left"},
		{"id":"215a06f3c7c25120","fromNode":"3255ee3b4e2b1550","fromSide":"right","toNode":"e2d5ed20ae271e3b","toSide":"left"},
		{"id":"db60c37cf86b1121","fromNode":"05a90313eeff6e48","fromSide":"right","toNode":"433ade586a43e4ab","toSide":"left"},
		{"id":"bae0e0a162c8e1ad","fromNode":"3255ee3b4e2b1550","fromSide":"right","toNode":"83d63de82d1167a5","toSide":"left"},
		{"id":"c39a9807a5290a07","fromNode":"83d63de82d1167a5","fromSide":"right","toNode":"05a90313eeff6e48","toSide":"left"},
		{"id":"e795d7d1d26f935e","fromNode":"dcab725d5a4586fa","fromSide":"right","toNode":"8d507bfc7d23564f","toSide":"left"},
		{"id":"8b29606becee778e","fromNode":"cc6cf00371611279","fromSide":"right","toNode":"4544f4475fc0aa07","toSide":"left"},
		{"id":"7b189d918f812f29","fromNode":"cc6cf00371611279","fromSide":"right","toNode":"f0de47b47151cf2f","toSide":"left"},
		{"id":"8cc60235117fa027","fromNode":"b64d2ccb1b411db4","fromSide":"right","toNode":"cc6cf00371611279","toSide":"left"},
		{"id":"b48c9d45365a5bfb","fromNode":"4d0994b177ea3c4d","fromSide":"right","toNode":"e4d43c340098871b","toSide":"left"},
		{"id":"cc44efef7ef1bf3c","fromNode":"0af331a5609610f1","fromSide":"right","toNode":"4d0994b177ea3c4d","toSide":"left"},
		{"id":"a78c34f5792c46dc","fromNode":"ae87ad3f00410565","fromSide":"right","toNode":"0af331a5609610f1","toSide":"left"},
		{"id":"1ee55a8750d2967b","fromNode":"0b9ddae5eea04ca5","fromSide":"right","toNode":"ae87ad3f00410565","toSide":"left"},
		{"id":"c51f92fa79e4eb55","fromNode":"b64d2ccb1b411db4","fromSide":"right","toNode":"0b9ddae5eea04ca5","toSide":"left"}
	],
	"nodes":[
		{
			"id":"9016298f0e01b223",
			"styleAttributes":{},
			"text":"偶倍奇零",
			"type":"text",
			"x":1940,
			"y":-1920,
			"width":140,
			"height":60
		},
		{
			"id":"fa9518694049349d",
			"styleAttributes":{},
			"text":"自然对数与1的线性分式\n\n$\\frac{1}{1+e^x}~~\\frac{1}{1+e^{\\frac1x}}~~\\frac{e^x}{1+e^x}~~\\frac{e^{kx}\\pm 1}{e^{kx}\\mp 1}$",
			"type":"text",
			"x":1940,
			"y":-1820,
			"width":240,
			"height":120
		},
		{
			"id":"9ec32310bdca96ee",
			"styleAttributes":{},
			"text":"#### 对称区间命题\n\n$\\LaTeX$ p115",
			"type":"text",
			"x":2300,
			"y":-1760,
			"width":250,
			"height":120
		},
		{
			"id":"8cc45d08c97fbf8d",
			"styleAttributes":{},
			"text":"反正切函数与自然对数的复合函数\n\n$\\arctan e^x$",
			"type":"text",
			"x":1880,
			"y":-1660,
			"width":320,
			"height":100
		},
		{
			"id":"d8f55e6a42a4c970",
			"styleAttributes":{},
			"text":"无从下手？",
			"type":"text",
			"x":1900,
			"y":-1420,
			"width":240,
			"height":60
		},
		{
			"id":"a5ba44470442ef7a",
			"styleAttributes":{},
			"text":"==弦==三角函数次数较高\n\n$\\sin^2x~~\\cos^5x$",
			"type":"text",
			"x":1800,
			"y":-1280,
			"width":240,
			"height":100
		},
		{
			"id":"c34af0ad4aec9eb9",
			"styleAttributes":{},
			"text":"对称上下限区间\n\n$\\int_{-a}^{a} f(x)$",
			"type":"text",
			"x":1520,
			"y":-1660,
			"width":240,
			"height":100
		},
		{
			"id":"895005faad4f180a",
			"styleAttributes":{},
			"text":"存在三角函数\n\n$\\int\\sin x~~\\cos x~~\\tan x$",
			"type":"text",
			"x":1440,
			"y":-1280,
			"width":240,
			"height":100
		},
		{
			"id":"7b53576a681621a8",
			"styleAttributes":{},
			"text":"面积问题",
			"type":"text",
			"x":640,
			"y":-2000,
			"width":240,
			"height":60
		},
		{
			"id":"79ab30b02046d45e",
			"styleAttributes":{},
			"text":"极坐标曲线",
			"type":"text",
			"x":960,
			"y":-2000,
			"width":240,
			"height":60
		},
		{
			"id":"12da1de738808db9",
			"styleAttributes":{},
			"text":"#### 极坐标曲边扇形面积\n\n$$S=\\frac12\\int_\\alpha^\\beta{\\gamma^2(\\theta)}~d\\theta$$",
			"type":"text",
			"x":1300,
			"y":-2000,
			"width":260,
			"height":120,
			"color":"5"
		},
		{
			"id":"c624285b40592758",
			"styleAttributes":{},
			"text":"两个因式函数类型不同\n\n$f(x)g(x)$",
			"type":"text",
			"x":1080,
			"y":820,
			"width":250,
			"height":100
		},
		{
			"id":"b6d07a5ccb907a35",
			"styleAttributes":{},
			"text":"存在乘法\n\n$f(x)g(x)$",
			"type":"text",
			"x":720,
			"y":880,
			"width":240,
			"height":100
		},
		{
			"id":"fcfa3ad45aa817b2",
			"styleAttributes":{},
			"text":"存在线性复合函数\n\n$f(ax+b)$",
			"type":"text",
			"x":1520,
			"y":900,
			"width":200,
			"height":120
		},
		{
			"id":"02452d5aa3ab8649",
			"styleAttributes":{},
			"text":"存在一个复合子函数与其导数的关系\n\n$f(\\varphi(x))\\varphi^\\prime(x)$",
			"type":"text",
			"x":1060,
			"y":1100,
			"width":340,
			"height":120
		},
		{
			"id":"096ca60061bb7a73",
			"styleAttributes":{},
			"text":"存在幂函数及其高一次复合函数的乘积\n\n$f(x^n)x^{n-1}$",
			"type":"text",
			"x":1520,
			"y":1040,
			"width":340,
			"height":120
		},
		{
			"id":"8fd5aea0995dbc59",
			"styleAttributes":{},
			"text":"存在自然对数函数与反比例函数的乘积\n\n$f(\\ln x)\\frac{1}{x}$",
			"type":"text",
			"x":1520,
			"y":1180,
			"width":340,
			"height":120
		},
		{
			"id":"69c6623bdf7e004c",
			"styleAttributes":{},
			"text":"存在自然对数的复合函数\n\n$f(e^x)$",
			"type":"text",
			"x":1520,
			"y":1320,
			"width":260,
			"height":120
		},
		{
			"file":"lib/mathematicsAdvanced/formulaDicNRec/Answer Sheet/Commutation method I.md",
			"id":"14fe811216acb2c4",
			"styleAttributes":{},
			"type":"file",
			"x":2100,
			"y":980,
			"width":460,
			"height":400,
			"color":"5"
		},
		{
			"id":"e58c3c6d054e394d",
			"styleAttributes":{},
			"text":"基本三角函数变换",
			"type":"text",
			"x":1280,
			"y":180,
			"width":200,
			"height":60
		},
		{
			"id":"2684d4ab6002c65e",
			"styleAttributes":{},
			"text":"仅存在反三角函数\n\n$\\arcsin x...$",
			"type":"text",
			"x":1280,
			"y":480,
			"width":250,
			"height":100
		},
		{
			"id":"41f40a355d45a0a9",
			"styleAttributes":{},
			"text":"存在对数函数\n\n$\\ln x$",
			"type":"text",
			"x":720,
			"y":600,
			"width":180,
			"height":100
		},
		{
			"id":"6371e118c1f4b427",
			"styleAttributes":{},
			"text":"仅存在对数函数\n\n$\\ln^* x$",
			"type":"text",
			"x":980,
			"y":600,
			"width":240,
			"height":100
		},
		{
			"id":"34a12a5acd575e39",
			"styleAttributes":{},
			"text":"#### 分部积分\n\n$\\LaTeX$",
			"type":"text",
			"x":1620,
			"y":600,
			"width":240,
			"height":120
		},
		{
			"id":"d75d238e4fdc7080",
			"styleAttributes":{},
			"text":"直接代换\n\n$\\rightarrow t$",
			"type":"text",
			"x":1480,
			"y":1900,
			"width":250,
			"height":100
		},
		{
			"id":"3377a5d32f2a33ae",
			"styleAttributes":{},
			"text":"存在指数函数\n\n$a^x~~e^x$",
			"type":"text",
			"x":740,
			"y":2040,
			"width":250,
			"height":100
		},
		{
			"file":"lib/mathematicsAdvanced/formulaDicNRec/Answer Sheet/Commutation method II.md",
			"id":"2dd92539d99f2e30",
			"styleAttributes":{},
			"type":"file",
			"x":2020,
			"y":1500,
			"width":460,
			"height":400,
			"color":"5"
		},
		{
			"id":"c4c65fe1b80a8344",
			"styleAttributes":{},
			"text":"存在根号\n\n$\\sqrt{x}$",
			"type":"text",
			"x":740,
			"y":1520,
			"width":240,
			"height":100
		},
		{
			"id":"c3386c48dbe7488f",
			"styleAttributes":{},
			"text":"根号下积分变量带多个次\n\n$\\sqrt{ax^2+bx+c}$",
			"type":"text",
			"x":1060,
			"y":1520,
			"width":260,
			"height":100
		},
		{
			"id":"50c5ebb799dd290f",
			"styleAttributes":{},
			"text":"根号下积分变量带平方\n\n$\\sqrt{\\pm a^2\\pm x^2}$",
			"type":"text",
			"x":1060,
			"y":1640,
			"width":240,
			"height":120
		},
		{
			"id":"eb9a9877e81f6b8c",
			"styleAttributes":{},
			"text":"#### 三角代换\n\n$\\LaTeX$",
			"type":"text",
			"x":1680,
			"y":1640,
			"width":250,
			"height":140
		},
		{
			"id":"efc653959d20cf05",
			"styleAttributes":{},
			"text":"根式次数>2\n\n$\\sqrt[3]{ax+b}~~\\sqrt[4]{\\frac{ax+b}{cx+d}}~~\\sqrt[5]{ae^x+b}$",
			"type":"text",
			"x":1060,
			"y":1780,
			"width":240,
			"height":100
		},
		{
			"id":"c3561ada5335f248",
			"styleAttributes":{},
			"text":"小配方\n\n$\\rightarrow \\sqrt{(mx+n)^2+r}$",
			"type":"text",
			"x":1400,
			"y":1520,
			"width":200,
			"height":100
		},
		{
			"file":"lib/mathematicsAdvanced/formulaDicNRec/Answer Sheet/Integral.md",
			"id":"27221994766fbe3f",
			"styleAttributes":{},
			"type":"file",
			"x":1620,
			"y":-560,
			"width":740,
			"height":400,
			"color":"5"
		},
		{
			"file":"lib/mathematicsAdvanced/formulaDicNRec/Answer Sheet/Trigonometric Functions.md",
			"id":"5c5012d4865c9508",
			"styleAttributes":{},
			"type":"file",
			"x":1600,
			"y":20,
			"width":640,
			"height":400,
			"color":"5"
		},
		{
			"id":"d4fd3bbaaa1f5f68",
			"styleAttributes":{},
			"text":"基本积分表（Dic&Rec）",
			"type":"text",
			"x":1120,
			"y":-400,
			"width":240,
			"height":60
		},
		{
			"id":"6145d3b2cf1cc24d",
			"styleAttributes":{},
			"text":"",
			"type":"text",
			"x":960,
			"y":-1880,
			"width":240,
			"height":60
		},
		{
			"id":"cf0958bdb8167de8",
			"styleAttributes":{},
			"text":"存在三角函数\n\n$\\sin x...$",
			"type":"text",
			"x":860,
			"y":160,
			"width":240,
			"height":100
		},
		{
			"id":"19375b3722ec0d81",
			"styleAttributes":{},
			"text":"求极限",
			"type":"text",
			"x":-4480,
			"y":-2060,
			"width":240,
			"height":60
		},
		{
			"id":"c26f38fda74fa160",
			"styleAttributes":{},
			"text":"存在变限积分",
			"type":"text",
			"x":720,
			"y":1100,
			"width":240,
			"height":60
		},
		{
			"id":"fc4323f122c8e1bc",
			"styleAttributes":{},
			"text":"求定积分",
			"type":"text",
			"x":380,
			"y":-1020,
			"width":250,
			"height":60
		},
		{
			"id":"90617352e933e326",
			"styleAttributes":{},
			"text":"寻找原函数",
			"type":"text",
			"x":380,
			"y":-760,
			"width":250,
			"height":60
		},
		{
			"id":"1c6782c666929ce9",
			"styleAttributes":{},
			"text":"求不定积分",
			"type":"text",
			"x":380,
			"y":-580,
			"width":250,
			"height":60
		},
		{"id":"add3176892bac22f","type":"text","text":"方程的阶数为2\n\n$f(x,y,y^\\prime,y^{\\prime \\prime})=0$","x":-2660,"y":2300,"width":240,"height":100},
		{"id":"2b9b76269de1dc9b","type":"text","text":"求微分方程","x":-3020,"y":2140,"width":240,"height":60},
		{"id":"b4552d888772ca65","type":"text","text":"方程的阶数为1\n\n$f(x,y,y^\\prime)=0$","x":-2120,"y":2000,"width":240,"height":100},
		{"id":"a6bcf25c5ab68c9d","type":"text","text":"线性微分方程","x":-1600,"y":1420,"width":250,"height":100},
		{"id":"075d0b9f1cad3948","type":"text","text":"","x":-1500,"y":1720,"width":240,"height":100},
		{"id":"27215de2efaa8455","type":"text","text":"","x":-1500,"y":1860,"width":240,"height":100},
		{"id":"ff7a2758b24ae0fe","type":"text","text":"柏努力方程","x":-1500,"y":2000,"width":240,"height":100},
		{"id":"9ecf06009cbadd21","type":"text","text":"全微分方程","x":-1500,"y":2140,"width":240,"height":100},
		{"id":"4729871ee7ed4cff","type":"text","text":"变量可分离","x":-1140,"y":1520,"width":240,"height":100},
		{"id":"cbbceeab24f748b2","type":"text","text":"降阶","x":-2000,"y":2320,"width":240,"height":60},
		{"id":"7e77256e23286595","type":"text","text":"方程不显含y\n\n$f(x,y^\\prime,y^{\\prime \\prime})=0$","x":-2320,"y":2240,"width":240,"height":100},
		{"id":"d30b0abe8d67c3d8","type":"text","text":"方程不显含x\n\n$f(y,y^\\prime,y^{\\prime \\prime})=0$","x":-2320,"y":2360,"width":240,"height":100},
		{"id":"a822c89f3976784f","type":"text","text":"线性微分方程","x":-2320,"y":2640,"width":240,"height":100},
		{"id":"3cea57acc34e9692","type":"text","text":"方程的阶数为3及以上\n\n$f(x,y,y^\\prime,y^{\\prime \\prime},y^{\\prime \\prime \\prime}...)=0$","x":-2660,"y":2640,"width":240,"height":100},
		{"id":"4b0fd5111d4af51a","type":"text","text":"系数为常数","x":-1920,"y":2460,"width":240,"height":100},
		{"id":"5d5d236238404cdf","type":"text","text":"系数为非常数","x":-1920,"y":2580,"width":240,"height":100},
		{"id":"d78d4a73d00565da","type":"text","text":"齐次式","x":-1920,"y":2700,"width":240,"height":100},
		{"id":"28322a7605c20c5e","type":"text","text":"非齐次式","x":-1920,"y":2820,"width":240,"height":100},
		{"id":"cc336c14378ec67b","type":"text","text":"#### 一阶线性微分方程通解公式\n\n$$y=e^{-\\int{P(x)}dx}(\\int {Q(x)e^{\\int{P(x)}dx}}dx+Cst.)$$","x":-1140,"y":1340,"width":320,"height":140},
		{"id":"5e47a14d60852113","type":"text","text":"特征根解法","x":-1460,"y":2600,"width":240,"height":100},
		{"id":"b56b1bba2e0664d2","type":"text","text":"求导变量可乘数分离\n\n$\\int_{Cst.}^{x} xf(t)dx$","x":-880,"y":-80,"width":240,"height":100},
		{"id":"3176a812af81154a","type":"text","text":"求导变量可拆分\n\n$\\int_{Cst.}^{x} (x-t)f(t)dx$","x":-880,"y":40,"width":240,"height":100},
		{"id":"a95ee34d18427d07","type":"text","text":"求导变量存在结合\n\n$\\int_{Cst.}^{x} f(x-t)dx$","x":-880,"y":160,"width":240,"height":100},
		{
			"id":"ee41961b94a19595",
			"styleAttributes":{},
			"text":"标准式\n\n$\\int_{Cst.}^{x}{f(t)~dt}$",
			"type":"text",
			"x":-600,
			"y":260,
			"width":240,
			"height":100
		},
		{
			"id":"72cf3041664d66bb",
			"styleAttributes":{},
			"text":"#### 变限积分求导公式\n\n$\\LaTeX$\n",
			"type":"text",
			"x":-240,
			"y":220,
			"width":300,
			"height":180
		},
		{
			"id":"a9227c2ba2f6d5f1",
			"styleAttributes":{},
			"text":"存在变限积分\n\n$\\int_{Cst.}^{x}{f~dt}$",
			"type":"text",
			"x":-1640,
			"y":260,
			"width":240,
			"height":100
		},
		{
			"id":"8220d9222f19766b",
			"styleAttributes":{},
			"text":"被积函数存在求导变量\n\n$\\int_{Cst.}^{x}{f(t,x)~dt}$",
			"type":"text",
			"x":-1260,
			"y":40,
			"width":240,
			"height":100
		},
		{
			"id":"2c66f9e6cc585520",
			"styleAttributes":{},
			"text":"基本三角函数",
			"type":"text",
			"x":2340,
			"y":180,
			"width":250,
			"height":60
		},
		{
			"id":"74c01142d420fc1b",
			"styleAttributes":{},
			"text":"存在反常积分",
			"type":"text",
			"x":-5920,
			"y":800,
			"width":240,
			"height":60
		},
		{"id":"c98df45d5483baa3","type":"text","text":"区间无限","x":-5520,"y":480,"width":240,"height":60},
		{"id":"a0703cf7d9470ae8","type":"text","text":"双边区间无限\n\n$\\int_{-\\infty}^{+\\infty}f(X)~dx$","x":-5120,"y":560,"width":240,"height":100},
		{"id":"809366f6bf90a245","type":"text","text":"单边区间无限\n\n$\\int_{a}^{+\\infty}f(x)~dx$","x":-4740,"y":400,"width":240,"height":100},
		{"id":"12a8fe0818f52bae","type":"text","text":"区间切割","x":-4740,"y":580,"width":240,"height":60},
		{"id":"fc99ee60bb7e0225","type":"text","text":"#### 无穷限 · p积分\n\n$$\\int_{1}^{+\\infty}\\frac{1}{x^p}~dx$$\n在$p>1$上收敛，\n在$p\\le1$上发散","x":-4960,"y":840,"width":260,"height":200},
		{"id":"a08b44ae5e62edec","type":"text","text":"#### 无穷限 · p积分推论\n\n$$\\int_{a}^{+\\infty}\\frac{1}{x\\ln^px}~dx~~(a>1)$$\n在$p>1$上收敛，\n在$p\\le1$上发散","x":-4540,"y":840,"width":260,"height":200},
		{"id":"7e2180596b05d546","type":"text","text":"区间内被积函数无界\n\n$\\int_{-1}^{1}\\frac{1}{x}~dx$","x":-5420,"y":1620,"width":240,"height":100},
		{"id":"5a635a9e1ce4e54d","type":"text","text":"瑕点位于区间双侧\n\n$\\int_{0}^{\\pi}\\csc x~dx$","x":-5040,"y":1620,"width":240,"height":100},
		{"id":"d6af4abbc176c38b","type":"text","text":"瑕点位于区间中值\n\n$\\int_{-1}^{1}\\csc x~dx$","x":-5040,"y":1780,"width":240,"height":100},
		{"id":"4349d46ea90ae11a","type":"text","text":"#### 瑕 · p积分\n\n$$\\int_{0}^{1}\\frac{1}{x^p}~dx$$\n在$p<1$上收敛，\n在$p\\ge1$上发散","x":-4960,"y":1100,"width":260,"height":200},
		{"id":"1ad374caef782019","type":"text","text":"瑕点位于区间单侧\n\n$\\int_{0}^{1}\\csc x~dx$","x":-4900,"y":1420,"width":240,"height":100},
		{"id":"77877aa0c85d764b","type":"text","text":"区间切割","x":-4720,"y":1720,"width":240,"height":60},
		{"id":"3be87914a1cc66f1","type":"text","text":"#### 瑕 · p积分推论\n\n$$\\int_{a}^{b}\\frac{1}{(x-a)^p}~dx$$\n在$p<1$上收敛，\n在$p\\ge1$上发散","x":-4540,"y":1100,"width":260,"height":200},
		{"id":"57ae5e3f586708e6","type":"text","text":"被积函数不可积","x":-4380,"y":1440,"width":240,"height":60},
		{"id":"253b831475b6982a","type":"text","text":"被积函数可积","x":-4380,"y":1720,"width":240,"height":60},
		{"id":"5f618efdb7ab896c","type":"text","text":"被积函数可积","x":-4360,"y":340,"width":240,"height":60},
		{"id":"e31a429e4d13c1e3","type":"text","text":"被积函数不可积","x":-4360,"y":660,"width":240,"height":60},
		{"id":"3f2b18695eadb58f","type":"text","text":"求积分并判断存在性","x":-4040,"y":340,"width":240,"height":60},
		{"id":"0b39629e019186e6","type":"text","text":"该反常积分发散","x":-3640,"y":240,"width":240,"height":60},
		{"id":"7ca343bfbeaea267","type":"text","text":"该反常积分收敛","x":-3640,"y":440,"width":240,"height":60},
		{"id":"3cb6eb58685d4df7","type":"text","text":"#### 等价判别法\n\n$\\LaTeX$","x":-3980,"y":620,"width":260,"height":140},
		{"id":"314d9fccdfc5b74f","type":"text","text":"求积分并判断存在性","x":-4020,"y":1720,"width":240,"height":60},
		{"id":"a064cdc512938fa8","type":"text","text":"#### 比较判别法\n\n$\\LaTeX$","x":-3980,"y":1400,"width":260,"height":140},
		{"id":"4f483f1a615a6bea","type":"text","text":"该反常积分发散","x":-3580,"y":1640,"width":240,"height":60},
		{"id":"6a405cb2e3fb7bfc","type":"text","text":"该反常积分收敛","x":-3580,"y":1780,"width":240,"height":60},
		{"id":"cb277df9b7f92854","type":"text","text":"含n式子中第n项与第1项相比不等于1","x":-2980,"y":-1560,"width":340,"height":60},
		{"id":"0145effdf51ef173","type":"text","text":"定积分定义","x":-2520,"y":-1560,"width":240,"height":60},
		{"id":"efe480132c2659ee","type":"text","text":"含n式子中第n项与第1项相比等于1","x":-2980,"y":-1680,"width":320,"height":60},
		{"id":"182dcb03dc84c1ee","type":"text","text":"夹逼准则","x":-2520,"y":-1680,"width":240,"height":60},
		{"id":"7798c552e5e31512","type":"text","text":"“大同小异”","x":-2160,"y":-1680,"width":240,"height":60},
		{"id":"35980f52cbb2895a","type":"text","text":"#### 等分定积分定义\n\nn等分右点：\n$$\\int_{0}^{1}f(x)dx=\\lim_{n \\to \\infty} \\sum_{k=1}^{n}f(\\frac{k}{n})\\cdot\\frac{1}{n}$$\nn等分中点：\n$$\\int_{0}^{1}f(x)dx=\\lim_{n \\to \\infty} \\sum_{k=1}^{n}f(\\frac{2k-1}{2n})\\cdot\\frac{1}{n}$$\nn等分左点：\n$$\\int_{0}^{1}f(x)dx=\\lim_{n \\to \\infty} \\sum_{k=1}^{n}f(\\frac{k-1}{n})\\cdot\\frac{1}{n}$$\n2n等分：\n$$\\int_{0}^{1}f(x)dx=\\lim_{n \\to \\infty} \\sum_{k=1}^{n}f(\\frac{k}{2n})\\cdot\\frac{1}{2n}$$","x":-1840,"y":-1780,"width":300,"height":500,"color":"5"},
		{"id":"7ef6ec5ae646e895","type":"text","text":"\n\n$\\sqrt[n]{a_1^n+a_2^n+\\cdots+a_n^n}=max\\{\\}$","x":-2600,"y":-1820,"width":260,"height":100},
		{"id":"b9ca961d8c8fac8e","type":"text","text":"高次根号内n项求和","x":-2960,"y":-1800,"width":240,"height":60},
		{"id":"3e4bd0aaebb006f0","type":"text","text":"n项求和","x":-3340,"y":-1700,"width":240,"height":60},
		{"id":"ac554b9c4bfa969f","type":"text","text":"数列极限","x":-3920,"y":-1920,"width":240,"height":60},
		{
			"id":"6218fa63c5581b22",
			"styleAttributes":{},
			"text":"定式",
			"type":"text",
			"x":-2500,
			"y":-2880,
			"width":240,
			"height":60
		},
		{
			"id":"c421f51417f22655",
			"styleAttributes":{},
			"text":"存在非零因子\n\n$\\lim_{x \\to 0}e^x~~\\lim_{x\\to \\infty}\\arctan x$",
			"type":"text",
			"x":-2360,
			"y":-2600,
			"width":240,
			"height":100
		},
		{
			"id":"aac45d0e055ec2b2",
			"styleAttributes":{},
			"text":"等价无穷小简化",
			"type":"text",
			"x":-2360,
			"y":-2400,
			"width":240,
			"height":60
		},
		{
			"id":"bdf2dd4113ea57e4",
			"styleAttributes":{},
			"text":"代入求值",
			"type":"text",
			"x":-2180,
			"y":-2880,
			"width":250,
			"height":60
		},
		{
			"id":"822969f2fedabbcc",
			"styleAttributes":{},
			"text":"非零因子数字化",
			"type":"text",
			"x":-1980,
			"y":-2580,
			"width":240,
			"height":60
		},
		{
			"id":"08e18db09852b4a3",
			"styleAttributes":{},
			"text":"幂指函数指数对数化",
			"type":"text",
			"x":-1980,
			"y":-2220,
			"width":240,
			"height":60
		},
		{
			"file":"lib/mathematicsAdvanced/formulaDicNRec/Answer Sheet/Equivalent Infinitesimal.md",
			"id":"60255e14409f173a",
			"styleAttributes":{},
			"type":"file",
			"x":-1520,
			"y":-2580,
			"width":520,
			"height":400
		},
		{
			"id":"c5b2fb8da7bfa6ad",
			"styleAttributes":{},
			"text":"根式有理化",
			"type":"text",
			"x":-2360,
			"y":-2480,
			"width":240,
			"height":60
		},
		{
			"id":"38b85b8053a152d3",
			"styleAttributes":{},
			"text":"同型提项因子化",
			"type":"text",
			"x":-2360,
			"y":-2320,
			"width":240,
			"height":60
		},
		{
			"id":"3f07f9c58cbea528",
			"styleAttributes":{},
			"text":"存在幂指函数\n\n$f(x)^{g(x)}$",
			"type":"text",
			"x":-2360,
			"y":-2240,
			"width":240,
			"height":100
		},
		{
			"id":"979fe5bf0c3281aa",
			"styleAttributes":{},
			"text":"判断类型",
			"type":"text",
			"x":-2900,
			"y":-2860,
			"width":240,
			"height":60
		},
		{
			"id":"653440ba3a1d5504",
			"styleAttributes":{},
			"text":"化简",
			"type":"text",
			"x":-2820,
			"y":-2400,
			"width":240,
			"height":60
		},
		{
			"id":"c56711a1a635c95e",
			"styleAttributes":{},
			"text":"一的无穷次幂\n\n$\\lim 1^\\infty$",
			"type":"text",
			"x":-1940,
			"y":-3300,
			"width":240,
			"height":100
		},
		{
			"id":"7c5203811ae70848",
			"styleAttributes":{},
			"text":"未定式",
			"type":"text",
			"x":-2520,
			"y":-3280,
			"width":240,
			"height":60
		},
		{
			"id":"480a393c0fe528b9",
			"styleAttributes":{},
			"text":"无穷的零次幂\n\n$\\lim \\infty^0$",
			"type":"text",
			"x":-1940,
			"y":-3180,
			"width":240,
			"height":100
		},
		{
			"id":"e9bfbae48b889baf",
			"styleAttributes":{},
			"text":"零的零次幂\n\n$\\lim 0^0$",
			"type":"text",
			"x":-1940,
			"y":-3060,
			"width":240,
			"height":100
		},
		{"id":"50c7400706aa0be4","type":"text","text":"抓大头","x":-1560,"y":-3580,"width":240,"height":60},
		{"id":"c90c9a5c289fe500","type":"text","text":"简单因子分母下放","x":-1560,"y":-3500,"width":240,"height":60},
		{"id":"7ff194f77d3f620d","type":"text","text":"倒代换","x":-1560,"y":-3420,"width":240,"height":60},
		{"id":"966d022838510560","type":"text","text":"存在分母","x":-1560,"y":-3340,"width":240,"height":60},
		{"id":"a872d18ace22b37f","type":"text","text":"通分","x":-1260,"y":-3340,"width":240,"height":60},
		{"id":"babff5246dc6685f","type":"text","text":"转换为比例极限","x":-1180,"y":-4040,"width":250,"height":60},
		{"id":"0dfe749bbbef684a","type":"text","text":"存在根号","x":-1560,"y":-3260,"width":240,"height":60},
		{"id":"83263f07a504b499","type":"text","text":"根式有理化","x":-1260,"y":-3260,"width":240,"height":60},
		{"id":"e4982edaa2adec5c","type":"text","text":"幂指函数指数对数化","x":-1560,"y":-3180,"width":240,"height":60},
		{"id":"f74a96f877c2d5d8","type":"text","text":"#### 泰勒展开","x":-1560,"y":-3900,"width":240,"height":140},
		{
			"id":"a6dcbf3e9c55a6c4",
			"styleAttributes":{},
			"text":"零比零\n\n$\\lim \\frac{0}{0}$",
			"type":"text",
			"x":-1940,
			"y":-3780,
			"width":240,
			"height":100
		},
		{"id":"c03a4d3116e4a4bb","type":"text","text":"#### 洛必达法则\n\n$\\LaTeX$","x":-1560,"y":-3740,"width":240,"height":140},
		{
			"id":"4d40a1310c7dcf7a",
			"styleAttributes":{},
			"text":"无穷比无穷\n\n$\\lim \\frac{\\infty}{\\infty}$",
			"type":"text",
			"x":-1940,
			"y":-3660,
			"width":240,
			"height":100
		},
		{
			"id":"3b28894d711bf106",
			"styleAttributes":{},
			"text":"无穷乘零\n\n$\\lim {\\infty}\\cdot{0}$",
			"type":"text",
			"x":-1940,
			"y":-3540,
			"width":240,
			"height":100
		},
		{
			"id":"a7a5e4a5dec7df27",
			"styleAttributes":{},
			"text":"无穷减无穷\n\n$\\lim {\\infty}-{\\infty}$",
			"type":"text",
			"x":-1940,
			"y":-3420,
			"width":240,
			"height":100
		},
		{
			"id":"52c46fbb5154daac",
			"styleAttributes":{},
			"text":"计算极限",
			"type":"text",
			"x":-3400,
			"y":-2300,
			"width":250,
			"height":60
		},
		{"id":"495244bd11e2d147","type":"text","text":"#### 拉格朗日中值定理\n\n$\\LaTeX$","x":-2800,"y":-1000,"width":240,"height":140},
		{"id":"3a569f7f12dddcfb","type":"text","text":"#### 保号性\n\n$\\LaTeX$","x":-2800,"y":-820,"width":240,"height":140},
		{"id":"e7af1b755651fd1b","type":"text","text":"存在两个抽象函数的差","x":-3120,"y":-1040,"width":240,"height":60},
		{"id":"91acde2f59d361a3","type":"text","text":"函数&导数的桥梁","x":-3120,"y":-960,"width":240,"height":60},
		{"id":"e0575f51bc8484d0","type":"text","text":"函数&极限的桥梁","x":-3120,"y":-780,"width":240,"height":60},
		{
			"id":"9861c798fd9951d6",
			"styleAttributes":{},
			"text":"存在变限积分\n\n$\\LaTeX$",
			"type":"text",
			"x":-3720,
			"y":-1340,
			"width":240,
			"height":100
		},
		{"id":"24d0afe90378802c","type":"text","text":"对积分上限等价无穷小","x":-3400,"y":-1400,"width":240,"height":60},
		{
			"id":"7639bd227b6300d9",
			"styleAttributes":{},
			"text":"直接去掉积分符号",
			"type":"text",
			"x":-3400,
			"y":-1320,
			"width":240,
			"height":60
		},
		{"id":"fc99a695d0f34882","type":"text","text":"对被积函数等价无穷小","x":-3400,"y":-1240,"width":240,"height":60},
		{
			"id":"c7fa92e5954165fe",
			"styleAttributes":{},
			"text":"#### 积分中值定理\n\n$\\LaTeX$\n",
			"type":"text",
			"x":-3080,
			"y":-1380,
			"width":300,
			"height":180
		},
		{"id":"a0f0c796974b5fcb","type":"text","text":"直接求导复杂","x":-1640,"y":380,"width":240,"height":60},
		{"id":"13652e482005800e","type":"text","text":"存在$f(0)=0$","x":-1640,"y":460,"width":240,"height":60},
		{"id":"59394a3a4e2d2007","type":"text","text":"#### 导数定义法\n\n$\\LaTeX$","x":-1240,"y":380,"width":240,"height":140},
		{"id":"7f9bbeb51ef03cda","type":"text","text":" 求斜率","x":-2280,"y":280,"width":120,"height":60},
		{"id":"4502964abe1c5dcf","type":"text","text":"存在抽象函数","x":-1640,"y":540,"width":240,"height":60},
		{
			"id":"a728ea9a2da11318",
			"styleAttributes":{},
			"text":"求导数",
			"type":"text",
			"x":-2060,
			"y":280,
			"width":120,
			"height":60
		},
		{"id":"b480299275e16c21","type":"text","text":"结论举例：\n\n若$\\varphi(x)$在$x=a$连续，$f(x)=|x-a|\\varphi(x)$，\n则$\\varphi(x)$在$x=a$可导的充要条件是$\\varphi(x)=0$","x":-1780,"y":120,"width":380,"height":120},
		{"id":"b64d2ccb1b411db4","type":"text","text":"存在二重积分","x":380,"y":-3620,"width":240,"height":60},
		{"id":"70026f3d34934511","type":"file","file":"lib/mathematicsAdvanced/formulaDicNRec/Answer Sheet/Taylor's Formula.md","x":-820,"y":-3960,"width":740,"height":400,"color":"5"},
		{"id":"ce8aa184717362de","type":"text","text":"高阶导数公式","x":-1240,"y":620,"width":240,"height":60},
		{"id":"1d26c2d76b5e961c","type":"text","text":"运算法则","x":-1240,"y":720,"width":240,"height":60},
		{"id":"1a168dbde3ed284f","type":"text","text":"求高阶导","x":-1640,"y":620,"width":240,"height":60},
		{
			"id":"00dd81787cd56f76",
			"styleAttributes":{},
			"text":"",
			"type":"text",
			"x":-880,
			"y":400,
			"width":240,
			"height":100
		},
		{"id":"b68676787c37a0a5","type":"text","text":"存在函数及其变量导数线性组合\n\n$\\xi f^\\prime(\\xi)+nf(\\xi)=0$","x":-3120,"y":620,"width":300,"height":100},
		{"id":"c7a66239ff73fac2","type":"text","text":"存在导数等于函数倍函数\n\n$f^\\prime(\\xi)+P(\\xi)f(\\xi)=0$","x":-3120,"y":740,"width":260,"height":100},
		{"id":"aa66b9b52e54cd44","type":"text","text":"假设辅助方程\n\n$x^nf(x)$","x":-2720,"y":620,"width":240,"height":100},
		{"id":"413b4aebdcbad5ef","type":"text","text":"假设辅助方程\n\n$e^{\\int P(x)dx}f(x)$","x":-2720,"y":740,"width":240,"height":100},
		{"id":"414aaecef4c4353d","type":"text","text":"#### 罗尔中值定理","x":-2320,"y":660,"width":240,"height":140},
		{"id":"4d76edfd60da009e","type":"text","text":"求水平渐近线","x":-4000,"y":-3520,"width":240,"height":60},
		{"id":"400aecb4ef9a1cbd","type":"text","text":"求斜渐近线","x":-4000,"y":-3400,"width":240,"height":60},
		{"id":"8f7f1e698b827159","type":"text","text":"求铅锤渐近线","x":-4000,"y":-3280,"width":240,"height":60},
		{"id":"e5a5bb605491ac08","type":"text","text":"求k\n\n$k=lim_{x\\to \\pm\\infty}\\frac{f(x)}{x}$","x":-3680,"y":-3420,"width":240,"height":100},
		{"id":"a0db7b77329bdf98","type":"text","text":"","x":-3680,"y":-3280,"width":240,"height":60},
		{"id":"064a3b8b2c49fc80","type":"text","text":"","x":-3680,"y":-3520,"width":240,"height":60},
		{"id":"7e05052b422a62c1","type":"text","text":"求斜渐近线","x":-4400,"y":-3400,"width":250,"height":60},
		{"id":"392f117aa8aaaf13","type":"text","text":"求b","x":-3360,"y":-3420,"width":250,"height":100},
		{"id":"5544fa6294ab02c0","type":"text","text":"#### 曲率公式\n\n$K=\\frac{|y^{\\prime\\prime}|}{(1+(y^{\\prime})^2)^{\\frac32}}$","x":-3780,"y":-1100,"width":240,"height":140,"color":"5"},
		{"id":"0c43b8020d379e09","type":"text","text":"积分上下限为正仪限角\n\n$\\int_{0}^{\\pi}$","x":2140,"y":-1280,"width":240,"height":100},
		{
			"id":"1b430b5ede6841c9",
			"styleAttributes":{},
			"text":"#### 华里士公式\n\n偶数次幂：\n$$\\int_0^{\\pi/2} \\sin^{2m} x \\, dx = \\frac{(2m-1)!!}{(2m)!!} \\cdot \\frac{\\pi}{2}$$\n奇数次幂：（$m>0$）\n$$\\int_0^{\\pi/2} \\sin^{2m+1} x \\, dx = \\frac{(2m)!!}{(2m+1)!!}$$\ncos函数同理，替换sin即可",
			"type":"text",
			"x":3460,
			"y":-1400,
			"width":300,
			"height":320,
			"color":"5"
		},
		{"id":"ce653340c3721f40","type":"text","text":"区间转换\n\n$$\\int_{0}^{\\pi}\\sin^n xdx=2\\int_{0}^{\\frac{\\pi}{2} }\\sin^n xdx$$\n\n$$\\int_{0}^{\\pi}\\cos^n xdx=\\left\\{\\begin{matrix}\n 0 & n\\in +\\mathrm{even} \\\\\n 2\\int_{0}^{\\frac{\\pi}{2} }\\cos^n xdx & n\\in +\\mathrm{odd}\\cap n>1\n\\end{matrix}\\right.\n$$","x":2520,"y":-1320,"width":420,"height":200},
		{"id":"5d2d3f23369b2a1d","type":"text","text":"积分上下限为第一象限角\n\n$\\int_{0}^{\\frac{\\pi}{2}}$","x":3080,"y":-1280,"width":260,"height":100},
		{
			"id":"fff7856434691e17",
			"styleAttributes":{},
			"text":"#### 区间再现公式\n\n原式：\n$$\\int_a^b f(x) \\, dx = \\int_a^b f(a + b - x) \\, dx$$\n三角函数应用\n$$\\int_{0}^{\\frac{\\pi}{2}f(\\sin x)dx}=\\int_{0}^{\\frac{\\pi}{2}f(\\cos x)dx}$$\n$$\\int_{0}^{\\pi}xf(\\sin x)dx=\\frac{\\pi}{2}\\int_{0}^{\\pi}f(\\sin x)dx$$",
			"type":"text",
			"x":2600,
			"y":-1700,
			"width":320,
			"height":340,
			"color":"5"
		},
		{
			"id":"9aaf934ed8e52339",
			"styleAttributes":{},
			"text":"存在分数\n\n$\\frac{f(x)}{g(x)}$",
			"type":"text",
			"x":760,
			"y":2740,
			"width":250,
			"height":100
		},
		{
			"id":"318860775a5beeb3",
			"styleAttributes":{},
			"text":"#### 倒代换\n\n$\\LaTeX$",
			"type":"text",
			"x":1540,
			"y":2660,
			"width":240,
			"height":120
		},
		{"id":"57350f89153b3280","type":"text","text":"分子是分母的导数\n\n$\\frac{f^\\prime(x)}{f(x)}$","x":1540,"y":2820,"width":260,"height":100},
		{"id":"b48e87984947af0b","type":"text","text":"#### 复合自然对数函数求导公式\n\n$$\\int{\\frac{f^\\prime(x)}{f(x)}}~dx = \\ln|f(x)|+Cst.$$","x":1920,"y":2800,"width":320,"height":140,"color":"5"},
		{"id":"1576fe35545656cb","type":"text","text":"设除法导数猜f(x)\n\nWenDu.4.2.1.6","x":1540,"y":2960,"width":240,"height":100},
		{"id":"13409c73bf877455","type":"text","text":"反正切函数的复合函数","x":1580,"y":3260,"width":240,"height":60,"color":"6"},
		{
			"id":"51898bee1cb78f4f",
			"styleAttributes":{},
			"text":"因式分解",
			"type":"text",
			"x":1540,
			"y":3080,
			"width":240,
			"height":60
		},
		{
			"id":"8f1a2d3935e5a258",
			"styleAttributes":{},
			"text":"长除法",
			"type":"text",
			"x":1540,
			"y":3160,
			"width":240,
			"height":60
		},
		{
			"id":"e5b39a1a514a423f",
			"styleAttributes":{},
			"text":"约分（将分母约去）",
			"type":"text",
			"x":1880,
			"y":3120,
			"width":250,
			"height":60
		},
		{"id":"13a5950a4b74388a","type":"text","text":"分子存在对数函数\n\n$\\frac{\\ln f(x)}{g(x)}$","x":1180,"y":2540,"width":200,"height":120,"color":"6"},
		{
			"id":"a7a7fdd63a44ca27",
			"styleAttributes":{},
			"text":"分母次数高于分子两次以上\n\n$\\frac{f(x^2)}{f(x^4)}$",
			"type":"text",
			"x":1180,
			"y":2680,
			"width":260,
			"height":100
		},
		{"id":"0b066376e67a9eb5","type":"text","text":"分母次数高于分子一次\n\n$\\frac{f(x^2)}{f(x^3)}$","x":1180,"y":2820,"width":260,"height":100},
		{"id":"dbc1508a731a9276","type":"text","text":"分母正好是平方式\n\n$\\frac{f(x)}{(g(x))^2}$","x":1180,"y":2960,"width":260,"height":100},
		{"id":"a8f9b8fbbf3ec0f6","type":"text","text":"分母是平方和\n\n$\\frac{f(x)}{\\alpha^2(x)+\\beta^2(x)}$","x":1180,"y":3240,"width":260,"height":100,"color":"6"},
		{
			"id":"1e11e77c8d666657",
			"styleAttributes":{},
			"text":"分子次数较高\n\n$\\frac{f(x^3)}{f(x)}$",
			"type":"text",
			"x":1180,
			"y":3100,
			"width":260,
			"height":100
		},
		{"id":"1b27ae8574782ec5","type":"text","text":"配方","x":1540,"y":2180,"width":240,"height":60},
		{"id":"1093a74669bbf3af","type":"text","text":"分母存在多项式","x":1180,"y":2160,"width":260,"height":100},
		{"id":"651e6c9cc810ed07","type":"text","text":"无从下手？","x":1180,"y":2380,"width":260,"height":60},
		{"id":"e017b40901f22496","type":"text","text":"#### 凑函数导数线性组合\n\n$$\\int\\frac{mf(x)+nf^\\prime(x)}{f(x)}$$\n求解m和n使得分子等于原式分子","x":1640,"y":2320,"width":300,"height":160},
		{"id":"db26060c5e7a32ce","type":"text","text":"随后将新的积分变量导入并回代反三角函数","x":2060,"y":1880,"width":380,"height":60},
		{"id":"99c378d091248907","type":"text","text":"参数方程曲线","x":960,"y":-2500,"width":240,"height":100},
		{"id":"a709125737eb83a1","type":"text","text":"常规函数曲线","x":960,"y":-2360,"width":240,"height":100},
		{"id":"fa12cfd8e85bfd45","type":"text","text":"极坐标曲线","x":960,"y":-2220,"width":240,"height":100},
		{"id":"bd10d386cdc1cb88","type":"text","text":"线长问题","x":640,"y":-2340,"width":240,"height":60},
		{
			"id":"7d4806bc891db1f3",
			"styleAttributes":{},
			"text":"#### 公式卡片\n\n$\\LaTeX$",
			"type":"text",
			"x":-440,
			"y":-1780,
			"width":240,
			"height":120,
			"color":"5"
		},
		{"id":"c62990790ac4d21a","type":"text","text":"条件卡片\n\n$\\LaTeX$","x":-440,"y":-1620,"width":240,"height":100},
		{"id":"f37941baecfc909f","type":"text","text":"一般卡片","x":-440,"y":-1480,"width":240,"height":60},
		{
			"id":"12c12259046bc181",
			"styleAttributes":{},
			"text":"求XXX",
			"type":"text",
			"x":-800,
			"y":-1920,
			"width":240,
			"height":60,
			"color":"1"
		},
		{"id":"cd0204d1454bca77","type":"text","text":"存在XXX","x":-480,"y":-1920,"width":240,"height":60,"color":"6"},
		{"id":"64b9dd56c85b08c2","type":"text","text":"方法XXX","x":-160,"y":-1920,"width":240,"height":60,"color":"4"},
		{"id":"2b24ed12b3eacf35","type":"text","text":"体积问题","x":640,"y":-2900,"width":240,"height":60},
		{"id":"f66b72d47df8f1a2","type":"text","text":"绕轴旋转","x":980,"y":-2900,"width":240,"height":60},
		{"id":"92a0c8306fc9a64f","type":"text","text":"使用微元法对$f(x)$微分\n将$f(x)$切成很多$dx$\n每一个$dx$对应一个扁扁的圆柱体\n半径$r=f(dx)$、高$h=dx$\n体积为$V=\\pi\\cdot (f(dx))^2\\cdot dx$\n随后对$d(fx)$积分","x":2020,"y":-2960,"width":300,"height":180},
		{"id":"89fce67d59f6e141","type":"text","text":"#### 曲边圆柱/圆环体积\n\n$$V=\\int_{a}^{b}(f(x))^2dx$$","x":1640,"y":-2940,"width":240,"height":140,"color":"5"},
		{"id":"a94c82501e6557af","type":"text","text":"自变量与旋转轴一致","x":1320,"y":-2900,"width":240,"height":60},
		{"id":"d7db86ec2d1cfff6","type":"text","text":"#### 曲顶圆柱/圆环体积\n\n$$V=\\int_{a}^{b}2\\pi x|f(x)|dx$$","x":1640,"y":-2720,"width":240,"height":140,"color":"5"},
		{"id":"2a28a5689076873d","type":"text","text":"自变量与旋转轴不一致","x":1320,"y":-2680,"width":240,"height":60},
		{"id":"a071f2f61b98ff96","type":"text","text":"判断多元函数极限存在性","x":-6200,"y":2640,"width":260,"height":60},
		{"id":"dd5f7dc5fd295714","x":-5760,"y":2600,"width":180,"height":60,"type":"text","text":"比分子分母次数"},
		{"id":"e9fa834bf455e605","x":-5460,"y":2500,"width":240,"height":100,"type":"text","text":"分子次数小于等于分母"},
		{"id":"a5e2cfa678850633","type":"text","text":"分子次数大于分母","x":-5460,"y":2660,"width":240,"height":100},
		{"id":"600f5a13e42d732e","x":-5120,"y":2520,"width":240,"height":60,"type":"text","text":"取特殊路径y=kx"},
		{"id":"d8b20f2e68c9efb3","x":-5120,"y":2680,"width":240,"height":60,"type":"text","text":"拆成无穷小乘以有界函数"},
		{"id":"3255ee3b4e2b1550","type":"text","text":"判断多元函数可微性","x":-6200,"y":2920,"width":260,"height":60},
		{"id":"996c906b1db035ca","x":-5780,"y":2840,"width":160,"height":60,"type":"text","text":"函数不连续"},
		{"id":"cc7000dd189eefdd","x":-5460,"y":2880,"width":140,"height":60,"type":"text","text":"不可微分"},
		{"id":"e2d5ed20ae271e3b","type":"text","text":"任意偏导不存在","x":-5780,"y":2920,"width":180,"height":60},
		{"id":"83d63de82d1167a5","x":-5780,"y":3000,"width":240,"height":60,"type":"text","text":"存在多元极限"},
		{"id":"05a90313eeff6e48","x":-5280,"y":3020,"width":620,"height":200,"type":"text","text":"偏导连续性公式等于0\n\n$$\\lim_{\\Delta x \\to 0 , \\Delta y \\to 0} \\frac{f(x_0+\\Delta x,y_0+\\Delta y)-f(x_0,y_0)-f^\\prime_x(x_0,y_0)\\Delta x-f^\\prime_y(x_0,y_0)\\Delta y}{\\sqrt{\\Delta x^2+\\Delta y^2}}=0$$\n$$ ~~\n\\lim_{x \\to x_0 , y \\to y_0}\\frac{f(x,y)-f(x_0,y_0)-f^\\prime_x(x_0,y_0)(x-x_0)-f^\\prime_y(x_0,y_0)(y-y_0)}{\\sqrt{(x-x_0)^2+(y-y_0)^2}}=0$$"},
		{"id":"433ade586a43e4ab","x":-4520,"y":3100,"width":120,"height":60,"type":"text","text":"可微分"},
		{"id":"dcab725d5a4586fa","x":-6200,"y":3260,"width":260,"height":60,"type":"text","text":"求多元函数极值"},
		{"id":"8d507bfc7d23564f","x":-5800,"y":3260,"width":240,"height":240,"type":"text","text":"#### 极值存在充分条件\n\n$$f^\\prime_x=f^\\prime_y=0$$\n构造：$$f^{\\prime\\prime}_{xx}f^{\\prime\\prime}_{yy}-(f^{\\prime\\prime}_{xy})^2$$\n强化 p64"},
		{"id":"cc6cf00371611279","x":720,"y":-3620,"width":240,"height":60,"type":"text","text":"比较大小"},
		{"id":"f0de47b47151cf2f","type":"text","text":"仅被积函数不同","x":1080,"y":-3560,"width":240,"height":60},
		{"id":"4544f4475fc0aa07","x":1080,"y":-3680,"width":240,"height":60,"type":"text","text":"仅积分区域不同"},
		{"id":"0b9ddae5eea04ca5","x":720,"y":-3440,"width":240,"height":60,"type":"text","text":"计算"},
		{"id":"ae87ad3f00410565","type":"text","text":"画出积分区间","x":1080,"y":-3440,"width":240,"height":60},
		{"id":"0af331a5609610f1","type":"text","text":"选择恰当坐标系\n\n - 直角域\n - 圆域","x":1400,"y":-3460,"width":240,"height":120},
		{"id":"4d0994b177ea3c4d","x":1740,"y":-3440,"width":240,"height":100,"type":"text","text":"简化\n\n - 对称性"},
		{"id":"e4d43c340098871b","type":"text","text":"选择积分次序\n\n - 避免分类讨论\n - 让第一步计算简单","x":2120,"y":-3460,"width":220,"height":140}
	]
}