{
	"edges":[
		{"id":"79788fecc62001f6","fromNode":"ca516e00f451283e","fromSide":"right","toNode":"bf215704ec19ce35","toSide":"left","fromEnd":"arrow","label":"p44"},
		{"id":"4408f1e9d90202e3","fromNode":"19616a58df6eaa27","fromSide":"right","toNode":"f2314f9bccea785b","toSide":"left","fromEnd":"arrow","label":"p44"},
		{"id":"8ce24609e8ea6916","fromNode":"8938fbe7f52bb434","fromSide":"right","toNode":"ec58c01052f70a3a","toSide":"left","fromEnd":"arrow","label":"p44"},
		{"id":"a109920ce0ee72d8","fromNode":"ff3ca1255b1fdb7b","fromSide":"right","toNode":"7eb18f1731893478","toSide":"left","fromEnd":"arrow"},
		{"id":"32094108bccb0267","fromNode":"7eb18f1731893478","fromSide":"right","toNode":"caf01389042c5df2","toSide":"left","fromEnd":"arrow"},
		{"id":"57d98f69e2b56131","fromNode":"1743a7c52ae09915","fromSide":"right","toNode":"bae0e9279817c96a","toSide":"left","fromEnd":"arrow"},
		{"id":"649382ba71df0fcd","fromNode":"bae0e9279817c96a","fromSide":"right","toNode":"4631722f34dd872f","toSide":"left","fromEnd":"arrow"},
		{"id":"2e7a9866b6817093","fromNode":"5cb7d32e3196b2fc","fromSide":"left","toNode":"712b836bf2324826","toSide":"right","fromEnd":"arrow"},
		{"id":"8544212c1d5b7c91","fromNode":"8b3f086d5b2db047","fromSide":"right","toNode":"712b836bf2324826","toSide":"left","color":"1"},
		{"id":"e0b44cb0ea8d70c5","fromNode":"9fb546724c689c7a","fromSide":"right","toNode":"8b3f086d5b2db047","toSide":"left","fromEnd":"arrow"},
		{"id":"126b23dfee5a08f4","fromNode":"4631722f34dd872f","fromSide":"right","toNode":"8d9fb555b9df8852","toSide":"left","fromEnd":"arrow"},
		{"id":"35dcb5ff560666a3","fromNode":"caf01389042c5df2","fromSide":"right","toNode":"acf4ebb78c206ff7","toSide":"left","fromEnd":"arrow"},
		{"id":"132fa39879b73175","fromNode":"d66790fa3123648a","fromSide":"right","toNode":"36129b6c875bc470","toSide":"left","fromEnd":"arrow"},
		{"id":"45c1afc2bc8678ce","fromNode":"b1746e93d9780c8c","fromSide":"right","toNode":"d66790fa3123648a","toSide":"left","fromEnd":"arrow"},
		{"id":"d70c47a687b88cac","fromNode":"b1746e93d9780c8c","fromSide":"right","toNode":"bae0e9279817c96a","toSide":"left","color":"1"},
		{"id":"9568f23c9a6a6ecf","fromNode":"4bcac66ee1c9b144","fromSide":"right","toNode":"3748566228c9a37f","toSide":"left","fromEnd":"arrow"},
		{"id":"f41c5bc576f3e71d","fromNode":"c71884d86b6b6da0","fromSide":"right","toNode":"4bcac66ee1c9b144","toSide":"left","fromEnd":"arrow"},
		{"id":"d79a7d887467ee72","fromNode":"c71884d86b6b6da0","fromSide":"right","toNode":"7eb18f1731893478","toSide":"left","color":"1"},
		{"id":"0859ad3c3bdfab69","fromNode":"27bcbbb267f5d0cf","fromSide":"right","toNode":"d66790fa3123648a","toSide":"left","color":"1"},
		{"id":"2ad5697b6f0dc7c5","fromNode":"59535ddb47373f54","fromSide":"right","toNode":"4bcac66ee1c9b144","toSide":"left","color":"1"},
		{
			"id":"55923676b6726696",
			"styleAttributes":{
				"arrow":null,
				"pathfindingMethod":null,
				"path":null
			},
			"fromNode":"59535ddb47373f54",
			"fromSide":"right",
			"toNode":"a5c1d9607feed1fa",
			"toSide":"left",
			"color":"1"
		},
		{"id":"d5a302adb0320e26","fromNode":"8bae01805852266b","fromSide":"right","toNode":"fedd40d144fa1175","toSide":"left"}
	],
	"nodes":[
		{
			"id":"ca516e00f451283e",
			"text":"",
			"type":"text",
			"styleAttributes":{},
			"x":-380,
			"y":-20,
			"width":240,
			"height":60
		},
		{
			"id":"bf215704ec19ce35",
			"text":"",
			"type":"text",
			"styleAttributes":{},
			"x":40,
			"y":-20,
			"width":240,
			"height":60
		},
		{
			"id":"8938fbe7f52bb434",
			"text":"",
			"type":"text",
			"styleAttributes":{},
			"x":-380,
			"y":60,
			"width":240,
			"height":60
		},
		{
			"id":"ec58c01052f70a3a",
			"text":"",
			"type":"text",
			"styleAttributes":{},
			"x":40,
			"y":60,
			"width":240,
			"height":60
		},
		{
			"id":"19616a58df6eaa27",
			"text":"",
			"type":"text",
			"styleAttributes":{},
			"x":-380,
			"y":140,
			"width":240,
			"height":60
		},
		{
			"id":"f2314f9bccea785b",
			"text":"",
			"type":"text",
			"styleAttributes":{},
			"x":40,
			"y":140,
			"width":240,
			"height":60
		},
		{
			"id":"9fb546724c689c7a",
			"text":"$$向量组A、B等价$$",
			"type":"text",
			"styleAttributes":{},
			"x":440,
			"y":-280,
			"width":240,
			"height":80
		},
		{
			"id":"8b3f086d5b2db047",
			"text":"$$r(A)=r(B)=r\n\\begin{bmatrix}\n A & B\n\\end{bmatrix}$$",
			"type":"text",
			"styleAttributes":{},
			"x":780,
			"y":-280,
			"width":240,
			"height":80
		},
		{
			"id":"712b836bf2324826",
			"text":"$$r(\\mathbf{A} )=r(\\mathbf{B} )$$",
			"type":"text",
			"styleAttributes":{},
			"x":1120,
			"y":-280,
			"width":240,
			"height":80
		},
		{
			"id":"5cb7d32e3196b2fc",
			"text":"$$矩阵\\mathbf{A} 、\\mathbf{B} 等价$$",
			"type":"text",
			"styleAttributes":{},
			"x":1460,
			"y":-280,
			"width":250,
			"height":80
		},
		{
			"id":"57e1c10cd564b9bc",
			"text":"常变量：\n\n| Latex    | 描述      |\n| -------- | ------- |\n| {N_{vc}} | 向量列数    |\n| {D_{im}} | 向量维度、行数 |\n",
			"type":"text",
			"styleAttributes":{},
			"x":-140,
			"y":640,
			"width":480,
			"height":420
		},
		{
			"id":"4631722f34dd872f",
			"text":"$$r(\\alpha_1,\\alpha_2\\cdots\\alpha_{N_{vc}})={N_{vc}}$$",
			"type":"text",
			"styleAttributes":{},
			"x":1360,
			"y":500,
			"width":240,
			"height":80
		},
		{
			"id":"8d9fb555b9df8852",
			"text":"$$向量组A列满秩$$",
			"type":"text",
			"styleAttributes":{},
			"x":1700,
			"y":500,
			"width":240,
			"height":80
		},
		{
			"id":"ff3ca1255b1fdb7b",
			"text":"$$向量组\\alpha_1,\\alpha_2\\cdots\\alpha_{N_{vc}}线性相关$$",
			"type":"text",
			"styleAttributes":{},
			"x":680,
			"y":400,
			"width":240,
			"height":80
		},
		{
			"id":"1743a7c52ae09915",
			"text":"$$向量组\\alpha_1,\\alpha_2\\cdots\\alpha_{N_{vc}}线性无关$$",
			"type":"text",
			"styleAttributes":{},
			"x":680,
			"y":500,
			"width":240,
			"height":80
		},
		{
			"id":"caf01389042c5df2",
			"text":"$$r(\\alpha_1,\\alpha_2\\cdots\\alpha_{N_{vc}})<{N_{vc}}$$",
			"type":"text",
			"styleAttributes":{},
			"x":1360,
			"y":400,
			"width":240,
			"height":80
		},
		{
			"id":"acf4ebb78c206ff7",
			"text":"$$向量组A列不满秩$$",
			"type":"text",
			"styleAttributes":{},
			"x":1700,
			"y":400,
			"width":240,
			"height":80
		},
		{
			"id":"7eb18f1731893478",
			"text":"$$\\mathbf{AX} =0有非零解$$",
			"type":"text",
			"styleAttributes":{},
			"x":1020,
			"y":400,
			"width":240,
			"height":80
		},
		{
			"id":"bae0e9279817c96a",
			"text":"$$\\mathbf{AX} =0只有零解$$",
			"type":"text",
			"styleAttributes":{},
			"x":1020,
			"y":500,
			"width":240,
			"height":80
		},
		{
			"id":"3748566228c9a37f",
			"text":"$$\\begin{matrix}\nr(\\alpha_1,\\alpha_2\\cdots\\alpha_{N_{vc}})={N_{vc}} \\\\\nr(\\alpha_1,\\alpha_2\\cdots\\alpha_{N_{vc}},b)={N_{vc}} \\\\\n\n\\end{matrix}$$",
			"type":"text",
			"styleAttributes":{},
			"x":1360,
			"y":220,
			"width":240,
			"height":100
		},
		{
			"id":"4bcac66ee1c9b144",
			"text":"$$\\mathbf{AX} =b有无穷解$$",
			"type":"text",
			"styleAttributes":{},
			"x":1020,
			"y":240,
			"width":240,
			"height":80
		},
		{
			"id":"a5c1d9607feed1fa",
			"text":"$$\\mathbf{AX} =b无解$$",
			"type":"text",
			"styleAttributes":{},
			"x":1020,
			"y":120,
			"width":240,
			"height":80
		},
		{
			"id":"c71884d86b6b6da0",
			"text":"$$\\begin{matrix}\n向量组\\alpha_1,\\alpha_2\\cdots\\alpha_{N_{vc}}线性相关 \\\\\nb可由向量组\\alpha_1,\\alpha_2\\cdots\\alpha_{N_{vc}}线性表示,且表法\\boxed{不}唯一 \\\\\n\n\\end{matrix}$$",
			"type":"text",
			"styleAttributes":{},
			"x":480,
			"y":220,
			"width":400,
			"height":100
		},
		{
			"id":"b1746e93d9780c8c",
			"text":"$$\\begin{matrix}\n向量组\\alpha_1,\\alpha_2\\cdots\\alpha_{N_{vc}}线性无关 \\\\\nb可由向量组\\alpha_1,\\alpha_2\\cdots\\alpha_{N_{vc}}线性表示,且表法唯一 \\\\\n\n\\end{matrix}$$",
			"type":"text",
			"styleAttributes":{},
			"x":480,
			"y":660,
			"width":400,
			"height":100
		},
		{
			"id":"36129b6c875bc470",
			"text":"$$\\begin{matrix}\nr(\\alpha_1,\\alpha_2\\cdots\\alpha_{N_{vc}})={N_{vc}} \\\\\nr(\\alpha_1,\\alpha_2\\cdots\\alpha_{N_{vc}},b)={N_{vc}} \\\\\n\n\\end{matrix}$$",
			"type":"text",
			"styleAttributes":{},
			"x":1360,
			"y":660,
			"width":240,
			"height":100
		},
		{
			"id":"d66790fa3123648a",
			"text":"$$\\mathbf{AX} =b有唯一解$$",
			"type":"text",
			"styleAttributes":{},
			"x":1020,
			"y":680,
			"width":240,
			"height":80
		},
		{
			"id":"27bcbbb267f5d0cf",
			"text":"$$\\begin{vmatrix}\n\\mathbf{A} \n\\end{vmatrix}\n=0$$",
			"type":"text",
			"styleAttributes":{},
			"x":600,
			"y":820,
			"width":240,
			"height":80
		},
		{
			"id":"59535ddb47373f54",
			"text":"$$\\begin{vmatrix}\n\\mathbf{A} \n\\end{vmatrix}\n\\ne0$$",
			"type":"text",
			"styleAttributes":{},
			"x":580,
			"y":20,
			"width":240,
			"height":80
		},
		{
			"id":"8bae01805852266b",
			"text":"$$\\mathbf{A}\\&\\mathbf{B}合同$$",
			"type":"text",
			"styleAttributes":{},
			"x":1001,
			"y":1160,
			"width":240,
			"height":80
		},
		{
			"id":"fedd40d144fa1175",
			"text":"$$\\mathbf{A}\\&\\mathbf{B}正负惯性指数相等$$",
			"type":"text",
			"styleAttributes":{},
			"x":1340,
			"y":1160,
			"width":240,
			"height":80
		}
	]
}